{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                doCancel = id;
                doSave = id;
            };
            CLASS = NewGroupFolder;
            LANGUAGE = ObjC;
            OUTLETS =             {
                cancelButton = NSButton;
                folderName = NSTextField;
                newGroupFolderWindow = NSWindow;
                saveButton = NSButton;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}