<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserPaneTemplate">
            <connections>
                <outlet property="browserPane" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="BrowserPaneView" customClass="BrowserPane">
            <rect key="frame" x="0.0" y="0.0" width="833" height="575"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <box title="Title" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="17">
                    <rect key="frame" x="0.0" y="0.0" width="833" height="575"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="831" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="48" customClass="GradientView">
                                <rect key="frame" x="0.0" y="544" width="833" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="8" customClass="SSTextField">
                                        <rect key="frame" x="99" y="3" width="689" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="55">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="handleAddress:" target="5" id="22"/>
                                            <outlet property="nextKeyView" destination="9" id="21"/>
                                        </connections>
                                    </textField>
                                    <button id="40">
                                        <rect key="frame" x="103" y="7" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="webpage.tiff" imagePosition="overlaps" alignment="center" inset="2" id="60">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectText:" target="8" id="41"/>
                                        </connections>
                                    </button>
                                    <button id="50" customClass="BrowserPaneButton">
                                        <rect key="frame" x="794" y="4" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="browserRSSButton" imagePosition="only" alignment="center" inset="2" id="61">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleRSSPage:" target="5" id="53"/>
                                        </connections>
                                    </button>
                                    <button id="24" customClass="BrowserPaneButton">
                                        <rect key="frame" x="7" y="4" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="browserPreviousButton" imagePosition="only" alignment="left" id="57">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleGoBack:" target="5" id="27"/>
                                            <binding destination="9" name="enabled" keyPath="canGoBack" id="36"/>
                                        </connections>
                                    </button>
                                    <button id="23" customClass="BrowserPaneButton">
                                        <rect key="frame" x="63" y="4" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="browserRefreshButton" imagePosition="only" alignment="center" inset="2" id="56">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleReload:" target="5" id="26"/>
                                        </connections>
                                    </button>
                                    <button id="25" customClass="BrowserPaneButton">
                                        <rect key="frame" x="36" y="4" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="browserNextButton" imagePosition="only" alignment="center" id="58">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleGoForward:" target="5" id="28"/>
                                            <binding destination="9" name="enabled" keyPath="canGoForward" id="37"/>
                                        </connections>
                                    </button>
                                    <box wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.82394367456436157" title="Box" boxType="separator" titlePosition="noTitle" id="62">
                                        <rect key="frame" x="0.0" y="-4" width="833" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <imageView hidden="YES" id="34">
                                        <rect key="frame" x="771" y="6" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lockedPage" id="59"/>
                                    </imageView>
                                    <box wantsLayer="YES" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="63">
                                        <rect key="frame" x="0.0" y="-2" width="833" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                            </customView>
                            <webView id="9" customClass="TabbedWebView">
                                <rect key="frame" x="0.0" y="0.0" width="831" height="544"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                            </webView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <connections>
                <outlet property="addressField" destination="8" id="13"/>
                <outlet property="backButton" destination="24" id="32"/>
                <outlet property="boxFrame" destination="17" id="19"/>
                <outlet property="forwardButton" destination="25" id="33"/>
                <outlet property="iconImage" destination="40" id="42"/>
                <outlet property="lockIconImage" destination="34" id="35"/>
                <outlet property="refreshButton" destination="23" id="31"/>
                <outlet property="rssPageButton" destination="50" id="52"/>
                <outlet property="webPane" destination="9" id="10"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="browserNextButton" width="27" height="21"/>
        <image name="browserPreviousButton" width="29" height="21"/>
        <image name="browserRSSButton" width="31" height="21"/>
        <image name="browserRefreshButton" width="29" height="21"/>
        <image name="lockedPage" width="16" height="16"/>
        <image name="webpage.tiff" width="128" height="128"/>
    </resources>
</document>
