<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>287 270 600 300 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>142 788 415 44 0 0 1440 878 </string>
		<key>323</key>
		<string>99 738 204 87 0 0 1680 1028 </string>
		<key>454</key>
		<string>371 758 241 180 0 0 1680 1028 </string>
		<key>507</key>
		<string>65 655 171 87 0 0 1680 1028 </string>
		<key>738</key>
		<string>795 614 120 142 0 0 1680 1028 </string>
		<key>860</key>
		<string>645 626 419 117 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
