<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="AXe-dv-bul">
            <rect key="frame" x="0.0" y="0.0" width="426" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-6j-5bS">
                    <rect key="frame" x="383" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="Ngc-Po-nSG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-t9-enV">
                    <rect key="frame" x="18" y="158" width="410" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="After closing the current tab..." id="NhB-4m-a0e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-fa-O9p">
                    <rect key="frame" x="19" y="133" width="409" height="18"/>
                    <buttonCell key="cell" type="radio" title="Open last read tab" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NJQ-FE-HFd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-Q0-TOa">
                    <rect key="frame" x="19" y="65" width="409" height="18"/>
                    <buttonCell key="cell" type="radio" title="Open tab to the left if possible" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GFL-zS-skO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-L0-drD">
                    <rect key="frame" x="55" y="110" width="373" height="18"/>
                    <buttonCell key="cell" type="check" title="If new tab has been opened, open that one first" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="4yO-u0-GQK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ymz-QC-ftb">
                    <rect key="frame" x="55" y="88" width="373" height="18"/>
                    <buttonCell key="cell" type="check" title="Can jump to articles tab" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="p34-5g-JU4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-Hk-zxB">
                    <rect key="frame" x="55" y="42" width="373" height="18"/>
                    <buttonCell key="cell" type="check" title="Can jump to articles tab" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="GMP-HD-ove">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99n-Kx-MLg">
                    <rect key="frame" x="19" y="19" width="389" height="18"/>
                    <buttonCell key="cell" type="radio" title="Open tab to the right if possible" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="IFJ-bu-P5Y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qD0-L0-drD" secondAttribute="trailing" id="5kX-vQ-LqM"/>
                <constraint firstAttribute="trailing" secondItem="ymz-QC-ftb" secondAttribute="trailing" id="6XW-7m-0Iz"/>
                <constraint firstAttribute="bottom" secondItem="UfF-6j-5bS" secondAttribute="bottom" constant="20" symbolic="YES" id="7N0-1y-Bf6"/>
                <constraint firstItem="ymz-QC-ftb" firstAttribute="top" secondItem="qD0-L0-drD" secondAttribute="bottom" constant="8" id="B1V-w0-pS1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="99n-Kx-MLg" secondAttribute="bottom" constant="20" id="FDE-pP-PyB"/>
                <constraint firstItem="fDp-fa-O9p" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="20" id="GUf-pv-8sB"/>
                <constraint firstItem="uaz-t9-enV" firstAttribute="top" secondItem="AXe-dv-bul" secondAttribute="top" constant="8" id="Lcn-1A-z2P"/>
                <constraint firstAttribute="trailing" secondItem="UfF-6j-5bS" secondAttribute="trailing" constant="20" symbolic="YES" id="NEO-C4-CDs"/>
                <constraint firstItem="ukS-Hk-zxB" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="57" id="P7K-8R-fzb"/>
                <constraint firstItem="fDp-fa-O9p" firstAttribute="top" secondItem="uaz-t9-enV" secondAttribute="bottom" constant="8" id="TxI-zR-Cn0"/>
                <constraint firstItem="ukS-Hk-zxB" firstAttribute="top" secondItem="cpF-Q0-TOa" secondAttribute="bottom" constant="8" id="WV8-zC-KYk"/>
                <constraint firstAttribute="trailing" secondItem="99n-Kx-MLg" secondAttribute="trailing" constant="20" id="XWu-Xm-xkA"/>
                <constraint firstAttribute="trailing" secondItem="cpF-Q0-TOa" secondAttribute="trailing" id="aEz-QI-yPz"/>
                <constraint firstItem="ymz-QC-ftb" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="57" id="cRb-rp-QDY"/>
                <constraint firstItem="cpF-Q0-TOa" firstAttribute="top" secondItem="ymz-QC-ftb" secondAttribute="bottom" constant="8" id="dh6-rc-x3l"/>
                <constraint firstItem="99n-Kx-MLg" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="20" id="e3G-8p-duI"/>
                <constraint firstItem="uaz-t9-enV" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="20" id="f4o-It-Ogl"/>
                <constraint firstAttribute="trailing" secondItem="fDp-fa-O9p" secondAttribute="trailing" id="gAp-fL-j50"/>
                <constraint firstItem="cpF-Q0-TOa" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="20" id="jA9-1o-4YR"/>
                <constraint firstAttribute="trailing" secondItem="uaz-t9-enV" secondAttribute="trailing" id="obL-tn-3bd"/>
                <constraint firstItem="qD0-L0-drD" firstAttribute="top" secondItem="fDp-fa-O9p" secondAttribute="bottom" constant="8" id="q1m-lE-jWf"/>
                <constraint firstItem="qD0-L0-drD" firstAttribute="leading" secondItem="AXe-dv-bul" secondAttribute="leading" constant="57" id="sYv-OQ-7zr"/>
                <constraint firstAttribute="trailing" secondItem="ukS-Hk-zxB" secondAttribute="trailing" id="uXL-6Z-GP2"/>
                <constraint firstItem="99n-Kx-MLg" firstAttribute="top" secondItem="ukS-Hk-zxB" secondAttribute="bottom" constant="8" id="yD5-Gd-aNV"/>
            </constraints>
            <point key="canvasLocation" x="438" y="346"/>
        </view>
    </objects>
</document>
