<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1012193488">
			<object class="NSCustomObject" id="222964250">
				<string key="NSClassName">RSSFeed</string>
			</object>
			<object class="NSCustomObject" id="127258982">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="3489976">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="541592468">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{308, 541}, {426, 266}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">RSS Beslemesi</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="706993466">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="101655569">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{208, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="978247608">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">İptal</string>
								<object class="NSFont" key="NSSupport" id="541724418">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="101655569"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="541724418"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="179812892">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{310, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="645443131">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abone Ol</string>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="179812892"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="541724418"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="741891868">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 165}, {75, 17}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="819316913">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">S2F5bmFrOgo</string>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="741891868"/>
								<object class="NSColor" key="NSBackgroundColor" id="535960999">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1072972287">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="168016190">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="956356558">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 158}, {175, 26}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="83887210">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="956356558"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="661808788">
									<string key="NSTitle">DiğerGörünümler</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="831164897">
											<reference key="NSMenu" ref="661808788"/>
											<string key="NSTitle">URL</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">100</int>
											<reference key="NSTarget" ref="83887210"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="455172725">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 232}, {389, 17}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="6161352">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">WWVuaSBhYm9uZWxpayBvbHXFn3R1cgo</string>
								<object class="NSFont" key="NSSupport" id="187340049">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="455172725"/>
								<reference key="NSBackgroundColor" ref="535960999"/>
								<reference key="NSTextColor" ref="1072972287"/>
							</object>
						</object>
						<object class="NSTextField" id="626023614">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 190}, {378, 34}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="113425724">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Haber beslemesi için bağlantıyı aşağıya girin. Ya da Kaynak listesinden kaynak tarafından bildirilen kısayol adını girin.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="626023614"/>
								<reference key="NSBackgroundColor" ref="535960999"/>
								<reference key="NSTextColor" ref="1072972287"/>
							</object>
						</object>
						<object class="NSTextField" id="737427704">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{23, 59}, {386, 62}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="999128806">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="737427704"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="607889198">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="74008533">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="168016190"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="890953047">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{283, 158}, {21, 24}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="748050223">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="890953047"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="541724418"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="336425573">
							<reference key="NSNextResponder" ref="706993466"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 129}, {270, 17}}</string>
							<reference key="NSSuperview" ref="706993466"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1069779285">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="336425573"/>
								<reference key="NSBackgroundColor" ref="535960999"/>
								<reference key="NSTextColor" ref="1072972287"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{426, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="323695105">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 336}, {423, 167}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">RSS Beslemesi</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="259436785">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="930773003">
							<reference key="NSNextResponder" ref="259436785"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{307, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="259436785"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="587193771">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Kaydet</string>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="930773003"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="541724418"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="209460675">
							<reference key="NSNextResponder" ref="259436785"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{205, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="259436785"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="831936433">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">İptal</string>
								<reference key="NSSupport" ref="541724418"/>
								<reference key="NSControlView" ref="209460675"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="541724418"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="238780005">
							<reference key="NSNextResponder" ref="259436785"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 60}, {383, 62}}</string>
							<reference key="NSSuperview" ref="259436785"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="451210185">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="238780005"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="607889198"/>
								<reference key="NSTextColor" ref="74008533"/>
							</object>
						</object>
						<object class="NSTextField" id="1071624827">
							<reference key="NSNextResponder" ref="259436785"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 130}, {389, 17}}</string>
							<reference key="NSSuperview" ref="259436785"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="49410947">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Aboneliği düzenle</string>
								<reference key="NSSupport" ref="187340049"/>
								<reference key="NSControlView" ref="1071624827"/>
								<reference key="NSBackgroundColor" ref="535960999"/>
								<reference key="NSTextColor" ref="1072972287"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {423, 167}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="541592468"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribe:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="179812892"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSource</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="956356558"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeButton</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="179812892"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="930773003"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editRSSFeedWindow</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="323695105"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newRSSFeedWindow</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="541592468"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editFeedURL</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="238780005"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="930773003"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editCancelButton</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="209460675"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeCancelButton</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="101655569"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEditCancel:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="209460675"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribeCancel:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="101655569"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doLinkSourceChanged:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="956356558"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedURL</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="737427704"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doShowSiteHomePage:</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="890953047"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">siteHomePageButton</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="890953047"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linkTitle</string>
						<reference key="source" ref="222964250"/>
						<reference key="destination" ref="336425573"/>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1012193488"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="222964250"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="127258982"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="541592468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706993466"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">NewRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="706993466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101655569"/>
							<reference ref="179812892"/>
							<reference ref="741891868"/>
							<reference ref="956356558"/>
							<reference ref="455172725"/>
							<reference ref="626023614"/>
							<reference ref="737427704"/>
							<reference ref="890953047"/>
							<reference ref="336425573"/>
						</array>
						<reference key="parent" ref="541592468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="101655569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978247608"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="179812892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645443131"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="741891868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819316913"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="956356558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83887210"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="455172725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6161352"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="626023614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113425724"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="737427704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999128806"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="890953047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748050223"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="336425573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069779285"/>
						</array>
						<reference key="parent" ref="706993466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="323695105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259436785"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="259436785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930773003"/>
							<reference ref="209460675"/>
							<reference ref="238780005"/>
							<reference ref="1071624827"/>
						</array>
						<reference key="parent" ref="323695105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="930773003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587193771"/>
						</array>
						<reference key="parent" ref="259436785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="209460675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831936433"/>
						</array>
						<reference key="parent" ref="259436785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="238780005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451210185"/>
						</array>
						<reference key="parent" ref="259436785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1071624827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49410947"/>
						</array>
						<reference key="parent" ref="259436785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="978247608"/>
						<reference key="parent" ref="101655569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="645443131"/>
						<reference key="parent" ref="179812892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="819316913"/>
						<reference key="parent" ref="741891868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="83887210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661808788"/>
						</array>
						<reference key="parent" ref="956356558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="6161352"/>
						<reference key="parent" ref="455172725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="113425724"/>
						<reference key="parent" ref="626023614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="999128806"/>
						<reference key="parent" ref="737427704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="748050223"/>
						<reference key="parent" ref="890953047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1069779285"/>
						<reference key="parent" ref="336425573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="587193771"/>
						<reference key="parent" ref="930773003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="831936433"/>
						<reference key="parent" ref="209460675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="451210185"/>
						<reference key="parent" ref="238780005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="49410947"/>
						<reference key="parent" ref="1071624827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="661808788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831164897"/>
						</array>
						<reference key="parent" ref="83887210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="831164897"/>
						<reference key="parent" ref="661808788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="3489976"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
