<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>228 246 600 300 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>342 799 396 44 0 0 1440 878 </string>
		<key>323</key>
		<string>82 621 185 87 0 0 1440 878 </string>
		<key>454</key>
		<string>308 624 219 180 0 0 1440 878 </string>
		<key>507</key>
		<string>55 551 127 87 0 0 1440 878 </string>
		<key>738</key>
		<string>660 536 120 142 0 0 1440 878 </string>
		<key>860</key>
		<string>510 548 419 117 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
