<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d new articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d new article retrieved</string>
			<key>other</key>
			<string>%d yeni makale alındı</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully exported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d subscription successfully exported</string>
			<key>other</key>
			<string>%d abonelikleri başarılı bir şekilde çıkarıldı</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully imported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d subscription successfully imported</string>
			<key>other</key>
			<string>%d abonelikleri başarılı bir şekilde dahil edildi</string>
		</dict>
	</dict>
	<key>%d unread articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d unread article</string>
			<key>other</key>
			<string>%d okunmamış makale</string>
		</dict>
	</dict>
	<key>%u articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u article</string>
			<key>other</key>
			<string>%u makale</string>
		</dict>
	</dict>
	<key>%u unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u okunmayan</string>
			<key>other</key>
			<string>%u okunmayan</string>
		</dict>
	</dict>
</dict>
</plist>
