<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="139804877">
			<object class="NSCustomObject" id="16358837">
				<string key="NSClassName">AdvancedPreferences</string>
			</object>
			<object class="NSCustomObject" id="694042913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="718844682">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="266822096">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{682, 179}, {493, 253}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="400573569">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1025251728">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 200}, {459, 33}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="296842424"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="715382766">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">RGVzc2EgaW5zdMOkbGxuaW5nYXIgYm9yZGUgaW50ZSBiZWjDtnZhIMOkbmRyYXMgZsO2ciBub3JtYWwg
YW52w6RuZG5pbmcgYXYgVmllbm5hLiBTZSBIasOkbHAgZsO2ciBkZXRhbGplciBrcmluZyB2YXJqZSBp
bnN0w6RsbG5pbmcuCg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1025251728"/>
								<object class="NSColor" key="NSBackgroundColor" id="290811144">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="694531775">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="296842424">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{18, 176}, {345, 18}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="503230605"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="715935395">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Aktivera JavaScript i inbyggda webbläsaren</string>
								<object class="NSFont" key="NSSupport" id="125589309">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="296842424"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="814759250">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{452, 17}, {21, 23}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="636929700">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="125589309"/>
								<reference key="NSControlView" ref="814759250"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="125589309"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1029275215">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 71}, {392, 33}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1049420423"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="670079742">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">The higher the number, the quicker your subscriptions will be downloaded.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1029275215"/>
								<reference key="NSBackgroundColor" ref="290811144"/>
								<reference key="NSTextColor" ref="694531775"/>
							</object>
						</object>
						<object class="NSTextField" id="1049420423">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 30}, {392, 33}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="814759250"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="761674489">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">However, high numbers also render your computer less responsive while refreshing feeds.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1049420423"/>
								<reference key="NSBackgroundColor" ref="290811144"/>
								<reference key="NSTextColor" ref="694531775"/>
							</object>
						</object>
						<object class="NSTextField" id="503230605">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 124}, {151, 17}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="472436739"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="326988277">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Concurrent downloads:</string>
								<reference key="NSSupport" ref="125589309"/>
								<reference key="NSControlView" ref="503230605"/>
								<reference key="NSBackgroundColor" ref="290811144"/>
								<reference key="NSTextColor" ref="694531775"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="472436739">
							<reference key="NSNextResponder" ref="400573569"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{170, 118}, {62, 26}}</string>
							<reference key="NSSuperview" ref="400573569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1029275215"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="290667957">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">67110912</int>
								<reference key="NSSupport" ref="125589309"/>
								<reference key="NSControlView" ref="472436739"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1053822482">
									<reference key="NSMenu" ref="507138539"/>
									<string key="NSTitle">10</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="772431321">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="329012102">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="290667957"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="507138539">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="190338672">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
										<object class="NSMenuItem" id="1032426968">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
										<object class="NSMenuItem" id="1026512891">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">5</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
										<reference ref="1053822482"/>
										<object class="NSMenuItem" id="1063589396">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">15</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
										<object class="NSMenuItem" id="479038970">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">30</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
										<object class="NSMenuItem" id="169407442">
											<reference key="NSMenu" ref="507138539"/>
											<string key="NSTitle">50</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="772431321"/>
											<reference key="NSMixedImage" ref="329012102"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="290667957"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="125589309"/>
								</object>
								<int key="NSSelectedIndex">3</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{493, 253}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1025251728"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useJavaScriptButton</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="296842424"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeUseJavaScript:</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="296842424"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="266822096"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAdvancedHelp:</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="814759250"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">concurrentDownloads</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="472436739"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConcurrentDownloads:</string>
						<reference key="source" ref="16358837"/>
						<reference key="destination" ref="472436739"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="139804877"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="16358837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="694042913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="266822096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400573569"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="400573569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025251728"/>
							<reference ref="1029275215"/>
							<reference ref="1049420423"/>
							<reference ref="503230605"/>
							<reference ref="296842424"/>
							<reference ref="814759250"/>
							<reference ref="472436739"/>
						</array>
						<reference key="parent" ref="266822096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1025251728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715382766"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="296842424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715935395"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="814759250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636929700"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="715382766"/>
						<reference key="parent" ref="1025251728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="715935395"/>
						<reference key="parent" ref="296842424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="636929700"/>
						<reference key="parent" ref="814759250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="718844682"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1029275215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670079742"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="670079742"/>
						<reference key="parent" ref="1029275215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1049420423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761674489"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="761674489"/>
						<reference key="parent" ref="1049420423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="503230605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326988277"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="326988277"/>
						<reference key="parent" ref="503230605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="472436739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290667957"/>
						</array>
						<reference key="parent" ref="400573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="290667957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507138539"/>
						</array>
						<reference key="parent" ref="472436739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="507138539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190338672"/>
							<reference ref="1032426968"/>
							<reference ref="1026512891"/>
							<reference ref="1053822482"/>
							<reference ref="1063589396"/>
							<reference ref="479038970"/>
							<reference ref="169407442"/>
						</array>
						<reference key="parent" ref="290667957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="190338672"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1032426968"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1026512891"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1053822482"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1063589396"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="479038970"/>
						<reference key="parent" ref="507138539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="169407442"/>
						<reference key="parent" ref="507138539"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="3" key="19.IBPropertyAccessControl"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AdvancedPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeConcurrentDownloads:">id</string>
						<string key="changeUseJavaScript:">id</string>
						<string key="showAdvancedHelp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeConcurrentDownloads:">
							<string key="name">changeConcurrentDownloads:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeUseJavaScript:">
							<string key="name">changeUseJavaScript:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAdvancedHelp:">
							<string key="name">showAdvancedHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="concurrentDownloads">NSPopUpButton</string>
						<string key="useJavaScriptButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="concurrentDownloads">
							<string key="name">concurrentDownloads</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="useJavaScriptButton">
							<string key="name">useJavaScriptButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AdvancedPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
