{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww10800\viewh7900\viewkind0
\pard\tx185\tx427\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Portions of this software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\

\f1\b Vienna development team
\f0\b0 \
\
	\'95	Steve Palmer\
	\'95	Michael Str\'f6ck\
	\'95	Jeffrey Johnson\
	\'95	Salvatore Ansani\
	\'95	Barijaona Ramaholimihaso\
	\'95	Echelon9\
	\'95	Joshua Pore\
	\'95	Eitot\
	\'95	Tassilo Karge\
\

\f1\b Contributors
\f0\b0 \
\
	\'95	Evan Schoenberg\
	\'95	David V. Kocher\
	\'95	Yann Bizeul\
	\'95	Hwang Hi\
	\'95	Les Orchard\
	\'95	Darren Kulp\
	\'95	Brandon Booth\
	\'95	Philipp Antoni\
	\'95	Curtis Faith\
	\'95	Adam Hartford\
	\'95	Andrew Herron\
	\'95	dak180\
	\'95	Emiliano Necciari\
	\'95	Boris Du\'9aek\
	\'95	bavarious\
	\'95	Daniel Cotton\
	\'95	Dmitry Wolf\
	\'95	Gy\'f6rgy T\'f3th\
\

\f1\b Graphics
\f0\b0 \
\
	\'95	Nick Daz\'e9, for the Vienna 3 icon and many visual improvements.\
	\'95	Brandon Booth, for the General and Appearance preference icons.\
	\'95	Philipp Antoni, for the UI improvements in 2.2.\
	\'95	"Add to Safari reading list" icon originally authored from {\field{\*\fldinst{HYPERLINK "https://emey87.deviantart.com"}}{\fldrslt Emey87}}, used under a Creative Commons Attribution-No Derivative Works 3.0 Unported license.\
	\'95	Monochrome status bar icon: Font Awesome by {\field{\*\fldinst{HYPERLINK "https://fontawesome.io"}}{\fldrslt Dave Gand}}, used under a SIL Open Font License (OFL) 1.1 license.\
\

\f1\b Localizations
\f0\b0 \
\
Basque\
		Aitor Zubizarreta\
\
Simplified Chinese\
		Arsen Liang\
\
Traditional Chinese\
		Weizhong Yang and Jack M.H. Lin\
\
Czech\
		Jakub Formanek and Boris Du\'9aek\
\
Danish\
		David Munch\
\
Dutch\
		Martijn van Exel, Peter van Peursem and Konstruktionist\
\
French\
		Cyril Gautrias\
\
German\
		Jan Kampling, Michael Str\'f6ck and biphuhn\
\
Italian\
		Marcello Teodori\
\
Japanese\
		Daisuke Okada\
\
Korean\
		Lee Seung Koo\
\
Lithuanian\
		Andrius Dru\'9einis-Vitkus\
\
Portuguese\
		Rui Carlos A. Gon\'e7alves\
\
Brazilian Portuguese\
		Helv\'e9cio Mafra and Adriano Marcondes Machado\
\
Spanish\
		Carlos Morales and Juan Pablo Atienza Martinez\
\
Swedish\
		Christoffer Larsson and Peter Vendleg\'e5rd\
\
Turkish\
		Emrah Omuris\
\
Russian\
		Taras "sacrat" Brizitsky\
\
Ukrainian\
		Andriy Kachalo\
\

\f1\b FMDatabase Library
\f0\b0 \
Copyright (c) 2008-2014 Flying Meat Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
English non-authoritative interpretation of the license: \
In short, this is the MIT License.\
\

\f1\b MMTabViewControl
\f0\b0 \
Copyright \'a9 2005, Positive Spin Media. All rights reserved.\
Copyright \'a9 2018, Michael Monscheuer. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
	* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	* Neither the name of Positive Spin Media nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f1\b Sparkle
\f0\b0 \
Copyright (c) 2006-2013 Andy Matuschak.\
Copyright (c) 2009-2013 Elgato Systems GmbH.\
Copyright (c) 2011-2014 Kornel Lesi\uc0\u324 ski.\
Copyright (c) 2015-2017 Mayur Pawashe.\
Copyright (c) 2014 C.W. Betts.\
Copyright (c) 2014 Petroules Corporation.\
Copyright (c) 2014 Big Nerd Ranch.\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1\b TRVSURLSessionOperation
\f0\b0 \
Copyright (c) 2014 Travis Jeffery (https://twitter.com/travisjeffery)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}