<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d new articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Получено %d новые статьи</string>
			<key>many</key>
			<string>Получено %d новых статей</string>
			<key>one</key>
			<string>Получена %d новая статья</string>
			<key>other</key>
			<string>Получено %d новых статей</string>
		</dict>
	</dict>
	<key>%d new unread articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d new unread articles retrieved</string>
			<key>many</key>
			<string>%d new unread articles retrieved</string>
			<key>one</key>
			<string>%d new unread article retrieved</string>
			<key>other</key>
			<string>Получено %d новых статей</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully exported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d канала успешно экспортированы</string>
			<key>many</key>
			<string>%d каналов успешно экспортировано</string>
			<key>one</key>
			<string>%d канал успешно экспортирован</string>
			<key>other</key>
			<string>Успешно экспортировано %d каналов</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully imported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d канала успешно импортированы</string>
			<key>many</key>
			<string>%d каналов успешно импортировано</string>
			<key>one</key>
			<string>%d канал успешно импортирован</string>
			<key>other</key>
			<string>Успешно импортировано %d каналов</string>
		</dict>
	</dict>
	<key>%d unread articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d непрочитанные статьи</string>
			<key>many</key>
			<string>%d непрочитанных статей</string>
			<key>one</key>
			<string>%d непрочитанная статья</string>
			<key>other</key>
			<string>%d непрочитанных статей</string>
		</dict>
	</dict>
	<key>%u articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u статьи</string>
			<key>many</key>
			<string>%u статей</string>
			<key>one</key>
			<string>%u статья</string>
			<key>other</key>
			<string>%u статей</string>
		</dict>
	</dict>
	<key>%u unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u непрочитаны</string>
			<key>many</key>
			<string>%u непрочитано</string>
			<key>one</key>
			<string>%u непрочитана</string>
			<key>other</key>
			<string>%u непрочитано</string>
		</dict>
	</dict>
</dict>
</plist>
