<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="630155626">
			<object class="NSCustomObject" id="125569021">
				<string key="NSClassName">GeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="342120345">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="779141563">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="993589520">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{600, 360}, {488, 431}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Вікно</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{444, 252}</string>
				<object class="NSView" key="NSWindowView" id="1013998507">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="660833247">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{52, 393}, {210, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121670702">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Перевіряти наявність нових статей:</string>
								<object class="NSFont" key="NSSupport" id="365287333">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="660833247"/>
								<object class="NSColor" key="NSBackgroundColor" id="823963967">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="508780400">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="193950497">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 387}, {193, 26}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="965585471">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="193950497"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="814120498">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="388793215">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="18901627">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Вручну</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="716903418">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="235504277">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="125330671">
											<reference key="NSMenu" ref="388793215"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="21582842">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 5 хвилин</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">300</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="865950967">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 15 хвилин</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">900</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="239441111">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 30 хвилин</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1800</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="103142189">
											<reference key="NSMenu" ref="388793215"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="1021453818">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожної години</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3600</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="1052675436">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 2 години</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7200</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="602291762">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 3 години</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10800</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
										<object class="NSMenuItem" id="1029447941">
											<reference key="NSMenu" ref="388793215"/>
											<string key="NSTitle">Кожні 6 годин</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">21600</int>
											<reference key="NSTarget" ref="965585471"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="949462589">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 243}, {408, 18}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="443221055">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Перевіряти наявність нових версій Vienna при запуску</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="949462589"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="242816123">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="886809252">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="346110503">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{52, 333}, {210, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31021489">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">RSS-переглядач за замовчуванням:</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="346110503"/>
								<reference key="NSBackgroundColor" ref="823963967"/>
								<reference key="NSTextColor" ref="508780400"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="830841854">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 327}, {193, 26}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="747489573">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="830841854"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="814120498"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="412597384">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="144469649">
											<reference key="NSMenu" ref="412597384"/>
											<string key="NSTitle">Нічого</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="747489573"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="681897973">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 266}, {408, 18}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="874951172">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Перевіряти наявність нових статей при запуску</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="681897973"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="242816123"/>
								<reference key="NSAlternateImage" ref="886809252"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="762644967">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 220}, {408, 18}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="775101199">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Відкривати посилання на задньому плані</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="762644967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="242816123"/>
								<reference key="NSAlternateImage" ref="886809252"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="753281469">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 197}, {408, 18}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="183653840">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Відкривати посилання у зовнішньому браузері</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="753281469"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="242816123"/>
								<reference key="NSAlternateImage" ref="886809252"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="331881143">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{52, 363}, {210, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="456236542">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Перемістити статті до Смітника:</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="331881143"/>
								<reference key="NSBackgroundColor" ref="823963967"/>
								<reference key="NSTextColor" ref="508780400"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="152633350">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 357}, {193, 26}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1044439331">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="152633350"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="814120498"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="655029193">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="45176368">
											<reference key="NSMenu" ref="655029193"/>
											<string key="NSTitle">(Do not localise)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1044439331"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="240450756">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{52, 303}, {210, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="745796707">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Зберігати завантажені файли до:</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="240450756"/>
								<reference key="NSBackgroundColor" ref="823963967"/>
								<reference key="NSTextColor" ref="508780400"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="61772606">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 297}, {193, 26}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="810430992">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="61772606"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="814120498"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1031864008">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="27135702">
											<reference key="NSMenu" ref="1031864008"/>
											<string key="NSTitle">(Шлях)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="810430992"/>
										</object>
										<object class="NSMenuItem" id="518935629">
											<reference key="NSMenu" ref="1031864008"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="810430992"/>
										</object>
										<object class="NSMenuItem" id="952598402">
											<reference key="NSMenu" ref="1031864008"/>
											<string key="NSTitle">Інше...</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="716903418"/>
											<reference key="NSMixedImage" ref="235504277"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="810430992"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="1031984459">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 151}, {394, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="424103596">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0JrQvtC70Lgg0L7RgtGA0LjQvNCw0L3RliDQvdC+0LLRliDRgdGC0LDRgtGC0ZY6Cg</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="1031984459"/>
								<reference key="NSBackgroundColor" ref="823963967"/>
								<reference key="NSTextColor" ref="508780400"/>
							</object>
						</object>
						<object class="NSMatrix" id="972118692">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 86}, {440, 58}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="263662203">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Нічого не робити</string>
									<reference key="NSSupport" ref="365287333"/>
									<reference key="NSControlView" ref="972118692"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="619075882">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="1016093248">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="1016093248"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="540002018">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Показувати кількість непрочитаних статей на іконці програми</string>
									<reference key="NSSupport" ref="365287333"/>
									<reference key="NSControlView" ref="972118692"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="619075882"/>
									<reference key="NSAlternateContents" ref="1016093248"/>
									<reference key="NSKeyEquivalent" ref="1016093248"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="956409876">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Заставити іконку програми стрибати</string>
									<reference key="NSSupport" ref="365287333"/>
									<reference key="NSControlView" ref="972118692"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="619075882"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{440, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="518008148">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="365287333"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="619075882"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="263662203"/>
							<reference key="NSBackgroundColor" ref="823963967"/>
							<object class="NSColor" key="NSCellBackgroundColor" id="169626553">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="365287333"/>
						</object>
						<object class="NSTextField" id="136299922">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 63}, {343, 17}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="703916892">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0J/QvtC80ZbRgtC40YLQuCDQv9C+0YLQvtGH0L3RgyDRgdGC0LDRgtGC0Y4g0Y/QuiDQv9GA0L7Rh9C4
0YLQsNC90YM6Cg</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="136299922"/>
								<reference key="NSBackgroundColor" ref="823963967"/>
								<reference key="NSTextColor" ref="508780400"/>
							</object>
						</object>
						<object class="NSMatrix" id="1007866099">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 18}, {305, 38}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="853202341">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Післи команди "Наступне непрочитане"</string>
									<reference key="NSSupport" ref="365287333"/>
									<reference key="NSControlView" ref="1007866099"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="619075882"/>
									<object class="NSMutableString" key="NSAlternateContents" id="155503851">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="155503851"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="733966195">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Після невеликої паузи</string>
									<reference key="NSSupport" ref="365287333"/>
									<reference key="NSControlView" ref="1007866099"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="619075882"/>
									<reference key="NSAlternateContents" ref="155503851"/>
									<reference key="NSKeyEquivalent" ref="155503851"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{305, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="160792764">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="365287333"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="619075882"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="853202341"/>
							<reference key="NSBackgroundColor" ref="823963967"/>
							<reference key="NSCellBackgroundColor" ref="169626553"/>
							<reference key="NSFont" ref="365287333"/>
						</object>
						<object class="NSButton" id="31222617">
							<reference key="NSNextResponder" ref="1013998507"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 174}, {329, 18}}</string>
							<reference key="NSSuperview" ref="1013998507"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="476250783">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Показувати у меню</string>
								<reference key="NSSupport" ref="365287333"/>
								<reference key="NSControlView" ref="31222617"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="242816123"/>
								<reference key="NSAlternateImage" ref="886809252"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{488, 431}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{444, 274}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="993589520"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkFrequency</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="193950497"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">expireDuration</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="152633350"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linksHandler</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="830841854"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadFolder</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="61772606"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkOnStartUp</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="681897973"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkForUpdates</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="949462589"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openLinksInBackground</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="762644967"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openLinksInExternalBrowser</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="753281469"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeExpireDuration:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="152633350"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckOnStartUp:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="681897973"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckForUpdates:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="949462589"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOpenLinksInBackground:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="762644967"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOpenLinksInExternalBrowser:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="753281469"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckFrequency:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="193950497"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDefaultLinksHandler:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="830841854"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationNothingButton</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="263662203"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationBadgeButton</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="540002018"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationBounceButton</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="956409876"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="263662203"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="540002018"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="956409876"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markReadAfterNext</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="853202341"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markReadAfterDelay</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="733966195"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkReadBehaviour:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="853202341"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkReadBehaviour:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="733966195"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowAppInMenuBar:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="31222617"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showAppInMenuBar</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="31222617"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDownloadFolder:</string>
						<reference key="source" ref="125569021"/>
						<reference key="destination" ref="952598402"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="630155626"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="125569021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="342120345"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="993589520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013998507"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1013998507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660833247"/>
							<reference ref="193950497"/>
							<reference ref="949462589"/>
							<reference ref="346110503"/>
							<reference ref="830841854"/>
							<reference ref="681897973"/>
							<reference ref="762644967"/>
							<reference ref="753281469"/>
							<reference ref="331881143"/>
							<reference ref="152633350"/>
							<reference ref="240450756"/>
							<reference ref="61772606"/>
							<reference ref="1031984459"/>
							<reference ref="972118692"/>
							<reference ref="136299922"/>
							<reference ref="1007866099"/>
							<reference ref="31222617"/>
						</array>
						<reference key="parent" ref="993589520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="660833247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121670702"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="193950497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965585471"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="949462589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443221055"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="346110503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31021489"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="830841854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747489573"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="681897973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874951172"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="762644967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775101199"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="753281469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183653840"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="331881143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456236542"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="152633350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044439331"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="240450756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745796707"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="61772606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810430992"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1031984459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424103596"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="972118692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540002018"/>
							<reference ref="956409876"/>
							<reference ref="263662203"/>
							<reference ref="518008148"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="540002018"/>
						<reference key="parent" ref="972118692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="956409876"/>
						<reference key="parent" ref="972118692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="263662203"/>
						<reference key="parent" ref="972118692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="136299922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703916892"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1007866099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853202341"/>
							<reference ref="733966195"/>
							<reference ref="160792764"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="853202341"/>
						<reference key="parent" ref="1007866099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="733966195"/>
						<reference key="parent" ref="1007866099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="31222617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476250783"/>
						</array>
						<reference key="parent" ref="1013998507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="121670702"/>
						<reference key="parent" ref="660833247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="965585471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388793215"/>
						</array>
						<reference key="parent" ref="193950497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="443221055"/>
						<reference key="parent" ref="949462589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="31021489"/>
						<reference key="parent" ref="346110503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="747489573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412597384"/>
						</array>
						<reference key="parent" ref="830841854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="874951172"/>
						<reference key="parent" ref="681897973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="775101199"/>
						<reference key="parent" ref="762644967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="183653840"/>
						<reference key="parent" ref="753281469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="456236542"/>
						<reference key="parent" ref="331881143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1044439331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655029193"/>
						</array>
						<reference key="parent" ref="152633350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="745796707"/>
						<reference key="parent" ref="240450756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="810430992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031864008"/>
						</array>
						<reference key="parent" ref="61772606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="424103596"/>
						<reference key="parent" ref="1031984459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="703916892"/>
						<reference key="parent" ref="136299922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="476250783"/>
						<reference key="parent" ref="31222617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="518008148"/>
						<reference key="parent" ref="972118692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="160792764"/>
						<reference key="parent" ref="1007866099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="388793215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602291762"/>
							<reference ref="103142189"/>
							<reference ref="21582842"/>
							<reference ref="865950967"/>
							<reference ref="239441111"/>
							<reference ref="1029447941"/>
							<reference ref="1021453818"/>
							<reference ref="18901627"/>
							<reference ref="125330671"/>
							<reference ref="1052675436"/>
						</array>
						<reference key="parent" ref="965585471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="602291762"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="103142189"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="21582842"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="865950967"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="239441111"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1029447941"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1021453818"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="18901627"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="125330671"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1052675436"/>
						<reference key="parent" ref="388793215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="412597384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144469649"/>
						</array>
						<reference key="parent" ref="747489573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="144469649"/>
						<reference key="parent" ref="412597384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="655029193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45176368"/>
						</array>
						<reference key="parent" ref="1044439331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="45176368"/>
						<reference key="parent" ref="655029193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1031864008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518935629"/>
							<reference ref="952598402"/>
							<reference ref="27135702"/>
						</array>
						<reference key="parent" ref="810430992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="518935629"/>
						<reference key="parent" ref="1031864008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="952598402"/>
						<reference key="parent" ref="1031864008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="27135702"/>
						<reference key="parent" ref="1031864008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="779141563"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCheckForUpdates:">id</string>
						<string key="changeCheckFrequency:">id</string>
						<string key="changeCheckOnStartUp:">id</string>
						<string key="changeDownloadFolder:">id</string>
						<string key="changeExpireDuration:">id</string>
						<string key="changeMarkReadBehaviour:">id</string>
						<string key="changeNewArticlesNotification:">id</string>
						<string key="changeOpenLinksInBackground:">id</string>
						<string key="changeOpenLinksInExternalBrowser:">id</string>
						<string key="changeShowAppInMenuBar:">id</string>
						<string key="handleLinkSelector:">id</string>
						<string key="selectDefaultLinksHandler:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeCheckForUpdates:">
							<string key="name">changeCheckForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeCheckFrequency:">
							<string key="name">changeCheckFrequency:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeCheckOnStartUp:">
							<string key="name">changeCheckOnStartUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDownloadFolder:">
							<string key="name">changeDownloadFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeExpireDuration:">
							<string key="name">changeExpireDuration:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMarkReadBehaviour:">
							<string key="name">changeMarkReadBehaviour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeNewArticlesNotification:">
							<string key="name">changeNewArticlesNotification:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeOpenLinksInBackground:">
							<string key="name">changeOpenLinksInBackground:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeOpenLinksInExternalBrowser:">
							<string key="name">changeOpenLinksInExternalBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeShowAppInMenuBar:">
							<string key="name">changeShowAppInMenuBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleLinkSelector:">
							<string key="name">handleLinkSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDefaultLinksHandler:">
							<string key="name">selectDefaultLinksHandler:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkForUpdates">NSButton</string>
						<string key="checkFrequency">NSPopUpButton</string>
						<string key="checkOnStartUp">NSButton</string>
						<string key="downloadFolder">NSPopUpButton</string>
						<string key="expireDuration">NSPopUpButton</string>
						<string key="linksHandler">NSPopUpButton</string>
						<string key="markReadAfterDelay">NSButtonCell</string>
						<string key="markReadAfterNext">NSButtonCell</string>
						<string key="newArticlesNotificationBadgeButton">NSButtonCell</string>
						<string key="newArticlesNotificationBounceButton">NSButtonCell</string>
						<string key="newArticlesNotificationNothingButton">NSButtonCell</string>
						<string key="openLinksInBackground">NSButton</string>
						<string key="openLinksInExternalBrowser">NSButton</string>
						<string key="showAppInMenuBar">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkForUpdates">
							<string key="name">checkForUpdates</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkFrequency">
							<string key="name">checkFrequency</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkOnStartUp">
							<string key="name">checkOnStartUp</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadFolder">
							<string key="name">downloadFolder</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="expireDuration">
							<string key="name">expireDuration</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linksHandler">
							<string key="name">linksHandler</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="markReadAfterDelay">
							<string key="name">markReadAfterDelay</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="markReadAfterNext">
							<string key="name">markReadAfterNext</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationBadgeButton">
							<string key="name">newArticlesNotificationBadgeButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationBounceButton">
							<string key="name">newArticlesNotificationBounceButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationNothingButton">
							<string key="name">newArticlesNotificationNothingButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="openLinksInBackground">
							<string key="name">openLinksInBackground</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openLinksInExternalBrowser">
							<string key="name">openLinksInExternalBrowser</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showAppInMenuBar">
							<string key="name">showAppInMenuBar</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
