<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="475577561">
			<object class="NSCustomObject" id="359404791">
				<string key="NSClassName">SmartFolder</string>
			</object>
			<object class="NSCustomObject" id="943303013">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="885560965">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="582551153">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{486, 670}, {647, 186}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="864032756">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="637777966">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 150}, {108, 17}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1066748920">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">스마트 폴더 이름:</string>
								<object class="NSFont" key="NSSupport" id="428021586">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="637777966"/>
								<object class="NSColor" key="NSBackgroundColor" id="690691538">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1018099031">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="49208606">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="506241246">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 147}, {300, 22}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="249712642">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="506241246"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="971741084">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="168932846">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="49208606"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="572408315">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{546, 12}, {87, 32}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="837984950">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">저장</string>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="572408315"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="428021586"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="944037036">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{459, 12}, {87, 32}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="943146151">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">취소</string>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="944037036"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="428021586"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="120467228">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="941745234">
									<reference key="NSNextResponder" ref="120467228"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="704957934">
											<reference key="NSNextResponder" ref="941745234"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{12, 6}, {584, 38}}</string>
											<reference key="NSSuperview" ref="941745234"/>
											<reference key="NSWindow"/>
											<object class="NSMutableString" key="NSClassName">
												<characters key="NS.bytes">NSView</characters>
											</object>
											<string key="NSExtension">NSResponder</string>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {609, 50}}</string>
									<reference key="NSSuperview" ref="120467228"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {613, 54}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="971741084"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="941745234"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="858879873">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 118}, {43, 17}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="418644488">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">다음의</string>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="858879873"/>
								<reference key="NSBackgroundColor" ref="690691538"/>
								<reference key="NSTextColor" ref="1018099031"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="227864939">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 112}, {80, 26}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="951627850">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="227864939"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="583530091">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="335113992">
									<reference key="NSMenu" ref="496007349"/>
									<string key="NSTitle">Nothing</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="360752860">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="361791986">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="951627850"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="496007349">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="335113992"/>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="409059360">
							<reference key="NSNextResponder" ref="864032756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 118}, {194, 17}}</string>
							<reference key="NSSuperview" ref="864032756"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="363808916">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">조건에 일치하는 모든 기사 항목:</string>
								<reference key="NSSupport" ref="428021586"/>
								<reference key="NSControlView" ref="409059360"/>
								<reference key="NSBackgroundColor" ref="690691538"/>
								<reference key="NSTextColor" ref="1018099031"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{647, 186}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="1067275759">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="24658887">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 0}, {126, 26}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="847878903">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="24658887"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="428021586"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="403778327">
								<reference key="NSMenu" ref="116173770"/>
								<string key="NSTitle">Field names go here</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="360752860"/>
								<reference key="NSMixedImage" ref="361791986"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="847878903"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="116173770">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="403778327"/>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="968425760">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{513, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="760490059">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="968425760"/>
							<int key="NSButtonFlags">-2037645312</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="950141054">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{316, 3}, {183, 22}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="566458094">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="950141054"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="971741084"/>
							<reference key="NSTextColor" ref="168932846"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="599565791">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{541, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="567444383">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="599565791"/>
							<int key="NSButtonFlags">-2037645312</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="891087731">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{125, 0}, {186, 26}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="203636466">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="891087731"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="428021586"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="92270877">
								<reference key="NSMenu" ref="147814606"/>
								<string key="NSTitle">Operators go here</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="360752860"/>
								<reference key="NSMixedImage" ref="361791986"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="203636466"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="147814606">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="92270877"/>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="681376664">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{313, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="35656426">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="681376664"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="583530091"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="151993206">
								<reference key="NSMenu" ref="841413432"/>
								<string key="NSTitle">Nothing</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="360752860"/>
								<reference key="NSMixedImage" ref="361791986"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="35656426"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="841413432">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="151993206"/>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="858060812">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{316, 4}, {183, 22}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="368124899">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<reference key="NSSupport" ref="428021586"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="76244363">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForNil" id="608063741">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForNotANumber" id="960063551">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="16027514"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForZero" id="890621039">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="16027514"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="476065152">
										<int key="NS.exponent">0</int>
										<int key="NS.length">2</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">P0IPAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="1011087267">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="890621039"/>
								<reference key="NS.nil" ref="608063741"/>
								<reference key="NS.nan" ref="960063551"/>
								<reference key="NS.min" ref="1011087267"/>
								<reference key="NS.max" ref="476065152"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="858060812"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="971741084"/>
							<reference key="NSTextColor" ref="168932846"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="796225315">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{313, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<int key="NSTag">1008</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="802416020">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="796225315"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="583530091"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1011841068">
								<reference key="NSMenu" ref="93012867"/>
								<string key="NSTitle">Item2</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="360752860"/>
								<reference key="NSMixedImage" ref="361791986"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="802416020"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="93012867">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1011841068"/>
									<object class="NSMenuItem" id="1052333428">
										<reference key="NSMenu" ref="93012867"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="360752860"/>
										<reference key="NSMixedImage" ref="361791986"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="802416020"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="1024089254">
						<reference key="NSNextResponder" ref="1067275759"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{313, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="1067275759"/>
						<int key="NSTag">1004</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="680302045">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="428021586"/>
							<reference key="NSControlView" ref="1024089254"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="583530091"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="836650417">
								<reference key="NSMenu" ref="589017218"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="360752860"/>
								<reference key="NSMixedImage" ref="361791986"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="680302045"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="589017218">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="836650417"/>
									<object class="NSMenuItem" id="89336650">
										<reference key="NSMenu" ref="589017218"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="360752860"/>
										<reference key="NSMixedImage" ref="361791986"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="680302045"/>
									</object>
									<object class="NSMenuItem" id="414162398">
										<reference key="NSMenu" ref="589017218"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="360752860"/>
										<reference key="NSMixedImage" ref="361791986"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="680302045"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{572, 28}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="944037036"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="572408315"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaView</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="1067275759"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeCriteriaButton</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="968425760"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCriteriaButton</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="599565791"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNamePopup</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="24658887"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operatorPopup</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="891087731"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueField</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="950141054"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="582551153"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewCriteria:</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="599565791"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="944037036"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="572408315"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchWindow</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="582551153"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeCurrentCriteria:</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="968425760"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fieldChanged:</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="24658887"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flagValueField</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="681376664"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberValueField</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="858060812"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderValueField</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="796225315"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">criteriaConditionPopup</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="227864939"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateValueField</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="1024089254"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartFolderName</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="506241246"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaSuperview</string>
						<reference key="source" ref="359404791"/>
						<reference key="destination" ref="704957934"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="599565791"/>
						<reference key="destination" ref="944037036"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="475577561"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="359404791"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="943303013"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="582551153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864032756"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Search Folder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="864032756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637777966"/>
							<reference ref="506241246"/>
							<reference ref="572408315"/>
							<reference ref="944037036"/>
							<reference ref="120467228"/>
							<reference ref="858879873"/>
							<reference ref="227864939"/>
							<reference ref="409059360"/>
						</array>
						<reference key="parent" ref="582551153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="637777966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066748920"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="506241246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249712642"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="572408315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837984950"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="944037036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943146151"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="120467228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704957934"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="858879873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418644488"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="227864939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951627850"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="409059360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363808916"/>
						</array>
						<reference key="parent" ref="864032756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1067275759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24658887"/>
							<reference ref="968425760"/>
							<reference ref="950141054"/>
							<reference ref="599565791"/>
							<reference ref="891087731"/>
							<reference ref="681376664"/>
							<reference ref="858060812"/>
							<reference ref="796225315"/>
							<reference ref="1024089254"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SearchCriteriaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="24658887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847878903"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="968425760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760490059"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="950141054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566458094"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="599565791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567444383"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="891087731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203636466"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="681376664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35656426"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="858060812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368124899"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="796225315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802416020"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1024089254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680302045"/>
						</array>
						<reference key="parent" ref="1067275759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1066748920"/>
						<reference key="parent" ref="637777966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="249712642"/>
						<reference key="parent" ref="506241246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="837984950"/>
						<reference key="parent" ref="572408315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="943146151"/>
						<reference key="parent" ref="944037036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="418644488"/>
						<reference key="parent" ref="858879873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="951627850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496007349"/>
						</array>
						<reference key="parent" ref="227864939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="363808916"/>
						<reference key="parent" ref="409059360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="847878903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116173770"/>
						</array>
						<reference key="parent" ref="24658887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="760490059"/>
						<reference key="parent" ref="968425760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="566458094"/>
						<reference key="parent" ref="950141054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="567444383"/>
						<reference key="parent" ref="599565791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="203636466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147814606"/>
						</array>
						<reference key="parent" ref="891087731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="35656426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841413432"/>
						</array>
						<reference key="parent" ref="681376664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="368124899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76244363"/>
						</array>
						<reference key="parent" ref="858060812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="802416020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93012867"/>
						</array>
						<reference key="parent" ref="796225315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="680302045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589017218"/>
						</array>
						<reference key="parent" ref="1024089254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="76244363"/>
						<reference key="parent" ref="368124899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="496007349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335113992"/>
						</array>
						<reference key="parent" ref="951627850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="335113992"/>
						<reference key="parent" ref="496007349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="116173770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403778327"/>
						</array>
						<reference key="parent" ref="847878903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="403778327"/>
						<reference key="parent" ref="116173770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="147814606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92270877"/>
						</array>
						<reference key="parent" ref="203636466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="92270877"/>
						<reference key="parent" ref="147814606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="841413432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151993206"/>
						</array>
						<reference key="parent" ref="35656426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="151993206"/>
						<reference key="parent" ref="841413432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="93012867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011841068"/>
							<reference ref="1052333428"/>
						</array>
						<reference key="parent" ref="802416020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1011841068"/>
						<reference key="parent" ref="93012867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1052333428"/>
						<reference key="parent" ref="93012867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="589017218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89336650"/>
							<reference ref="414162398"/>
							<reference ref="836650417"/>
						</array>
						<reference key="parent" ref="680302045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="89336650"/>
						<reference key="parent" ref="589017218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="414162398"/>
						<reference key="parent" ref="589017218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="836650417"/>
						<reference key="parent" ref="589017218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="885560965"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="704957934"/>
						<reference key="parent" ref="120467228"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmartFolder</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addNewCriteria:">id</string>
						<string key="doCancel:">id</string>
						<string key="doSave:">id</string>
						<string key="fieldChanged:">id</string>
						<string key="removeCurrentCriteria:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addNewCriteria:">
							<string key="name">addNewCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCancel:">
							<string key="name">doCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSave:">
							<string key="name">doSave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldChanged:">
							<string key="name">fieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeCurrentCriteria:">
							<string key="name">removeCurrentCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addCriteriaButton">NSButton</string>
						<string key="cancelButton">NSButton</string>
						<string key="criteriaConditionPopup">NSPopUpButton</string>
						<string key="dateValueField">NSPopUpButton</string>
						<string key="fieldNamePopup">NSPopUpButton</string>
						<string key="flagValueField">NSPopUpButton</string>
						<string key="folderValueField">NSPopUpButton</string>
						<string key="numberValueField">NSTextField</string>
						<string key="operatorPopup">NSPopUpButton</string>
						<string key="removeCriteriaButton">NSButton</string>
						<string key="saveButton">NSButton</string>
						<string key="searchCriteriaSuperview">NSView</string>
						<string key="searchCriteriaView">NSView</string>
						<string key="searchWindow">NSWindow</string>
						<string key="smartFolderName">NSTextField</string>
						<string key="valueField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addCriteriaButton">
							<string key="name">addCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="criteriaConditionPopup">
							<string key="name">criteriaConditionPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateValueField">
							<string key="name">dateValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldNamePopup">
							<string key="name">fieldNamePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flagValueField">
							<string key="name">flagValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderValueField">
							<string key="name">folderValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberValueField">
							<string key="name">numberValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="operatorPopup">
							<string key="name">operatorPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeCriteriaButton">
							<string key="name">removeCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaSuperview">
							<string key="name">searchCriteriaSuperview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaView">
							<string key="name">searchCriteriaView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchWindow">
							<string key="name">searchWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartFolderName">
							<string key="name">smartFolderName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueField">
							<string key="name">valueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmartFolder.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
