{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title Was tun?}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \'a0\'a0Was tun?\
\pard\pardeftab720\sa240
\cf0 Schauen Sie auf der {\field{\*\fldinst{HYPERLINK "http://www.vienna-rss.org/vienna_faq.html"}}{\fldrslt \cf2 \ul \ulc2 offizelle Vienna Hilfe Seite}} f\'fcr die neusten Tipps und Tricks nach.\
}