{
    IBClasses = (
        {CLASS = ActivityItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ActivityViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityDetail = NSTextView; 
                activityTable = ExtendedTableView; 
                activityWindow = NSWindow; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}