{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeBloglinesEmailAddress = id; 
                changeBloglinesPassword = id; 
                changeCheckForUpdates = id; 
                changeCheckFrequency = id; 
                changeCheckOnStartUp = id; 
                changeEnableBloglines = id; 
                changeFont = id; 
                changeMarkReadBehaviour = id; 
                changeOpenLinksInBackground = id; 
                selectDefaultLinksHandler = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bloglinesEmailAddress = NSTextField; 
                bloglinesEmailAddressLabel = NSTextField; 
                bloglinesPassword = NSSecureTextField; 
                bloglinesPasswordLabel = NSTextField; 
                checkForUpdates = NSButton; 
                checkFrequency = NSPopUpButton; 
                checkOnStartUp = NSButton; 
                enableBloglines = NSButton; 
                folderFont = NSPopUpButton; 
                folderFontSize = NSComboBox; 
                linksHandler = NSPopUpButton; 
                markReadAfterDelay = NSButtonCell; 
                markReadAfterNext = NSButtonCell; 
                messageListFont = NSPopUpButton; 
                messageListFontSize = NSComboBox; 
                openLinksInBackground = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}