{
    IBClasses = (
        {
            ACTIONS = {
                cancelAllRefreshes = id; 
                checkForUpdates = id; 
                closeAllTabs = id; 
                closeTab = id; 
                conditionalShowDownloadsWindow = id; 
                decreaseFontSize = id; 
                deleteFolder = id; 
                deleteMessage = id; 
                doOpenScriptsFolder = id; 
                doSelectScript = id; 
                editFolder = id; 
                emptyTrash = id; 
                goBack = id; 
                goForward = id; 
                handleAbout = id; 
                increaseFontSize = id; 
                mailLinkToArticlePage = id; 
                markAllRead = id; 
                markAllSubscriptionsRead = id; 
                markFlagged = id; 
                markRead = id; 
                moreStyles = id; 
                newGroupFolder = id; 
                newSmartFolder = id; 
                newSubscription = id; 
                nextTab = id; 
                openWebElementInAlternateBrowser = id; 
                openWebElementInBrowser = id; 
                openWebLocation = id; 
                previousTab = id; 
                printDocument = id; 
                readingPaneOnBottom = id; 
                readingPaneOnRight = id; 
                refreshAllSubscriptions = id; 
                refreshSelectedSubscriptions = id; 
                reloadPage = id; 
                renameFolder = id; 
                restoreMessage = id; 
                searchUsingToolbarTextField = id; 
                showAcknowledgements = id; 
                showDownloadsWindow = id; 
                showMainWindow = id; 
                showPreferencePanel = id; 
                showViennaHomePage = id; 
                skipFolder = id; 
                stopReloadingPage = id; 
                toggleActivityViewer = id; 
                validateFeed = id; 
                viewArticlePage = id; 
                viewArticlePageInAlternateBrowser = id; 
                viewNextUnread = id; 
                viewSourceHomePage = id; 
                viewSourceHomePageInAlternateBrowser = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserView = BrowserView; 
                closeAllTabsItem = NSMenuItem; 
                closeTabItem = NSMenuItem; 
                closeWindowItem = NSMenuItem; 
                columnsMenu = NSMenuItem; 
                exportAll = NSButtonCell; 
                exportSaveAccessory = NSView; 
                exportSelected = NSButtonCell; 
                exportWithGroups = NSButton; 
                foldersTree = FoldersTree; 
                mainArticleView = ArticleListView; 
                mainWindow = NSWindow; 
                searchField = NSSearchField; 
                sortByMenu = NSMenuItem; 
                spinner = NSProgressIndicator; 
                splitView1 = NSSplitView; 
                statusText = NSTextField; 
                stylesMenu = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ArticleListView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleList = MessageListView; 
                articleListHeader = TexturedHeader; 
                articleText = ArticleView; 
                foldersTree = FoldersTree; 
                splitView2 = NSSplitView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {printDocument = id; }; 
            CLASS = ArticleView; 
            LANGUAGE = Java; 
            OUTLETS = {theDelegate = id; }; 
            SUPERCLASS = WebView; 
        }, 
        {
            ACTIONS = {handleReload = id; handleStopLoading = id; }; 
            CLASS = BrowserPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                backForwardButtons = NSSegmentedControl; 
                refreshButton = NSSegmentedControl; 
                webPane = ArticleView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BrowserView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = CheckForUpdates; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                progressBar = NSProgressIndicator; 
                updateWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {saveAsDraft = id; sendMessage = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FolderHeaderBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                folderDescription = NSTextField; 
                folderName = NSTextField; 
                smallFolderName = NSTextField; 
                unreadCount = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FolderView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = FoldersTree; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                folderHeader = TexturedHeader; 
                newSubButton = NSButton; 
                outlineView = FolderView; 
                popupMenu = PopupButton; 
                refreshButton = NSButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MessageListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = MessageView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PopupButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = SearchView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TexturedHeader; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ThreeDBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}