<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>291 161 774 513 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1148</key>
		<string>360 219 719 649 0 0 1440 878 </string>
		<key>1227</key>
		<string>660 515 120 142 0 0 1440 878 </string>
		<key>1251</key>
		<string>585 769 430 64 0 0 1600 1178 </string>
		<key>1267</key>
		<string>690 575 60 70 0 0 1440 878 </string>
		<key>1288</key>
		<string>346 634 511 91 0 0 1440 878 </string>
		<key>1300</key>
		<string>490 765 619 71 0 0 1600 1178 </string>
		<key>29</key>
		<string>653 1069 440 44 0 0 1600 1178 </string>
		<key>738</key>
		<string>660 539 120 142 0 0 1440 878 </string>
		<key>860</key>
		<string>590 733 419 136 0 0 1600 1178 </string>
		<key>971</key>
		<string>440 475 720 651 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1251</integer>
		<integer>971</integer>
		<integer>860</integer>
		<integer>1300</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
