<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d new articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d neuer Artikel empfangen</string>
			<key>other</key>
			<string>%d neue Artikel empfangen</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully exported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Abonnement erfolgreich exportiert</string>
			<key>other</key>
			<string>%d Abonnements erfolgreich exportiert</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully imported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Abonnement erfolgreich importiert</string>
			<key>other</key>
			<string>%d Abonnements erfolgreich importiert</string>
		</dict>
	</dict>
	<key>%d unread articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ungelesener Artikel</string>
			<key>other</key>
			<string>%d ungelesene Artikel</string>
		</dict>
	</dict>
	<key>%u articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Artikel</string>
			<key>other</key>
			<string>%u Artikel</string>
		</dict>
	</dict>
	<key>%u unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u ungelesen</string>
			<key>other</key>
			<string>%u ungelesen</string>
		</dict>
	</dict>
</dict>
</plist>
