<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="240602395">
			<object class="NSCustomObject" id="554722912">
				<string key="NSClassName">SmartFolder</string>
			</object>
			<object class="NSCustomObject" id="742943531">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="814540558">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="3416780">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{46, 594}, {647, 186}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="864229992">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="226592291">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 150}, {182, 17}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1030604503">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Tm9tZSBkYSBwYXN0YSBpbnRlbGlnZW50ZToKA</string>
								<object class="NSFont" key="NSSupport" id="68788763">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="226592291"/>
								<object class="NSColor" key="NSBackgroundColor" id="92782205">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="342226314">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="255538318">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="346336808">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{199, 144}, {178, 22}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792560111">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="346336808"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1051975735">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="163461075">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="255538318"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="643210463">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{555, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="340135356">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Guardar</string>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="643210463"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="68788763"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="131207649">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{475, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="47866079">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="131207649"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="68788763"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="651401822">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="711449451">
									<reference key="NSNextResponder" ref="651401822"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="222450932">
											<reference key="NSNextResponder" ref="711449451"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{12, 6}, {584, 38}}</string>
											<reference key="NSSuperview" ref="711449451"/>
											<reference key="NSWindow"/>
											<object class="NSMutableString" key="NSClassName">
												<characters key="NS.bytes">NSView</characters>
											</object>
											<string key="NSExtension">NSResponder</string>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {609, 50}}</string>
									<reference key="NSSuperview" ref="651401822"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {613, 54}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="1051975735"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="711449451"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="633549398">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 116}, {297, 17}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="956018189">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Mostrar todos os artigos que combinam com</string>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="633549398"/>
								<reference key="NSBackgroundColor" ref="92782205"/>
								<reference key="NSTextColor" ref="342226314"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="36251469">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{308, 110}, {112, 26}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="333336942">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="36251469"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="868605120">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="29681262">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="337640924">
											<reference key="NSMenu" ref="29681262"/>
											<string key="NSTitle">Nenhuma</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="739527751">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="808154571">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="333336942"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="793750181">
							<reference key="NSNextResponder" ref="864229992"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{422, 116}, {176, 17}}</string>
							<reference key="NSSuperview" ref="864229992"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974530302">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">das seguintes condições:</string>
								<reference key="NSSupport" ref="68788763"/>
								<reference key="NSControlView" ref="793750181"/>
								<reference key="NSBackgroundColor" ref="92782205"/>
								<reference key="NSTextColor" ref="342226314"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{647, 186}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="115588699">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="369996831">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 0}, {135, 26}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="551958716">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="369996831"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="68788763"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="759623305">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="720642597">
										<reference key="NSMenu" ref="759623305"/>
										<string key="NSTitle">Nome do campo aqui</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="551958716"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="670935648">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{513, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="746784494">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="670935648"/>
							<int key="NSButtonFlags">-2037645057</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="91005399">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{302, 3}, {183, 22}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="194804668">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="91005399"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051975735"/>
							<reference key="NSTextColor" ref="163461075"/>
						</object>
					</object>
					<object class="NSButton" id="634395945">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{541, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="5919555">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="634395945"/>
							<int key="NSButtonFlags">-2037645057</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="698921412">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 0}, {135, 26}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="105133076">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="698921412"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="68788763"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="312530302">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="130865069">
										<reference key="NSMenu" ref="312530302"/>
										<string key="NSTitle">Operadores aqui</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="105133076"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="489407581">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {100, 26}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="558195344">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="489407581"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="868605120"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="331724367">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="924899612">
										<reference key="NSMenu" ref="331724367"/>
										<string key="NSTitle">Nenhuma</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="558195344"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="250638665">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{302, 4}, {126, 22}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="162450250">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<reference key="NSSupport" ref="68788763"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="1063408788">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForNil" id="127661985">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForNotANumber" id="272406753">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="141200103"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForZero" id="587259687">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="141200103"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="839110436">
										<int key="NS.exponent">0</int>
										<int key="NS.length">2</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">P0IPAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="164919684">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="587259687"/>
								<reference key="NS.nil" ref="127661985"/>
								<reference key="NS.nan" ref="272406753"/>
								<reference key="NS.min" ref="164919684"/>
								<reference key="NS.max" ref="839110436"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="250638665"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051975735"/>
							<reference key="NSTextColor" ref="163461075"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="798466085">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<int key="NSTag">1008</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="592861981">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="798466085"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="868605120"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="931889644">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="848303582">
										<reference key="NSMenu" ref="931889644"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="592861981"/>
									</object>
									<object class="NSMenuItem" id="403270822">
										<reference key="NSMenu" ref="931889644"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="592861981"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="834716554">
						<reference key="NSNextResponder" ref="115588699"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="115588699"/>
						<int key="NSTag">1004</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="926197924">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="68788763"/>
							<reference key="NSControlView" ref="834716554"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="868605120"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="961569906">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="653906489">
										<reference key="NSMenu" ref="961569906"/>
										<string key="NSTitle">Item1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="926197924"/>
									</object>
									<object class="NSMenuItem" id="16075473">
										<reference key="NSMenu" ref="961569906"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="926197924"/>
									</object>
									<object class="NSMenuItem" id="613670195">
										<reference key="NSMenu" ref="961569906"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="739527751"/>
										<reference key="NSMixedImage" ref="808154571"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="926197924"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{572, 28}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="131207649"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="643210463"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaView</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="115588699"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeCriteriaButton</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="670935648"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCriteriaButton</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="634395945"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNamePopup</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="369996831"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operatorPopup</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="698921412"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueField</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="91005399"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="3416780"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewCriteria:</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="634395945"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="131207649"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="643210463"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchWindow</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="3416780"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeCurrentCriteria:</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="670935648"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fieldChanged:</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="369996831"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flagValueField</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="489407581"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberValueField</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="250638665"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderValueField</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="798466085"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">criteriaConditionPopup</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="36251469"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateValueField</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="834716554"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartFolderName</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="346336808"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaSuperview</string>
						<reference key="source" ref="554722912"/>
						<reference key="destination" ref="222450932"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="634395945"/>
						<reference key="destination" ref="131207649"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="240602395"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="554722912"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="742943531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="3416780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864229992"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Search Folder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="864229992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226592291"/>
							<reference ref="346336808"/>
							<reference ref="643210463"/>
							<reference ref="131207649"/>
							<reference ref="651401822"/>
							<reference ref="633549398"/>
							<reference ref="36251469"/>
							<reference ref="793750181"/>
						</array>
						<reference key="parent" ref="3416780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="226592291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030604503"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="346336808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792560111"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="643210463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340135356"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="131207649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47866079"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="651401822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222450932"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="633549398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956018189"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="36251469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333336942"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="793750181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974530302"/>
						</array>
						<reference key="parent" ref="864229992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="115588699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369996831"/>
							<reference ref="670935648"/>
							<reference ref="91005399"/>
							<reference ref="634395945"/>
							<reference ref="698921412"/>
							<reference ref="489407581"/>
							<reference ref="250638665"/>
							<reference ref="798466085"/>
							<reference ref="834716554"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SearchCriteriaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="369996831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551958716"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="670935648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746784494"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="91005399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194804668"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="634395945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5919555"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="698921412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105133076"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="489407581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558195344"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="250638665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162450250"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="798466085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592861981"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="834716554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926197924"/>
						</array>
						<reference key="parent" ref="115588699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1030604503"/>
						<reference key="parent" ref="226592291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="792560111"/>
						<reference key="parent" ref="346336808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="340135356"/>
						<reference key="parent" ref="643210463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="47866079"/>
						<reference key="parent" ref="131207649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="956018189"/>
						<reference key="parent" ref="633549398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="333336942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29681262"/>
						</array>
						<reference key="parent" ref="36251469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="974530302"/>
						<reference key="parent" ref="793750181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="551958716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759623305"/>
						</array>
						<reference key="parent" ref="369996831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="746784494"/>
						<reference key="parent" ref="670935648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="194804668"/>
						<reference key="parent" ref="91005399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="5919555"/>
						<reference key="parent" ref="634395945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="105133076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312530302"/>
						</array>
						<reference key="parent" ref="698921412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="558195344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331724367"/>
						</array>
						<reference key="parent" ref="489407581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="162450250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063408788"/>
						</array>
						<reference key="parent" ref="250638665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="592861981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931889644"/>
						</array>
						<reference key="parent" ref="798466085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="926197924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961569906"/>
						</array>
						<reference key="parent" ref="834716554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1063408788"/>
						<reference key="parent" ref="162450250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="29681262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337640924"/>
						</array>
						<reference key="parent" ref="333336942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="337640924"/>
						<reference key="parent" ref="29681262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="759623305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720642597"/>
						</array>
						<reference key="parent" ref="551958716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="720642597"/>
						<reference key="parent" ref="759623305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="312530302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130865069"/>
						</array>
						<reference key="parent" ref="105133076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="130865069"/>
						<reference key="parent" ref="312530302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="331724367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924899612"/>
						</array>
						<reference key="parent" ref="558195344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="924899612"/>
						<reference key="parent" ref="331724367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="931889644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848303582"/>
							<reference ref="403270822"/>
						</array>
						<reference key="parent" ref="592861981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="848303582"/>
						<reference key="parent" ref="931889644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="403270822"/>
						<reference key="parent" ref="931889644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="961569906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16075473"/>
							<reference ref="613670195"/>
							<reference ref="653906489"/>
						</array>
						<reference key="parent" ref="926197924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="16075473"/>
						<reference key="parent" ref="961569906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="613670195"/>
						<reference key="parent" ref="961569906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="653906489"/>
						<reference key="parent" ref="961569906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="814540558"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="222450932"/>
						<reference key="parent" ref="651401822"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmartFolder</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addNewCriteria:">id</string>
						<string key="doCancel:">id</string>
						<string key="doSave:">id</string>
						<string key="fieldChanged:">id</string>
						<string key="removeCurrentCriteria:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addNewCriteria:">
							<string key="name">addNewCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCancel:">
							<string key="name">doCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSave:">
							<string key="name">doSave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldChanged:">
							<string key="name">fieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeCurrentCriteria:">
							<string key="name">removeCurrentCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addCriteriaButton">NSButton</string>
						<string key="cancelButton">NSButton</string>
						<string key="criteriaConditionPopup">NSPopUpButton</string>
						<string key="dateValueField">NSPopUpButton</string>
						<string key="fieldNamePopup">NSPopUpButton</string>
						<string key="flagValueField">NSPopUpButton</string>
						<string key="folderValueField">NSPopUpButton</string>
						<string key="numberValueField">NSTextField</string>
						<string key="operatorPopup">NSPopUpButton</string>
						<string key="removeCriteriaButton">NSButton</string>
						<string key="saveButton">NSButton</string>
						<string key="searchCriteriaSuperview">NSView</string>
						<string key="searchCriteriaView">NSView</string>
						<string key="searchWindow">NSWindow</string>
						<string key="smartFolderName">NSTextField</string>
						<string key="valueField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addCriteriaButton">
							<string key="name">addCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="criteriaConditionPopup">
							<string key="name">criteriaConditionPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateValueField">
							<string key="name">dateValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldNamePopup">
							<string key="name">fieldNamePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flagValueField">
							<string key="name">flagValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderValueField">
							<string key="name">folderValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberValueField">
							<string key="name">numberValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="operatorPopup">
							<string key="name">operatorPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeCriteriaButton">
							<string key="name">removeCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaSuperview">
							<string key="name">searchCriteriaSuperview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaView">
							<string key="name">searchCriteriaView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchWindow">
							<string key="name">searchWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartFolderName">
							<string key="name">smartFolderName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueField">
							<string key="name">valueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmartFolder.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
