<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>13 203 375 328 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>36</string>
			<string>38</string>
		</array>
		<key>3</key>
		<array>
			<string>44</string>
			<string>45</string>
		</array>
		<key>4</key>
		<array>
			<string>64</string>
			<string>65</string>
		</array>
		<key>5</key>
		<array>
			<string>78</string>
			<string>79</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A581</string>
</dict>
</plist>
