<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A598</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1023261341">
			<object class="NSCustomObject" id="775379465">
				<string key="NSClassName">ActivityViewer</string>
			</object>
			<object class="NSCustomObject" id="917650841">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="197167655">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="964607730">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{150, 449}, {646, 563}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Activity Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="1058839781">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="429496415">
							<reference key="NSNextResponder" ref="1058839781"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="253599338">
									<reference key="NSNextResponder" ref="429496415"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="896648438">
											<reference key="NSNextResponder" ref="253599338"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="828087070">
													<reference key="NSNextResponder" ref="896648438"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{644, 346}</string>
													<reference key="NSSuperview" ref="896648438"/>
													<reference key="NSNextKeyView" ref="3462915"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="448561670">
														<reference key="NSNextResponder" ref="724556307"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{644, 17}</string>
														<reference key="NSSuperview" ref="724556307"/>
														<reference key="NSNextKeyView" ref="576131518"/>
														<reference key="NSTableView" ref="828087070"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="320265670">
															<double key="NSWidth">19</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="398789449">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="798759562">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="526873032">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="749761085">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="828087070"/>
																<object class="NSColor" key="NSBackgroundColor" id="863249347">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="1055438282">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="793260236">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="526873032"/>
																</object>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="828087070"/>
														</object>
														<object class="NSTableColumn" id="975495359">
															<string key="NSIdentifier">name</string>
															<double key="NSWidth">309</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Source</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="141235785">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="798759562"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1017310142">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="828087070"/>
																<reference key="NSBackgroundColor" ref="863249347"/>
																<reference key="NSTextColor" ref="793260236"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="828087070"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">name</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">caseInsensitiveCompare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="1035710643">
															<string key="NSIdentifier">status</string>
															<double key="NSWidth">306.66162109375</double>
															<double key="NSMinWidth">40.66162109375</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Status</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="141235785"/>
																<reference key="NSTextColor" ref="798759562"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1020808600">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="828087070"/>
																<reference key="NSBackgroundColor" ref="863249347"/>
																<reference key="NSTextColor" ref="793260236"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="828087070"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">status</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">caseInsensitiveCompare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="398789449"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">1388314624</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {644, 346}}</string>
											<reference key="NSSuperview" ref="253599338"/>
											<reference key="NSNextKeyView" ref="828087070"/>
											<reference key="NSDocView" ref="828087070"/>
											<reference key="NSBGColor" ref="863249347"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="576131518">
											<reference key="NSNextResponder" ref="253599338"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 17}, {15, 331}}</string>
											<reference key="NSSuperview" ref="253599338"/>
											<reference key="NSNextKeyView" ref="896648438"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="253599338"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.98947370052337646</double>
										</object>
										<object class="NSScroller" id="1016628612">
											<reference key="NSNextResponder" ref="253599338"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -30}, {629, 15}}</string>
											<reference key="NSSuperview" ref="253599338"/>
											<reference key="NSNextKeyView" ref="724556307"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="253599338"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.92228740453720093</double>
										</object>
										<object class="NSClipView" id="724556307">
											<reference key="NSNextResponder" ref="253599338"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="448561670"/>
											</array>
											<string key="NSFrame">{{1, 0}, {644, 17}}</string>
											<reference key="NSSuperview" ref="253599338"/>
											<reference key="NSNextKeyView" ref="448561670"/>
											<reference key="NSDocView" ref="448561670"/>
											<reference key="NSBGColor" ref="863249347"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrameSize">{646, 364}</string>
									<reference key="NSSuperview" ref="429496415"/>
									<reference key="NSNextKeyView" ref="1016628612"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="576131518"/>
									<reference key="NSHScroller" ref="1016628612"/>
									<reference key="NSContentView" ref="896648438"/>
									<reference key="NSHeaderClipView" ref="724556307"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="3462915">
									<reference key="NSNextResponder" ref="429496415"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="172937669">
											<reference key="NSNextResponder" ref="3462915"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="893094298">
													<reference key="NSNextResponder" ref="172937669"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{644, 190}</string>
													<reference key="NSSuperview" ref="172937669"/>
													<reference key="NSNextKeyView" ref="511708574"/>
													<object class="NSTextContainer" key="NSTextContainer" id="318673374">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="318673374"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="893094298"/>
														<double key="NSWidth">644</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67119969</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="398789449"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="1055438282"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="526873032"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="526873032"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{644, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {644, 190}}</string>
											<reference key="NSSuperview" ref="3462915"/>
											<reference key="NSNextKeyView" ref="893094298"/>
											<reference key="NSDocView" ref="893094298"/>
											<reference key="NSBGColor" ref="398789449"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="511708574">
											<reference key="NSNextResponder" ref="3462915"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{629, 1}, {16, 190}}</string>
											<reference key="NSSuperview" ref="3462915"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="3462915"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="183456695">
											<reference key="NSNextResponder" ref="3462915"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="3462915"/>
											<reference key="NSNextKeyView" ref="172937669"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="3462915"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 373}, {646, 192}}</string>
									<reference key="NSSuperview" ref="429496415"/>
									<reference key="NSNextKeyView" ref="183456695"/>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="511708574"/>
									<reference key="NSHScroller" ref="183456695"/>
									<reference key="NSContentView" ref="172937669"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, -2}, {646, 565}}</string>
							<reference key="NSSuperview" ref="1058839781"/>
							<reference key="NSNextKeyView" ref="253599338"/>
						</object>
					</array>
					<string key="NSFrameSize">{646, 563}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="429496415"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">activityViewer</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activityWindow</string>
						<reference key="source" ref="775379465"/>
						<reference key="destination" ref="964607730"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="775379465"/>
						<reference key="destination" ref="964607730"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activityTable</string>
						<reference key="source" ref="775379465"/>
						<reference key="destination" ref="828087070"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activityDetail</string>
						<reference key="source" ref="775379465"/>
						<reference key="destination" ref="893094298"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="775379465"/>
						<reference key="destination" ref="429496415"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964607730"/>
						<reference key="destination" ref="775379465"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="828087070"/>
						<reference key="destination" ref="775379465"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="828087070"/>
						<reference key="destination" ref="775379465"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1023261341"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="775379465"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="917650841"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="964607730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058839781"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1058839781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429496415"/>
						</array>
						<reference key="parent" ref="964607730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="429496415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253599338"/>
							<reference ref="3462915"/>
						</array>
						<reference key="parent" ref="1058839781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="253599338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828087070"/>
							<reference ref="1016628612"/>
							<reference ref="448561670"/>
							<reference ref="576131518"/>
						</array>
						<reference key="parent" ref="429496415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="828087070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975495359"/>
							<reference ref="1035710643"/>
							<reference ref="320265670"/>
						</array>
						<reference key="parent" ref="253599338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="975495359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017310142"/>
						</array>
						<reference key="parent" ref="828087070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1035710643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020808600"/>
						</array>
						<reference key="parent" ref="828087070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="320265670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749761085"/>
						</array>
						<reference key="parent" ref="828087070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="3462915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893094298"/>
							<reference ref="183456695"/>
							<reference ref="511708574"/>
						</array>
						<reference key="parent" ref="429496415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="893094298"/>
						<reference key="parent" ref="3462915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1017310142"/>
						<reference key="parent" ref="975495359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1020808600"/>
						<reference key="parent" ref="1035710643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="749761085"/>
						<reference key="parent" ref="320265670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1016628612"/>
						<reference key="parent" ref="253599338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="448561670"/>
						<reference key="parent" ref="253599338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="576131518"/>
						<reference key="parent" ref="253599338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="183456695"/>
						<reference key="parent" ref="3462915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="511708574"/>
						<reference key="parent" ref="3462915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="197167655"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">ExtendedTableView</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">ThinSplitView</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBWindowTemplateEditedContentRect">{{278, 148}, {646, 563}}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
