<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Vnna</string>
	<key>Classes</key>
	<dict>
		<key>Article</key>
		<dict>
			<key>AppleEventCode</key>
			<string>VNar</string>
			<key>Attributes</key>
			<dict>
				<key>applescriptContainer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arXP</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>Article</string>
				</dict>
				<key>author</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arAU</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>body</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arTX</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>date</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arDA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>folderId</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arFL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>guid</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arGD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isDeleted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arDL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isFlagged</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arFG</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isRead</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arRD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>link</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arLK</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>arTL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>Folder</key>
		<dict>
			<key>AppleEventCode</key>
			<string>flDR</string>
			<key>Attributes</key>
			<dict>
				<key>applescriptContainer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flXP</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
				<key>description</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flDE</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>feedURL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flUR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>homePage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flHP</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isRSSFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flIR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isSmartFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flIS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isGroupFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flIG</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>unreadCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flUN</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ExportSubscriptions</key>
				<string>handleExportSubscriptions:</string>
				<key>MarkAllRead</key>
				<string>handleMarkAllRead:</string>
				<key>NewSubscription</key>
				<string>handleNewSubscription:</string>
				<key>RefreshSubscription</key>
				<string>handleRefreshSubscription:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptChildren</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flDR</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
				<key>articles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>VNar</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Article</string>
				</dict>
			</dict>
		</dict>
		<key>ViennaApp</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>applicationVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>apVE</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>articleListFont</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mlFt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>articleListFontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mlFS</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>checkForNewOnStartup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cnSU</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>currentFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cuFL</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
				<key>currentArticle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cuAR</string>
					<key>Type</key>
					<string>Article</string>
				</dict>
				<key>displayStyle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dpSY</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>enableMinimumFontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>enMF</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>folderListFont</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flFn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>folderListFontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flFS</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>isRefreshing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isCO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>markReadInterval</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mrIN</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>minimumFontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mnFS</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>openLinksInBackground</key>
				<dict>
					<key>AppleEventCode</key>
					<string>opLB</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>openLinksInVienna</key>
				<dict>
					<key>AppleEventCode</key>
					<string>opLV</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>readingPaneOnRight</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rpRI</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>refreshFrequency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chkF</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>refreshOnStartup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rfSU</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>totalUnreadCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>unCO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>CompactDatabase</key>
				<string>handleCompactDatabase:</string>
				<key>ExportSubscriptions</key>
				<string>handleExportSubscriptions:</string>
				<key>ImportSubscriptions</key>
				<string>handleImportSubscriptions:</string>
				<key>MarkAllRead</key>
				<string>handleMarkAllRead:</string>
				<key>NewSubscription</key>
				<string>handleNewSubscription:</string>
				<key>RefreshAllSubscriptions</key>
				<string>handleRefreshAllSubscriptions:</string>
				<key>RefreshSubscription</key>
				<string>handleRefreshSubscription:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>folders</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flDR</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>CompactDatabase</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>VnCD</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>ExportSubscriptions</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>exSS</string>
			<key>Arguments</key>
			<dict>
				<key>FileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vflN</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>Folder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flnn</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>ViennaScriptCommand</string>
		</dict>
		<key>ImportSubscriptions</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>ipSS</string>
			<key>Arguments</key>
			<dict>
				<key>FileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vflN</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>MarkAllRead</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>vnma</string>
			<key>Arguments</key>
			<dict>
				<key>Folder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flnn</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>NewSubscription</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>nwSB</string>
			<key>Arguments</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>urlS</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>UnderFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>unFL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RefreshAllSubscriptions</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>VnCN</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RefreshSubscription</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>vnrs</string>
			<key>Arguments</key>
			<dict>
				<key>Folder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flnn</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>ViennaApp</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
