<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>899 231 374 303 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>559 650 592 70 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>10</string>
			<string>9</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
