{
    IBClasses = (
        {
            ACTIONS = {
                changeMinimumFontSize = id; 
                changeShowFolderImages = id; 
                selectArticleFont = id; 
                selectFolderFont = id; 
                selectMinimumFontSize = id; 
            }; 
            CLASS = AppearancesPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleFontSample = NSTextField; 
                articleFontSelectButton = NSButton; 
                enableMinimumFontSize = NSButton; 
                folderFontSample = NSTextField; 
                folderFontSelectButton = NSButton; 
                minimumFontSizes = NSComboBox; 
                showFolderImagesButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}