<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d new articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>有 %d 篇新文章</string>
		</dict>
	</dict>
	<key>%d new unread articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>收到了 %d 篇新文章</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully exported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>已经成功输出了 %d 个频道</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully imported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>已经成功导入了 %d 个频道</string>
		</dict>
	</dict>
	<key>%d unread articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 篇未读文章</string>
		</dict>
	</dict>
	<key>%u articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u 文章</string>
		</dict>
	</dict>
	<key>%u unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u 未读</string>
		</dict>
	</dict>
</dict>
</plist>
