{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doCancel = id; doRename = id; }; 
            CLASS = RenameFolder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                folderName = NSTextField; 
                renameButton = NSButton; 
                renameFolderWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}