<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%u articles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articles@</string>
      <key>articles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u article</string>
        <key>other</key>
        <string>%u articles</string>
      </dict>
    </dict>
    <key>%d new articles retrieved</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articles@</string>
      <key>articles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nouvel article récupéré</string>
        <key>other</key>
        <string>%d nouveaux articles récupérés</string>
      </dict>
    </dict>
    <key>%d subscriptions successfully exported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@subscriptions@</string>
      <key>subscriptions</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d abonnement exporté avec succès</string>
        <key>other</key>
        <string>%d abonnements exportés avec succès</string>
      </dict>
    </dict>
    <key>%d subscriptions successfully imported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@subscriptions@</string>
      <key>subscriptions</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d abonnement importé avec succès</string>
        <key>other</key>
        <string>%d abonnements importés avec succès</string>
      </dict>
    </dict>
    <key>%u unread</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unread@</string>
      <key>unread</key>
      <dict>
        <key>one</key>
        <string>%u non lu</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u non lu</string>
      </dict>
    </dict>
    <key>%d unread articles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articles@</string>
      <key>articles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d article non lu</string>
        <key>other</key>
        <string>%d articles non lus</string>
      </dict>
    </dict>
  </dict>
</plist>
