{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNewCriteria = id; 
                doCancel = id; 
                doSave = id; 
                fieldChanged = id; 
                removeCurrentCriteria = id; 
            }; 
            CLASS = SearchFolder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addCriteriaButton = NSButton; 
                cancelButton = NSButton; 
                dateValueField = NSTextField; 
                fieldNamePopup = NSPopUpButton; 
                flagValueField = NSPopUpButton; 
                folderValueField = NSPopUpButton; 
                numberValueField = NSTextField; 
                operatorPopup = NSPopUpButton; 
                removeCriteriaButton = NSButton; 
                saveButton = NSButton; 
                searchCriteriaSuperview = NSView; 
                searchCriteriaView = NSView; 
                searchFolderName = NSTextField; 
                searchWindow = NSWindow; 
                valueField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}