<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>225 111 705 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>87 696 461 44 0 0 1152 746 </string>
		<key>738</key>
		<string>518 426 120 142 0 0 1152 746 </string>
		<key>860</key>
		<string>368 438 419 117 0 0 1152 746 </string>
		<key>971</key>
		<string>218 85 720 651 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
