{
    IBClasses = (
        {
            ACTIONS = {cancelButton = id; }; 
            CLASS = DownloadUpdate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                progressBar = NSProgressIndicator; 
                progressString = NSTextField; 
                titleString = NSTextField; 
                updateWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}