<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="525107657">
			<object class="NSCustomObject" id="496597872">
				<string key="NSClassName">SmartFolder</string>
			</object>
			<object class="NSCustomObject" id="53116091">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="424290638">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="579786620">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 455}, {647, 186}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="77700501">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="215034850">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 150}, {164, 17}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="214181874">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Jméno dynamické složky:</string>
								<object class="NSFont" key="NSSupport" id="691838224">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="215034850"/>
								<object class="NSColor" key="NSBackgroundColor" id="649248054">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="344502685">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1033320394">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="662258548">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 148}, {206, 22}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="649314866">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="662258548"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1051125580">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="246565248">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1033320394"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="80340932">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{547, 12}, {86, 32}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="647260219">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Uložit</string>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="80340932"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="691838224"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1021349628">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{461, 12}, {86, 32}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="701728430">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Zrušit</string>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="1021349628"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="691838224"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="157393122">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="839508124">
									<reference key="NSNextResponder" ref="157393122"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="890473365">
											<reference key="NSNextResponder" ref="839508124"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{12, 6}, {584, 38}}</string>
											<reference key="NSSuperview" ref="839508124"/>
											<reference key="NSWindow"/>
											<object class="NSMutableString" key="NSClassName">
												<characters key="NS.bytes">NSView</characters>
											</object>
											<string key="NSExtension">NSResponder</string>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {609, 50}}</string>
									<reference key="NSSuperview" ref="157393122"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {613, 54}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="1051125580"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="839508124"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="213233687">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 118}, {202, 17}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="895877116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Zobrazit příspěvky odpovídající</string>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="213233687"/>
								<reference key="NSBackgroundColor" ref="649248054"/>
								<reference key="NSTextColor" ref="344502685"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="711106729">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{221, 112}, {120, 26}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="63324187">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="711106729"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="118516362">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="303062054">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="162596001">
											<reference key="NSMenu" ref="303062054"/>
											<string key="NSTitle">Nic</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="547071296">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="397450333">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="63324187"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="577383588">
							<reference key="NSNextResponder" ref="77700501"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{343, 118}, {287, 17}}</string>
							<reference key="NSSuperview" ref="77700501"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474331855">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">následujícím shodám:</string>
								<reference key="NSSupport" ref="691838224"/>
								<reference key="NSControlView" ref="577383588"/>
								<reference key="NSBackgroundColor" ref="649248054"/>
								<reference key="NSTextColor" ref="344502685"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{647, 186}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="929772211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="850632840">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-1, 0}, {150, 26}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="124208208">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="850632840"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="691838224"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="28512783">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="90133970">
										<reference key="NSMenu" ref="28512783"/>
										<string key="NSTitle">Zde budou textová pole</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="124208208"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="594145128">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{513, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="931279417">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="594145128"/>
							<int key="NSButtonFlags">-2037645057</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="487547556">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{302, 3}, {183, 22}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="137993557">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="487547556"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051125580"/>
							<reference key="NSTextColor" ref="246565248"/>
						</object>
					</object>
					<object class="NSButton" id="900815459">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{541, -3}, {32, 31}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="210948002">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="900815459"/>
							<int key="NSButtonFlags">-2037645057</int>
							<int key="NSButtonFlags2">7</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="229551987">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 0}, {135, 26}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="810359969">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="229551987"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="691838224"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="315858266">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="1037281830">
										<reference key="NSMenu" ref="315858266"/>
										<string key="NSTitle">Zde budou operátory</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="810359969"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="307251488">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {100, 26}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="999088713">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="307251488"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="118516362"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1025391822">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="73822569">
										<reference key="NSMenu" ref="1025391822"/>
										<string key="NSTitle">Nic</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="999088713"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="705761474">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{302, 4}, {126, 22}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="164787082">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<reference key="NSSupport" ref="691838224"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="256508919">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForNil" id="5685822">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForNotANumber" id="728379716">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="780773911"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForZero" id="984970391">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="780773911"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="845192946">
										<int key="NS.exponent">0</int>
										<int key="NS.length">2</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">P0IPAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="68619690">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="984970391"/>
								<reference key="NS.nil" ref="5685822"/>
								<reference key="NS.nan" ref="728379716"/>
								<reference key="NS.min" ref="68619690"/>
								<reference key="NS.max" ref="845192946"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="705761474"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051125580"/>
							<reference key="NSTextColor" ref="246565248"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="281852377">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<int key="NSTag">1008</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1050263159">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="281852377"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="118516362"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="420699175">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="95818793">
										<reference key="NSMenu" ref="420699175"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1050263159"/>
									</object>
									<object class="NSMenuItem" id="691917724">
										<reference key="NSMenu" ref="420699175"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1050263159"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="992958107">
						<reference key="NSNextResponder" ref="929772211"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{299, 0}, {189, 26}}</string>
						<reference key="NSSuperview" ref="929772211"/>
						<int key="NSTag">1004</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="39843523">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="691838224"/>
							<reference key="NSControlView" ref="992958107"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="118516362"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="723758232">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="323937373">
										<reference key="NSMenu" ref="723758232"/>
										<string key="NSTitle">Item1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39843523"/>
									</object>
									<object class="NSMenuItem" id="142441259">
										<reference key="NSMenu" ref="723758232"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39843523"/>
									</object>
									<object class="NSMenuItem" id="941010739">
										<reference key="NSMenu" ref="723758232"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="547071296"/>
										<reference key="NSMixedImage" ref="397450333"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39843523"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{572, 28}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="1021349628"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="80340932"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaView</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="929772211"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeCriteriaButton</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="594145128"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCriteriaButton</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="900815459"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNamePopup</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="850632840"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operatorPopup</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="229551987"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueField</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="487547556"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="579786620"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewCriteria:</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="900815459"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="1021349628"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="80340932"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchWindow</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="579786620"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeCurrentCriteria:</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="594145128"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fieldChanged:</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="850632840"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flagValueField</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="307251488"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberValueField</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="705761474"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderValueField</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="281852377"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">criteriaConditionPopup</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="711106729"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateValueField</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="992958107"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartFolderName</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="662258548"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchCriteriaSuperview</string>
						<reference key="source" ref="496597872"/>
						<reference key="destination" ref="890473365"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="900815459"/>
						<reference key="destination" ref="1021349628"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="525107657"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="496597872"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="53116091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="579786620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77700501"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Search Folder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="77700501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215034850"/>
							<reference ref="662258548"/>
							<reference ref="80340932"/>
							<reference ref="1021349628"/>
							<reference ref="157393122"/>
							<reference ref="213233687"/>
							<reference ref="711106729"/>
							<reference ref="577383588"/>
						</array>
						<reference key="parent" ref="579786620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="215034850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214181874"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="662258548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649314866"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="80340932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647260219"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1021349628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701728430"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="157393122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890473365"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="213233687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895877116"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="711106729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63324187"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="577383588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474331855"/>
						</array>
						<reference key="parent" ref="77700501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="929772211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850632840"/>
							<reference ref="594145128"/>
							<reference ref="487547556"/>
							<reference ref="900815459"/>
							<reference ref="229551987"/>
							<reference ref="307251488"/>
							<reference ref="705761474"/>
							<reference ref="281852377"/>
							<reference ref="992958107"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SearchCriteriaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="850632840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124208208"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="594145128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931279417"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="487547556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137993557"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="900815459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210948002"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="229551987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810359969"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="307251488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999088713"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="705761474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164787082"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="281852377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050263159"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="992958107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39843523"/>
						</array>
						<reference key="parent" ref="929772211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="214181874"/>
						<reference key="parent" ref="215034850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="649314866"/>
						<reference key="parent" ref="662258548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="647260219"/>
						<reference key="parent" ref="80340932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="701728430"/>
						<reference key="parent" ref="1021349628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="895877116"/>
						<reference key="parent" ref="213233687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="63324187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303062054"/>
						</array>
						<reference key="parent" ref="711106729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="474331855"/>
						<reference key="parent" ref="577383588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="124208208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28512783"/>
						</array>
						<reference key="parent" ref="850632840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="931279417"/>
						<reference key="parent" ref="594145128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="137993557"/>
						<reference key="parent" ref="487547556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="210948002"/>
						<reference key="parent" ref="900815459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="810359969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315858266"/>
						</array>
						<reference key="parent" ref="229551987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="999088713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025391822"/>
						</array>
						<reference key="parent" ref="307251488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="164787082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256508919"/>
						</array>
						<reference key="parent" ref="705761474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1050263159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420699175"/>
						</array>
						<reference key="parent" ref="281852377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="39843523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723758232"/>
						</array>
						<reference key="parent" ref="992958107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="256508919"/>
						<reference key="parent" ref="164787082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="303062054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162596001"/>
						</array>
						<reference key="parent" ref="63324187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="162596001"/>
						<reference key="parent" ref="303062054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="28512783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90133970"/>
						</array>
						<reference key="parent" ref="124208208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="90133970"/>
						<reference key="parent" ref="28512783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="315858266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037281830"/>
						</array>
						<reference key="parent" ref="810359969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1037281830"/>
						<reference key="parent" ref="315858266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1025391822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73822569"/>
						</array>
						<reference key="parent" ref="999088713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="73822569"/>
						<reference key="parent" ref="1025391822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="420699175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95818793"/>
							<reference ref="691917724"/>
						</array>
						<reference key="parent" ref="1050263159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="95818793"/>
						<reference key="parent" ref="420699175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="691917724"/>
						<reference key="parent" ref="420699175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="723758232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142441259"/>
							<reference ref="941010739"/>
							<reference ref="323937373"/>
						</array>
						<reference key="parent" ref="39843523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="142441259"/>
						<reference key="parent" ref="723758232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="941010739"/>
						<reference key="parent" ref="723758232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="323937373"/>
						<reference key="parent" ref="723758232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="424290638"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="890473365"/>
						<reference key="parent" ref="157393122"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmartFolder</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addNewCriteria:">id</string>
						<string key="doCancel:">id</string>
						<string key="doSave:">id</string>
						<string key="fieldChanged:">id</string>
						<string key="removeCurrentCriteria:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addNewCriteria:">
							<string key="name">addNewCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCancel:">
							<string key="name">doCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSave:">
							<string key="name">doSave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldChanged:">
							<string key="name">fieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeCurrentCriteria:">
							<string key="name">removeCurrentCriteria:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addCriteriaButton">NSButton</string>
						<string key="cancelButton">NSButton</string>
						<string key="criteriaConditionPopup">NSPopUpButton</string>
						<string key="dateValueField">NSPopUpButton</string>
						<string key="fieldNamePopup">NSPopUpButton</string>
						<string key="flagValueField">NSPopUpButton</string>
						<string key="folderValueField">NSPopUpButton</string>
						<string key="numberValueField">NSTextField</string>
						<string key="operatorPopup">NSPopUpButton</string>
						<string key="removeCriteriaButton">NSButton</string>
						<string key="saveButton">NSButton</string>
						<string key="searchCriteriaSuperview">NSView</string>
						<string key="searchCriteriaView">NSView</string>
						<string key="searchWindow">NSWindow</string>
						<string key="smartFolderName">NSTextField</string>
						<string key="valueField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addCriteriaButton">
							<string key="name">addCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="criteriaConditionPopup">
							<string key="name">criteriaConditionPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateValueField">
							<string key="name">dateValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldNamePopup">
							<string key="name">fieldNamePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flagValueField">
							<string key="name">flagValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderValueField">
							<string key="name">folderValueField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberValueField">
							<string key="name">numberValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="operatorPopup">
							<string key="name">operatorPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeCriteriaButton">
							<string key="name">removeCriteriaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaSuperview">
							<string key="name">searchCriteriaSuperview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchCriteriaView">
							<string key="name">searchCriteriaView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchWindow">
							<string key="name">searchWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartFolderName">
							<string key="name">smartFolderName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueField">
							<string key="name">valueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmartFolder.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
