<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="9464827">
			<object class="NSCustomObject" id="39777720">
				<string key="NSClassName">GeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="936977702">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="79090447">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="705516647">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{333, 334}, {444, 431}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">視窗</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{444, 252}</string>
				<object class="NSView" key="NSWindowView" id="271734543">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="683517711">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 393}, {210, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="176732375">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">檢查新文章：</string>
								<object class="NSFont" key="NSSupport" id="439897590">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="683517711"/>
								<object class="NSColor" key="NSBackgroundColor" id="959664084">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="724235436">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="390302674">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{234, 387}, {193, 26}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="361568595">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="390302674"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="1010665429">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="23728060">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="882746527">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">手動</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="269713352">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="649847617">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="878621195">
											<reference key="NSMenu" ref="23728060"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="963017865">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 5 分鐘</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">300</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="885974552">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 15 分鐘</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">900</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="29408422">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 30 分鐘</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1800</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="519523494">
											<reference key="NSMenu" ref="23728060"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="837999210">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每小時</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3600</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="370403810">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 2 小時</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7200</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="221776665">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 3 小時</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10800</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
										<object class="NSMenuItem" id="59025809">
											<reference key="NSMenu" ref="23728060"/>
											<string key="NSTitle">每 6 小時</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">21600</int>
											<reference key="NSTarget" ref="361568595"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="654123764">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 243}, {408, 18}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="456833272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">啟動時檢查是否有新版的 Vienna</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="654123764"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="447526189">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="447369445">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="260182438">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 334}, {210, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="639872115">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">預設的 RSS 閱讀程式：</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="260182438"/>
								<reference key="NSBackgroundColor" ref="959664084"/>
								<reference key="NSTextColor" ref="724235436"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="452424340">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{234, 328}, {193, 26}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="591007589">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="452424340"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1010665429"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="546310973">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="922523248">
											<reference key="NSMenu" ref="546310973"/>
											<string key="NSTitle">無</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="591007589"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="294540449">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 266}, {408, 18}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="912586401">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">啟動時檢查是否有新文章</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="294540449"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="447526189"/>
								<reference key="NSAlternateImage" ref="447369445"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="776638236">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 220}, {408, 18}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="715693777">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">在背景中打開新連結</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="776638236"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="447526189"/>
								<reference key="NSAlternateImage" ref="447369445"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="735855026">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 197}, {408, 18}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="353531296">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">在外部瀏覽器中打開連結</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="735855026"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="447526189"/>
								<reference key="NSAlternateImage" ref="447369445"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="258861505">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 363}, {210, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121175306">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">將文章移至垃圾桶：</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="258861505"/>
								<reference key="NSBackgroundColor" ref="959664084"/>
								<reference key="NSTextColor" ref="724235436"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="787403004">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{234, 357}, {193, 26}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="402951665">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="787403004"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1010665429"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="282332728">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="510394019">
											<reference key="NSMenu" ref="282332728"/>
											<string key="NSTitle">(Do not localise)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="402951665"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="949294689">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 305}, {210, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="44901619">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">將下載的文章儲存到：</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="949294689"/>
								<reference key="NSBackgroundColor" ref="959664084"/>
								<reference key="NSTextColor" ref="724235436"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="159572031">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{234, 298}, {193, 26}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="97116255">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="159572031"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1010665429"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1026313575">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="340980486">
											<reference key="NSMenu" ref="1026313575"/>
											<string key="NSTitle">(路徑)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="97116255"/>
										</object>
										<object class="NSMenuItem" id="627042845">
											<reference key="NSMenu" ref="1026313575"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="97116255"/>
										</object>
										<object class="NSMenuItem" id="802950009">
											<reference key="NSMenu" ref="1026313575"/>
											<string key="NSTitle">其他⋯</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="269713352"/>
											<reference key="NSMixedImage" ref="649847617"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="97116255"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="536250818">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 151}, {394, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="229082162">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">5Y+W5b6X5pyq6Zax6K6A55qE5paw5paH56ug5pmC77yaCg</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="536250818"/>
								<reference key="NSBackgroundColor" ref="959664084"/>
								<reference key="NSTextColor" ref="724235436"/>
							</object>
						</object>
						<object class="NSMatrix" id="224304295">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 86}, {317, 58}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="664200885">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">不執行任何動作</string>
									<reference key="NSSupport" ref="439897590"/>
									<reference key="NSControlView" ref="224304295"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="146024707">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="193327077">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="193327077"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="256640035">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">在應用程式圖像上顯示未閱讀數目</string>
									<reference key="NSSupport" ref="439897590"/>
									<reference key="NSControlView" ref="224304295"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="146024707"/>
									<reference key="NSAlternateContents" ref="193327077"/>
									<reference key="NSKeyEquivalent" ref="193327077"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="492201061">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">彈跳應用程式圖像</string>
									<reference key="NSSupport" ref="439897590"/>
									<reference key="NSControlView" ref="224304295"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="146024707"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{317, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="280746338">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="439897590"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="146024707"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="664200885"/>
							<reference key="NSBackgroundColor" ref="959664084"/>
							<object class="NSColor" key="NSCellBackgroundColor" id="819596386">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="439897590"/>
						</object>
						<object class="NSTextField" id="583628751">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 63}, {343, 17}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1071214194">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">5bCH55uu5YmN55qE5paH56ug5qiZ6KiY54K65bey6Zax6K6A77yaCg</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="583628751"/>
								<reference key="NSBackgroundColor" ref="959664084"/>
								<reference key="NSTextColor" ref="724235436"/>
							</object>
						</object>
						<object class="NSMatrix" id="169749769">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 18}, {305, 38}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="853339105">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">在“下一個未閱讀項目”指令後</string>
									<reference key="NSSupport" ref="439897590"/>
									<reference key="NSControlView" ref="169749769"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="146024707"/>
									<object class="NSMutableString" key="NSAlternateContents" id="1025768481">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="1025768481"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="642440251">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">在短暫時間後</string>
									<reference key="NSSupport" ref="439897590"/>
									<reference key="NSControlView" ref="169749769"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="146024707"/>
									<reference key="NSAlternateContents" ref="1025768481"/>
									<reference key="NSKeyEquivalent" ref="1025768481"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{305, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="326197417">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="439897590"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="146024707"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="853339105"/>
							<reference key="NSBackgroundColor" ref="959664084"/>
							<reference key="NSCellBackgroundColor" ref="819596386"/>
							<reference key="NSFont" ref="439897590"/>
						</object>
						<object class="NSButton" id="606148422">
							<reference key="NSNextResponder" ref="271734543"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 174}, {329, 18}}</string>
							<reference key="NSSuperview" ref="271734543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="816996156">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">顯示於選單列</string>
								<reference key="NSSupport" ref="439897590"/>
								<reference key="NSControlView" ref="606148422"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="447526189"/>
								<reference key="NSAlternateImage" ref="447369445"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{444, 431}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{444, 274}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="705516647"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkFrequency</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="390302674"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">expireDuration</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="787403004"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linksHandler</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="452424340"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadFolder</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="159572031"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkOnStartUp</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="294540449"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkForUpdates</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="654123764"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openLinksInBackground</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="776638236"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openLinksInExternalBrowser</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="735855026"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeExpireDuration:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="787403004"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckOnStartUp:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="294540449"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckForUpdates:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="654123764"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOpenLinksInBackground:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="776638236"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOpenLinksInExternalBrowser:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="735855026"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckFrequency:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="390302674"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDefaultLinksHandler:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="452424340"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationNothingButton</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="664200885"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationBadgeButton</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="256640035"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newArticlesNotificationBounceButton</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="492201061"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="664200885"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="256640035"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNewArticlesNotification:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="492201061"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markReadAfterNext</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="853339105"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markReadAfterDelay</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="642440251"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkReadBehaviour:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="853339105"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkReadBehaviour:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="642440251"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowAppInMenuBar:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="606148422"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showAppInMenuBar</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="606148422"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDownloadFolder:</string>
						<reference key="source" ref="39777720"/>
						<reference key="destination" ref="802950009"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="9464827"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="39777720"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="936977702"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="705516647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271734543"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="271734543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683517711"/>
							<reference ref="390302674"/>
							<reference ref="654123764"/>
							<reference ref="260182438"/>
							<reference ref="452424340"/>
							<reference ref="294540449"/>
							<reference ref="776638236"/>
							<reference ref="735855026"/>
							<reference ref="258861505"/>
							<reference ref="787403004"/>
							<reference ref="949294689"/>
							<reference ref="159572031"/>
							<reference ref="536250818"/>
							<reference ref="224304295"/>
							<reference ref="583628751"/>
							<reference ref="169749769"/>
							<reference ref="606148422"/>
						</array>
						<reference key="parent" ref="705516647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="683517711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176732375"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="390302674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361568595"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="654123764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456833272"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="260182438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639872115"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="452424340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591007589"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="294540449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912586401"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="776638236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715693777"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="735855026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353531296"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="258861505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121175306"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="787403004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402951665"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="949294689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44901619"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="159572031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97116255"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="536250818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229082162"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="224304295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256640035"/>
							<reference ref="492201061"/>
							<reference ref="664200885"/>
							<reference ref="280746338"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="256640035"/>
						<reference key="parent" ref="224304295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="492201061"/>
						<reference key="parent" ref="224304295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="664200885"/>
						<reference key="parent" ref="224304295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="583628751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071214194"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="169749769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853339105"/>
							<reference ref="642440251"/>
							<reference ref="326197417"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="853339105"/>
						<reference key="parent" ref="169749769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="642440251"/>
						<reference key="parent" ref="169749769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="606148422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816996156"/>
						</array>
						<reference key="parent" ref="271734543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="176732375"/>
						<reference key="parent" ref="683517711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="361568595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23728060"/>
						</array>
						<reference key="parent" ref="390302674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="456833272"/>
						<reference key="parent" ref="654123764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="639872115"/>
						<reference key="parent" ref="260182438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="591007589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546310973"/>
						</array>
						<reference key="parent" ref="452424340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="912586401"/>
						<reference key="parent" ref="294540449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="715693777"/>
						<reference key="parent" ref="776638236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="353531296"/>
						<reference key="parent" ref="735855026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="121175306"/>
						<reference key="parent" ref="258861505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="402951665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282332728"/>
						</array>
						<reference key="parent" ref="787403004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="44901619"/>
						<reference key="parent" ref="949294689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="97116255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026313575"/>
						</array>
						<reference key="parent" ref="159572031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="229082162"/>
						<reference key="parent" ref="536250818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1071214194"/>
						<reference key="parent" ref="583628751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="816996156"/>
						<reference key="parent" ref="606148422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="280746338"/>
						<reference key="parent" ref="224304295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="326197417"/>
						<reference key="parent" ref="169749769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="23728060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221776665"/>
							<reference ref="519523494"/>
							<reference ref="963017865"/>
							<reference ref="885974552"/>
							<reference ref="29408422"/>
							<reference ref="59025809"/>
							<reference ref="837999210"/>
							<reference ref="882746527"/>
							<reference ref="878621195"/>
							<reference ref="370403810"/>
						</array>
						<reference key="parent" ref="361568595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="221776665"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="519523494"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="963017865"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="885974552"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="29408422"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="59025809"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="837999210"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="882746527"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="878621195"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="370403810"/>
						<reference key="parent" ref="23728060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="546310973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922523248"/>
						</array>
						<reference key="parent" ref="591007589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="922523248"/>
						<reference key="parent" ref="546310973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="282332728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510394019"/>
						</array>
						<reference key="parent" ref="402951665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="510394019"/>
						<reference key="parent" ref="282332728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1026313575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627042845"/>
							<reference ref="802950009"/>
							<reference ref="340980486"/>
						</array>
						<reference key="parent" ref="97116255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="627042845"/>
						<reference key="parent" ref="1026313575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="802950009"/>
						<reference key="parent" ref="1026313575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="340980486"/>
						<reference key="parent" ref="1026313575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="79090447"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCheckForUpdates:">id</string>
						<string key="changeCheckFrequency:">id</string>
						<string key="changeCheckOnStartUp:">id</string>
						<string key="changeDownloadFolder:">id</string>
						<string key="changeExpireDuration:">id</string>
						<string key="changeMarkReadBehaviour:">id</string>
						<string key="changeNewArticlesNotification:">id</string>
						<string key="changeOpenLinksInBackground:">id</string>
						<string key="changeOpenLinksInExternalBrowser:">id</string>
						<string key="changeShowAppInMenuBar:">id</string>
						<string key="handleLinkSelector:">id</string>
						<string key="selectDefaultLinksHandler:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeCheckForUpdates:">
							<string key="name">changeCheckForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeCheckFrequency:">
							<string key="name">changeCheckFrequency:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeCheckOnStartUp:">
							<string key="name">changeCheckOnStartUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDownloadFolder:">
							<string key="name">changeDownloadFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeExpireDuration:">
							<string key="name">changeExpireDuration:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMarkReadBehaviour:">
							<string key="name">changeMarkReadBehaviour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeNewArticlesNotification:">
							<string key="name">changeNewArticlesNotification:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeOpenLinksInBackground:">
							<string key="name">changeOpenLinksInBackground:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeOpenLinksInExternalBrowser:">
							<string key="name">changeOpenLinksInExternalBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeShowAppInMenuBar:">
							<string key="name">changeShowAppInMenuBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleLinkSelector:">
							<string key="name">handleLinkSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDefaultLinksHandler:">
							<string key="name">selectDefaultLinksHandler:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkForUpdates">NSButton</string>
						<string key="checkFrequency">NSPopUpButton</string>
						<string key="checkOnStartUp">NSButton</string>
						<string key="downloadFolder">NSPopUpButton</string>
						<string key="expireDuration">NSPopUpButton</string>
						<string key="linksHandler">NSPopUpButton</string>
						<string key="markReadAfterDelay">NSButtonCell</string>
						<string key="markReadAfterNext">NSButtonCell</string>
						<string key="newArticlesNotificationBadgeButton">NSButtonCell</string>
						<string key="newArticlesNotificationBounceButton">NSButtonCell</string>
						<string key="newArticlesNotificationNothingButton">NSButtonCell</string>
						<string key="openLinksInBackground">NSButton</string>
						<string key="openLinksInExternalBrowser">NSButton</string>
						<string key="showAppInMenuBar">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkForUpdates">
							<string key="name">checkForUpdates</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkFrequency">
							<string key="name">checkFrequency</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkOnStartUp">
							<string key="name">checkOnStartUp</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadFolder">
							<string key="name">downloadFolder</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="expireDuration">
							<string key="name">expireDuration</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linksHandler">
							<string key="name">linksHandler</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="markReadAfterDelay">
							<string key="name">markReadAfterDelay</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="markReadAfterNext">
							<string key="name">markReadAfterNext</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationBadgeButton">
							<string key="name">newArticlesNotificationBadgeButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationBounceButton">
							<string key="name">newArticlesNotificationBounceButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="newArticlesNotificationNothingButton">
							<string key="name">newArticlesNotificationNothingButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="openLinksInBackground">
							<string key="name">openLinksInBackground</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openLinksInExternalBrowser">
							<string key="name">openLinksInExternalBrowser</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showAppInMenuBar">
							<string key="name">showAppInMenuBar</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
