<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeedCredentials">
            <connections>
                <outlet property="cancelButton" destination="8" id="19"/>
                <outlet property="credentialsWindow" destination="5" id="23"/>
                <outlet property="okButton" destination="14" id="20"/>
                <outlet property="password" destination="11" id="18"/>
                <outlet property="promptString" destination="10" id="22"/>
                <outlet property="userName" destination="7" id="17"/>
                <outlet property="window" destination="5" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="5" userLabel="FeedCredentials" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="513" y="337" width="420" height="227"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="420" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="20" y="143" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="W6s-zh-EAq"/>
                            <constraint firstAttribute="width" constant="64" id="nMT-GZ-fCY"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="36"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="90" y="173" width="312" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Access to %@ requires you to provide log in credentials" id="34">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="90" y="123" width="312" height="42"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="The user name and password you provide will be remembered for the next time you refresh this subscription." id="39">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="90" y="96" width="66" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Name:" id="33">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="162" y="93" width="238" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="31">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="11" id="26"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="90" y="64" width="66" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Password:" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="NSSecureTextField">
                        <rect key="frame" x="162" y="61" width="238" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="35">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="8" id="27"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="247" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancelButton:" target="-2" id="24"/>
                            <outlet property="nextKeyView" destination="14" id="29"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="329" y="13" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doOKButton:" target="-2" id="25"/>
                            <outlet property="nextKeyView" destination="7" id="28"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="2n8-8e-qz8"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="20" symbolic="YES" id="4Zw-wH-yfI"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="6hH-9n-Bdn"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="8ad-sz-z3i"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="8sd-Yv-tYs"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="Buc-Yx-X9H"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="EeZ-9u-adR"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="FwU-f3-p8A"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="20" id="IBZ-vo-Zxl"/>
                    <constraint firstItem="8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="IVn-mN-lc7"/>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="Ked-JH-FiA"/>
                    <constraint firstItem="11" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="L4q-yW-2a0"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="8" symbolic="YES" id="NIy-6U-gf3"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" symbolic="YES" id="P9u-Po-iOH"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="R72-Zi-ypf"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="SRU-Zb-odr"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="T2A-Gq-mhm"/>
                    <constraint firstItem="13" firstAttribute="width" secondItem="9" secondAttribute="width" id="VkY-HK-XCl"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="WuK-Sj-1bE"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="10" symbolic="YES" id="Zmc-JF-qlh"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="eLc-Lt-KrO"/>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="kDF-RC-cTF"/>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="p9j-zK-yil"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="8" symbolic="YES" id="pMI-30-Whb"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="12" symbolic="YES" id="plF-aW-5B9"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="yIW-Ji-faT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="7" id="16"/>
            </connections>
            <point key="canvasLocation" x="121" y="161.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
