<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SmartFolder">
            <connections>
                <outlet property="cancelButton" destination="10" id="40"/>
                <outlet property="predicateEditor" destination="cr7-ge-FCd" id="Rp6-33-jVb"/>
                <outlet property="predicateView" destination="fqA-NR-3TG" id="QPC-sj-9fY"/>
                <outlet property="saveButton" destination="9" id="41"/>
                <outlet property="searchWindow" destination="6" id="54"/>
                <outlet property="smartFolderName" destination="8" id="92"/>
                <outlet property="window" destination="6" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="6" userLabel="Search Folder" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="46" y="594" width="658" height="489"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="647" height="178"/>
            <view key="contentView" wantsLayer="YES" id="5">
                <rect key="frame" x="0.0" y="0.0" width="658" height="489"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="18" y="453" width="120" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Smart folder name:" id="94">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="144" y="450" width="191" height="21"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="95">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-NR-3TG">
                        <rect key="frame" x="20" y="50" width="618" height="393"/>
                        <clipView key="contentView" id="7sL-dq-W1R">
                            <rect key="frame" x="1" y="1" width="616" height="391"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" rowHeight="32" id="cr7-ge-FCd">
                                    <rect key="frame" x="0.0" y="0.0" width="616" height="391"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="egp-qs-jYo">
                                            <popUpMenus>
                                                <menu id="8Wf-mf-JMf">
                                                    <items>
                                                        <menuItem title="Any" state="on" id="jfK-U9-Z4R">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="All" id="1ah-TW-m6B">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                        <menuItem title="None" id="fGN-mS-wA6">
                                                            <integer key="representedObject" value="0"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="CIi-HB-211">
                                                    <items>
                                                        <menuItem title="of the following are true" state="on" id="xBL-Th-tJ6"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="oi2-sW-APA">
                                            <array key="leftExpressionObject">
                                                <expression type="constant">
                                                    <string key="constantValue">Subject</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">Text</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">Author</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="wwc-Nt-Uko">
                                                    <items>
                                                        <menuItem title="Subject" state="on" id="mh1-7i-hNH">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Subject</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Text" id="Clc-8S-OGO">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Text</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Author" id="qWf-Iy-fyw">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Author</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="eeD-1g-hMk">
                                                    <items>
                                                        <menuItem title="contains" state="on" id="Msm-QS-oTg">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="y4h-OL-Am5">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="iHZ-E9-ogV">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="ywR-Au-79H">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">Marked</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">Deleted</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">HasEnclosure</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">Flagged</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">Read</string>
                                                </expression>
                                            </array>
                                            <array key="rightExpressionObject">
                                                <expression type="constant">
                                                    <string key="constantValue">Yes</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">No</string>
                                                </expression>
                                            </array>
                                            <popUpMenus>
                                                <menu id="8tt-61-w2l">
                                                    <items>
                                                        <menuItem title="Marked" state="on" id="L6f-93-jlW">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">Marked</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Deleted" id="Dje-sO-bHq">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Deleted</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="HasEnclosure" id="FpK-0L-zGv">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">HasEnclosure</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Flagged" id="FUp-Hc-WHe">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Flagged</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Read" id="JJO-eA-r8N">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Read</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="rf8-UD-l1v">
                                                    <items>
                                                        <menuItem title="is" state="on" id="1z1-1v-GTV">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="vmd-jB-yAh">
                                                    <items>
                                                        <menuItem title="Yes" state="on" id="2IK-2s-72J">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Yes</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="No" id="CSy-jx-WmX">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">No</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="npF-oN-pT0">
                                            <array key="leftExpressionObject">
                                                <expression type="constant">
                                                    <string key="constantValue">Date</string>
                                                </expression>
                                            </array>
                                            <array key="rightExpressionObject">
                                                <expression type="constant">
                                                    <string key="constantValue">today</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">yesterday</string>
                                                </expression>
                                                <expression type="constant">
                                                    <string key="constantValue">last week</string>
                                                </expression>
                                            </array>
                                            <popUpMenus>
                                                <menu id="Hlp-tU-UKG">
                                                    <items>
                                                        <menuItem title="Date" state="on" id="FBj-xc-oTC">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">Date</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="UaN-cb-wyb">
                                                    <items>
                                                        <menuItem title="is" state="on" id="OeF-ya-gJs">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is greater than" id="eiY-Pb-5sI">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="is less than" id="NMb-LH-ULD">
                                                            <integer key="representedObject" value="0"/>
                                                        </menuItem>
                                                        <menuItem title="is greater than or equal to" id="CXy-ZH-c0j">
                                                            <integer key="representedObject" value="3"/>
                                                        </menuItem>
                                                        <menuItem title="is less than or equal to" id="suK-UH-h2G">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="EKz-BT-7sf">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="Pcw-lE-Kal">
                                                    <items>
                                                        <menuItem title="today" state="on" id="SBI-Wd-vm8">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">today</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="yesterday" id="3To-NX-pJT">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">yesterday</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="last week" id="Z2p-gj-2ku">
                                                            <expression key="representedObject" type="constant">
                                                                <string key="constantValue">last week</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                </predicateEditor>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ko7-s9-TAl">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="DiP-Dg-BBA">
                            <rect key="frame" x="601" y="1" width="16" height="214"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="581" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="96">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doSave:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="507" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="97">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-FF-D8y">
                        <rect key="frame" x="18" y="23" width="248" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Hold down the Option key to add nested rules." id="caT-eg-dXm">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="0wf-A1-ioR"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="2Jz-0s-O2s"/>
                    <constraint firstItem="tkM-FF-D8y" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="2tg-Qv-npH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="Moi-of-e0Q"/>
                    <constraint firstItem="tkM-FF-D8y" firstAttribute="firstBaseline" secondItem="10" secondAttribute="firstBaseline" id="NZp-8N-wNg"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="12" symbolic="YES" id="Ps2-WR-Xnc"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="TMr-sX-Kob"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="cOu-7h-ifb"/>
                    <constraint firstItem="9" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="f4R-HG-wXd"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" priority="250" constant="323" id="fbM-nR-mdL"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="fqA-NR-3TG" secondAttribute="bottom" constant="10" id="fbc-AJ-jyx"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="j6U-bZ-QdV"/>
                    <constraint firstItem="fqA-NR-3TG" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="jdU-oU-YFO"/>
                    <constraint firstAttribute="trailing" secondItem="fqA-NR-3TG" secondAttribute="trailing" constant="20" symbolic="YES" id="nNg-Rk-qfE"/>
                    <constraint firstItem="fqA-NR-3TG" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="7" id="pNN-zE-CZn"/>
                    <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tkM-FF-D8y" secondAttribute="trailing" constant="8" symbolic="YES" id="r2G-so-kap"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="20" symbolic="YES" id="xei-td-6nb"/>
                    <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="yeF-Av-22K"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="146" y="64.5"/>
        </window>
    </objects>
</document>
