<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="995808485">
			<object class="NSCustomObject" id="1055037944">
				<string key="NSClassName">SUUpdatePermissionPrompt</string>
			</object>
			<object class="NSCustomObject" id="955571042">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="492310125">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="927862991">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{115, 815}, {438, 168}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="686493753">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="663210887">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{362, 12}, {62, 32}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="383476060">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Check Automatically</string>
								<object class="NSFont" key="NSSupport" id="461409400">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="663210887"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="461409400"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="849009047">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{296, 12}, {66, 32}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="730836266">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Don't Check</string>
								<reference key="NSSupport" ref="461409400"/>
								<reference key="NSControlView" ref="849009047"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="461409400"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="178444909">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 114}, {326, 34}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="670754035">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Check for updates automatically?</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="178444909"/>
								<object class="NSColor" key="NSBackgroundColor" id="292516409">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="168199989">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="866580886">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="130892256">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="414191507">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 81}, {315, 42}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="797664569">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">DO NOT LOCALIZE</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="414191507"/>
								<reference key="NSBackgroundColor" ref="292516409"/>
								<reference key="NSTextColor" ref="866580886"/>
							</object>
						</object>
						<object class="NSButton" id="802525438">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 53}, {294, 18}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1023349677">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">163840</int>
								<string key="NSContents">Include anonymous system profile</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="802525438"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="74757695">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{23, 84}, {64, 64}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="463591098">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="352725230">
							<reference key="NSNextResponder" ref="686493753"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{80, 50}, {27, 26}}</string>
							<reference key="NSSuperview" ref="686493753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="526448183">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="461409400"/>
								<reference key="NSControlView" ref="352725230"/>
								<int key="NSButtonFlags">-1194573569</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{438, 168}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="389605721">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>visibleKey</string>
					<string>visibleValue</string>
					<string>displayValue</string>
					<string>displayKey</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="101433689">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="344934787">
						<reference key="NSNextResponder" ref="101433689"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="33086855">
								<reference key="NSNextResponder" ref="344934787"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="585537193">
										<reference key="NSNextResponder" ref="33086855"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{356, 162}</string>
										<reference key="NSSuperview" ref="33086855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{346, 0}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="269078289">
												<double key="NSWidth">128</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="985556257">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="168760605">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="130892256"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="302331084">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="585537193"/>
													<object class="NSColor" key="NSBackgroundColor" id="1028548109">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="63855837">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="866580886"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="585537193"/>
											</object>
											<object class="NSTableColumn" id="902841063">
												<double key="NSWidth">167</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="985556257"/>
													<reference key="NSTextColor" ref="168760605"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="565023787">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="585537193"/>
													<reference key="NSBackgroundColor" ref="1028548109"/>
													<reference key="NSTextColor" ref="866580886"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="585537193"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="63855837"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-759169024</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {356, 162}}</string>
								<reference key="NSSuperview" ref="344934787"/>
								<reference key="NSNextKeyView" ref="585537193"/>
								<reference key="NSDocView" ref="585537193"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="168199989"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="542767305">
								<reference key="NSNextResponder" ref="344934787"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 1}, {11, 125}}</string>
								<reference key="NSSuperview" ref="344934787"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="344934787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.78125</double>
							</object>
							<object class="NSScroller" id="823577777">
								<reference key="NSNextResponder" ref="344934787"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {345, 11}}</string>
								<reference key="NSSuperview" ref="344934787"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="344934787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{4, 5}, {358, 164}}</string>
						<reference key="NSSuperview" ref="101433689"/>
						<reference key="NSNextKeyView" ref="33086855"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="542767305"/>
						<reference key="NSHScroller" ref="823577777"/>
						<reference key="NSContentView" ref="33086855"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSTextField" id="332583042">
						<reference key="NSNextResponder" ref="101433689"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{1, 177}, {361, 70}}</string>
						<reference key="NSSuperview" ref="101433689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="871381970">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QW5vbnltb3VzIHN5c3RlbSBwcm9maWxlIGluZm9ybWF0aW9uIGlzIHVzZWQgdG8gaGVscCB1cyBwbGFu
IGZ1dHVyZSBkZXZlbG9wbWVudCB3b3JrLiBQbGVhc2UgY29udGFjdCB1cyBpZiB5b3UgaGF2ZSBhbnkg
cXVlc3Rpb25zIGFib3V0IHRoaXMuCgpUaGlzIGlzIHRoZSBpbmZvcm1hdGlvbiB0aGF0IHdvdWxkIGJl
IHNlbnQ6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="332583042"/>
							<reference key="NSBackgroundColor" ref="292516409"/>
							<reference key="NSTextColor" ref="866580886"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{365, 254}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="335416939">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>SUIncludeProfile</string>
					<string>SUSendProfileInfo</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="663210887"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="414191507"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="927862991"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="849009047"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoView</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="101433689"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMoreInfo:</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="352725230"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoButton</string>
						<reference key="source" ref="1055037944"/>
						<reference key="destination" ref="352725230"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: systemProfileInformationArray</string>
						<reference key="source" ref="389605721"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389605721"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">contentArray: systemProfileInformationArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">systemProfileInformationArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: promptDescription</string>
						<reference key="source" ref="414191507"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="414191507"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">value: promptDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">promptDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="802525438"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802525438"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shouldSendProfile</string>
						<reference key="source" ref="802525438"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802525438"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">value: shouldSendProfile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shouldSendProfile</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: icon</string>
						<reference key="source" ref="74757695"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="74757695"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">value: icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayKey</string>
						<reference key="source" ref="269078289"/>
						<reference key="destination" ref="389605721"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="269078289"/>
							<reference key="NSDestination" ref="389605721"/>
							<string key="NSLabel">value: arrangedObjects.displayKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayValue</string>
						<reference key="source" ref="902841063"/>
						<reference key="destination" ref="389605721"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="902841063"/>
							<reference key="NSDestination" ref="389605721"/>
							<string key="NSLabel">value: arrangedObjects.displayValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="352725230"/>
						<reference key="destination" ref="1055037944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="352725230"/>
							<reference key="NSDestination" ref="1055037944"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="995808485"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1055037944"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="955571042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="492310125"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="927862991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686493753"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="686493753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663210887"/>
							<reference ref="849009047"/>
							<reference ref="178444909"/>
							<reference ref="414191507"/>
							<reference ref="802525438"/>
							<reference ref="74757695"/>
							<reference ref="352725230"/>
						</array>
						<reference key="parent" ref="927862991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="663210887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383476060"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="849009047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730836266"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="178444909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670754035"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="414191507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797664569"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="802525438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023349677"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="74757695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463591098"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="352725230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526448183"/>
						</array>
						<reference key="parent" ref="686493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="389605721"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="101433689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344934787"/>
							<reference ref="332583042"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MoreInfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="344934787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585537193"/>
							<reference ref="823577777"/>
							<reference ref="542767305"/>
						</array>
						<reference key="parent" ref="101433689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="585537193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269078289"/>
							<reference ref="902841063"/>
						</array>
						<reference key="parent" ref="344934787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="269078289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302331084"/>
						</array>
						<reference key="parent" ref="585537193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="302331084"/>
						<reference key="parent" ref="269078289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="902841063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565023787"/>
						</array>
						<reference key="parent" ref="585537193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="565023787"/>
						<reference key="parent" ref="902841063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="332583042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871381970"/>
						</array>
						<reference key="parent" ref="101433689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="335416939"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="383476060"/>
						<reference key="parent" ref="663210887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="730836266"/>
						<reference key="parent" ref="849009047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="670754035"/>
						<reference key="parent" ref="178444909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="797664569"/>
						<reference key="parent" ref="414191507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1023349677"/>
						<reference key="parent" ref="802525438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="463591098"/>
						<reference key="parent" ref="74757695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="526448183"/>
						<reference key="parent" ref="352725230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="871381970"/>
						<reference key="parent" ref="332583042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="823577777"/>
						<reference key="parent" ref="344934787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="542767305"/>
						<reference key="parent" ref="344934787"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
