<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserTab" customModule="Vienna" customModuleProvider="target">
            <connections>
                <outlet property="addressBarContainer" destination="OeK-Vl-Vdl" id="acx-aq-dnE"/>
                <outlet property="addressBarPaddingView" destination="OdK-ur-PPi" id="NyC-QN-c8t"/>
                <outlet property="addressField" destination="hfe-el-NfG" id="Sfl-fz-aCb"/>
                <outlet property="backButton" destination="0rn-z0-yA2" id="1VR-2q-DKI"/>
                <outlet property="forwardButton" destination="aeH-Zd-eUj" id="gg6-8U-WAD"/>
                <outlet property="reloadButton" destination="u6u-kW-eOW" id="Dtw-No-iAz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="655" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OdK-ur-PPi">
                    <rect key="frame" x="0.0" y="242" width="655" height="30"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="255" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="755" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-Vl-Vdl">
                            <rect key="frame" x="5" y="5" width="645" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-z0-yA2">
                                    <rect key="frame" x="0.0" y="4" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="HLA-5B-V5x"/>
                                    </constraints>
                                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSGoBackTemplate" imagePosition="only" alignment="center" inset="2" id="j5n-Oc-Vrp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="back:" target="-2" id="qNx-fN-S3N"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Zd-eUj">
                                    <rect key="frame" x="23" y="4" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Qpb-UX-zNR"/>
                                    </constraints>
                                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSGoForwardTemplate" imagePosition="only" alignment="center" inset="2" id="0sn-QN-I23">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forward:" target="-2" id="w7v-U4-Rfp"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-el-NfG">
                                    <rect key="frame" x="46" y="0.0" width="576" height="20"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="border" drawsBackground="YES" id="jDD-sF-hKH">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="loadPageFromAddressBar:" target="-2" id="kJy-ZN-1TI"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-kW-eOW">
                                    <rect key="frame" x="625" y="3" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="iqg-Hq-m7A"/>
                                    </constraints>
                                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RBR-fu-w5E">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="reload:" target="-2" id="fgH-tf-FM6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OeK-Vl-Vdl" firstAttribute="top" secondItem="OdK-ur-PPi" secondAttribute="top" constant="5" id="JCE-Ao-Vhl"/>
                        <constraint firstItem="OeK-Vl-Vdl" firstAttribute="leading" secondItem="OdK-ur-PPi" secondAttribute="leading" constant="5" id="X9W-5S-Mxh"/>
                        <constraint firstAttribute="bottom" secondItem="OeK-Vl-Vdl" secondAttribute="bottom" constant="5" id="bJ5-s8-g8i"/>
                        <constraint firstAttribute="trailing" secondItem="OeK-Vl-Vdl" secondAttribute="trailing" constant="5" id="wyE-Du-Aml"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OdK-ur-PPi" secondAttribute="trailing" id="OMq-RX-NiE"/>
                <constraint firstItem="OdK-ur-PPi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VJv-RR-rZ9"/>
                <constraint firstItem="OdK-ur-PPi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="rpN-TQ-U9y"/>
            </constraints>
            <point key="canvasLocation" x="107" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
