{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeMarkReadBehaviour = id; 
                changeNewArticlesNotification = id; 
                changeOrderingBehaviour = id; 
            }; 
            CLASS = ReadingPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                markReadAfterDelay = NSButtonCell; 
                markReadAfterNext = NSButtonCell; 
                newArticlesNotificationBadgeButton = NSButtonCell; 
                newArticlesNotificationBounceButton = NSButtonCell; 
                newArticlesNotificationNothingButton = NSButtonCell; 
                orderAutomaticByName = NSButtonCell; 
                orderManually = NSButtonCell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}