<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AACC2DAD0AB9E58E00D02B04</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1435</integer>
		<integer>1435</integer>
		<integer>1435</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>clean</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>AAA5687609EE72BE00C87343</string>
								<string>AAA5687809EE733500C87343</string>
								<string>AAA568BB09EE773200C87343</string>
								<string>AA26F478060490F400FE7994</string>
								<string>AA4F657B062B873100D4837C</string>
								<string>AA8C76C006420CA800649BA2</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>AA3113EC09020E1B00E80DF1</string>
								<string>AAC5063D082A7AE00089FF70</string>
								<string>AA67F32E089727FB008BBC37</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>AA31134B0902009300E80DF1</string>
								<string>AA9F3085081B69EE00D6EA23</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>294</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4480}, {248, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AACC2D3C0AB7531600D02B04</string>
								<key>PBXProjectModuleLabel</key>
								<string>BrowserPane.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AACC2D3D0AB7531600D02B04</string>
										<key>PBXProjectModuleLabel</key>
										<string>BrowserPane.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA5B41E20BAC401A007F9B60</string>
										<key>history</key>
										<array>
											<string>AA4C8BFA0B9AF18C00E0C9B8</string>
											<string>AACC4A8B0B54413600384AC2</string>
											<string>AACC4A910B54413600384AC2</string>
											<string>AACC520C0B54418B00384AC2</string>
											<string>AACC523C0B54469500384AC2</string>
											<string>AACC523D0B54469500384AC2</string>
											<string>AACC523E0B54469500384AC2</string>
											<string>AACC52400B54469500384AC2</string>
											<string>AACC52410B54469500384AC2</string>
											<string>AACC52420B54469500384AC2</string>
											<string>AACC52430B54469500384AC2</string>
											<string>AACC52440B54469500384AC2</string>
											<string>AACC52450B54469500384AC2</string>
											<string>AACC52460B54469500384AC2</string>
											<string>AACC52470B54469500384AC2</string>
											<string>AACC52480B54469500384AC2</string>
											<string>AACC52490B54469500384AC2</string>
											<string>AACC524A0B54469500384AC2</string>
											<string>AACC524B0B54469500384AC2</string>
											<string>AACC524E0B54469500384AC2</string>
											<string>AACC524F0B54469500384AC2</string>
											<string>AACC52740B544E1800384AC2</string>
											<string>AACC52840B5496C600384AC2</string>
											<string>AACC52AC0B56C74E00384AC2</string>
											<string>AACC52C40B56CB2F00384AC2</string>
											<string>AA131CEE0B58E43E009B1325</string>
											<string>AA1EEB920B5EB35B007B3D41</string>
											<string>AA1EEB980B5EB35B007B3D41</string>
											<string>AA1EEBB40B5EB4ED007B3D41</string>
											<string>AA1EEBEC0B603670007B3D41</string>
											<string>AA1EEC030B60B36F007B3D41</string>
											<string>AA0305870B622C4000B378D7</string>
											<string>AA03059F0B624A8800B378D7</string>
											<string>AA0305CC0B62566C00B378D7</string>
											<string>AA0305CD0B62566C00B378D7</string>
											<string>AA17DDF10B656293004F08C2</string>
											<string>AA17DE290B6563A7004F08C2</string>
											<string>AA17DE320B657B9A004F08C2</string>
											<string>AA4C8D7E0B9B241300E0C9B8</string>
											<string>AA4C8D7F0B9B241300E0C9B8</string>
											<string>AA4C8DB90B9B277800E0C9B8</string>
											<string>AA4C8DC00B9B286400E0C9B8</string>
											<string>AA4C8DCC0B9B29AA00E0C9B8</string>
											<string>AA4C8DFF0B9B2E9C00E0C9B8</string>
											<string>AA4C8E140B9B322900E0C9B8</string>
											<string>AA0F50120B9B532D00FB42D6</string>
											<string>AA0F50280B9B588B00FB42D6</string>
											<string>AA0F502D0B9C94E300FB42D6</string>
											<string>AA0F50340B9CB59700FB42D6</string>
											<string>AAFEB3880BA4C7DE00CC28F4</string>
											<string>AAFEB3890BA4C7DE00CC28F4</string>
											<string>AAFEB38A0BA4C7DE00CC28F4</string>
											<string>AAFEB38B0BA4C7DE00CC28F4</string>
											<string>AAFEB38C0BA4C7DE00CC28F4</string>
											<string>AAFEB38D0BA4C7DE00CC28F4</string>
											<string>AAFEB3EF0BA4CE6000CC28F4</string>
											<string>AAFEB3F00BA4CE6000CC28F4</string>
											<string>AAEFB1D90BA4D87300DADA20</string>
											<string>AAEFB1DA0BA4D87300DADA20</string>
											<string>AAEFB1DB0BA4D87300DADA20</string>
											<string>AAEFB1DD0BA4D87300DADA20</string>
											<string>AAEFB1DE0BA4D87300DADA20</string>
											<string>AAEFB1DF0BA4D87300DADA20</string>
											<string>AAEFB1E00BA4D87300DADA20</string>
											<string>AAEFB1E10BA4D87300DADA20</string>
											<string>AAEFB1E20BA4D87300DADA20</string>
											<string>AAEFB1E30BA4D87300DADA20</string>
											<string>AAEFB1E40BA4D87300DADA20</string>
											<string>AAEFB1E50BA4D87300DADA20</string>
											<string>AAEFB1E60BA4D87300DADA20</string>
											<string>AA5B40DE0BAB4704007F9B60</string>
											<string>AA5B41680BAC1392007F9B60</string>
											<string>AA5B41740BAC1552007F9B60</string>
											<string>AA5B417A0BAC1799007F9B60</string>
											<string>AA5B417B0BAC1799007F9B60</string>
											<string>AA5B417D0BAC1799007F9B60</string>
											<string>AA5B417E0BAC1799007F9B60</string>
											<string>AA5B41BA0BAC3C04007F9B60</string>
											<string>AA5B41C50BAC3E22007F9B60</string>
											<string>AA5B41C60BAC3E22007F9B60</string>
											<string>AA5B41C70BAC3E22007F9B60</string>
											<string>AA5B41C80BAC3E22007F9B60</string>
											<string>AA5B41C90BAC3E22007F9B60</string>
											<string>AA5B41CA0BAC3E22007F9B60</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>AA5B41CB0BAC3E22007F9B60</string>
											<string>AA5B41CC0BAC3E22007F9B60</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AACC52520B54469500384AC2</string>
											<string>AA4C8C020B9AF18C00E0C9B8</string>
											<string>AA4C8C090B9AF18C00E0C9B8</string>
											<string>AAEE12270B335504006AA2D3</string>
											<string>AAD3B4A00B543C6400F30C62</string>
											<string>AAD3B4A30B543C6400F30C62</string>
											<string>AAD3B4A40B543C6400F30C62</string>
											<string>AAD3B4A50B543C6400F30C62</string>
											<string>AACC4A990B54413600384AC2</string>
											<string>AACC520D0B54418B00384AC2</string>
											<string>AACC522B0B5442A500384AC2</string>
											<string>AACC52530B54469500384AC2</string>
											<string>AACC52540B54469500384AC2</string>
											<string>AACC52550B54469500384AC2</string>
											<string>AACC52580B54469500384AC2</string>
											<string>AACC525B0B54469500384AC2</string>
											<string>AACC525C0B54469500384AC2</string>
											<string>AACC525D0B54469500384AC2</string>
											<string>AACC525E0B54469500384AC2</string>
											<string>AACC525F0B54469500384AC2</string>
											<string>AACC52600B54469500384AC2</string>
											<string>AACC52610B54469500384AC2</string>
											<string>AACC52620B54469500384AC2</string>
											<string>AACC52630B54469500384AC2</string>
											<string>AACC52640B54469500384AC2</string>
											<string>AACC52650B54469500384AC2</string>
											<string>AACC526A0B54469500384AC2</string>
											<string>AACC526B0B54469500384AC2</string>
											<string>AACC526C0B54469500384AC2</string>
											<string>AACC526D0B54469500384AC2</string>
											<string>AACC52780B544E1800384AC2</string>
											<string>AACC52790B544E1800384AC2</string>
											<string>AACC52860B5496C600384AC2</string>
											<string>AACC52920B5568AC00384AC2</string>
											<string>AACC52A80B56C74800384AC2</string>
											<string>AACC52B60B56C75B00384AC2</string>
											<string>AACC52D20B56CB2F00384AC2</string>
											<string>AACC52D90B56CB2F00384AC2</string>
											<string>AACC52DA0B56CB2F00384AC2</string>
											<string>AACC52DC0B56CB2F00384AC2</string>
											<string>AACC52DD0B56CB2F00384AC2</string>
											<string>AACC52DE0B56CB2F00384AC2</string>
											<string>AACC52DF0B56CB2F00384AC2</string>
											<string>AA131CF20B58E43E009B1325</string>
											<string>AA1EEBA70B5EB35B007B3D41</string>
											<string>AA1EEBB70B5EB4ED007B3D41</string>
											<string>AA1EEBE30B603656007B3D41</string>
											<string>AA1EEBFA0B60B271007B3D41</string>
											<string>AA1051C00B6181FB00FCCB6C</string>
											<string>AAEE12280B335504006AA2D3</string>
											<string>AA0305D20B62566C00B378D7</string>
											<string>AA17DE2C0B6563A7004F08C2</string>
											<string>AA131D010B594986009B1325</string>
											<string>AA4C8C450B9B031600E0C9B8</string>
											<string>AA4C8DBB0B9B277800E0C9B8</string>
											<string>AA4C8DC30B9B286400E0C9B8</string>
											<string>AA4C8E040B9B2E9C00E0C9B8</string>
											<string>AA4C8E0E0B9B318300E0C9B8</string>
											<string>AA4C8E150B9B322900E0C9B8</string>
											<string>AA0F502B0B9B588B00FB42D6</string>
											<string>AA0F50360B9CB59700FB42D6</string>
											<string>AAFEB3900BA4C7DE00CC28F4</string>
											<string>AAFEB3910BA4C7DE00CC28F4</string>
											<string>AAFEB3920BA4C7DE00CC28F4</string>
											<string>AAFEB3AC0BA4CA7A00CC28F4</string>
											<string>AAFEB3F20BA4CE6000CC28F4</string>
											<string>AAEFB1E90BA4D87300DADA20</string>
											<string>AAFEB3C80BA4CDCD00CC28F4</string>
											<string>AA872C630B658AC500F352C9</string>
											<string>AA5B416A0BAC1392007F9B60</string>
											<string>AA5B41750BAC1552007F9B60</string>
											<string>AA5B41760BAC1552007F9B60</string>
											<string>AA5B41800BAC1799007F9B60</string>
											<string>AA5B41810BAC1799007F9B60</string>
											<string>AA5B41820BAC1799007F9B60</string>
											<string>AA5B41830BAC1799007F9B60</string>
											<string>AA5B41840BAC1799007F9B60</string>
											<string>AA5B41850BAC1799007F9B60</string>
											<string>AA5B41860BAC1799007F9B60</string>
											<string>AA5B41870BAC1799007F9B60</string>
											<string>AA5B41BD0BAC3C04007F9B60</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1165, 485}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>485pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>216pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1165, 189}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1165, 189}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1165, 189}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1165pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA5B40C10BAB4155007F9B60</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>AA5B40C20BAB4155007F9B60</string>
				<string>AACC2D3C0AB7531600D02B04</string>
				<string>AA5B40C30BAB4155007F9B60</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>176</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {176, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {193, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>176</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>193pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AACC2D3C0AB7531600D02B04</string>
								<key>PBXProjectModuleLabel</key>
								<string>BrowserPane.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AACC2D3D0AB7531600D02B04</string>
										<key>PBXProjectModuleLabel</key>
										<string>BrowserPane.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA5B41E30BAC401A007F9B60</string>
										<key>history</key>
										<array>
											<string>AAD3B4970B543C6400F30C62</string>
											<string>AACC4A8B0B54413600384AC2</string>
											<string>AACC4A910B54413600384AC2</string>
											<string>AACC520C0B54418B00384AC2</string>
											<string>AACC523C0B54469500384AC2</string>
											<string>AACC523D0B54469500384AC2</string>
											<string>AACC523E0B54469500384AC2</string>
											<string>AACC52400B54469500384AC2</string>
											<string>AACC52410B54469500384AC2</string>
											<string>AACC52420B54469500384AC2</string>
											<string>AACC52430B54469500384AC2</string>
											<string>AACC52440B54469500384AC2</string>
											<string>AACC52450B54469500384AC2</string>
											<string>AACC52460B54469500384AC2</string>
											<string>AACC52470B54469500384AC2</string>
											<string>AACC52480B54469500384AC2</string>
											<string>AACC52490B54469500384AC2</string>
											<string>AACC524A0B54469500384AC2</string>
											<string>AACC524B0B54469500384AC2</string>
											<string>AACC524E0B54469500384AC2</string>
											<string>AACC524F0B54469500384AC2</string>
											<string>AACC52740B544E1800384AC2</string>
											<string>AACC52840B5496C600384AC2</string>
											<string>AACC52AC0B56C74E00384AC2</string>
											<string>AACC52C40B56CB2F00384AC2</string>
											<string>AA131CEE0B58E43E009B1325</string>
											<string>AA1EEB920B5EB35B007B3D41</string>
											<string>AA1EEB980B5EB35B007B3D41</string>
											<string>AA1EEBB40B5EB4ED007B3D41</string>
											<string>AA1EEBEC0B603670007B3D41</string>
											<string>AA1EEC030B60B36F007B3D41</string>
											<string>AA0305870B622C4000B378D7</string>
											<string>AA03059F0B624A8800B378D7</string>
											<string>AA0305CC0B62566C00B378D7</string>
											<string>AA0305CD0B62566C00B378D7</string>
											<string>AA0305CF0B62566C00B378D7</string>
											<string>AA17DDF10B656293004F08C2</string>
											<string>AA17DE290B6563A7004F08C2</string>
											<string>AA17DE320B657B9A004F08C2</string>
											<string>AA17DE330B657B9A004F08C2</string>
											<string>AA17DE340B657B9A004F08C2</string>
											<string>AA17DE350B657B9A004F08C2</string>
											<string>AA17DE360B657B9A004F08C2</string>
											<string>AA17DE370B657B9A004F08C2</string>
											<string>AA17DE380B657B9A004F08C2</string>
											<string>AA17DE390B657B9A004F08C2</string>
											<string>AA17DE3A0B657B9A004F08C2</string>
											<string>AA17DE3B0B657B9A004F08C2</string>
											<string>AA17DE3C0B657B9A004F08C2</string>
											<string>AA17DE3D0B657B9A004F08C2</string>
											<string>AA17DE3E0B657B9A004F08C2</string>
											<string>AA17DE3F0B657B9A004F08C2</string>
											<string>AA872C420B658A3E00F352C9</string>
											<string>AA4C8BFA0B9AF18C00E0C9B8</string>
											<string>AA4C8D7E0B9B241300E0C9B8</string>
											<string>AA4C8D7F0B9B241300E0C9B8</string>
											<string>AA4C8DB90B9B277800E0C9B8</string>
											<string>AA4C8DC00B9B286400E0C9B8</string>
											<string>AA4C8DFF0B9B2E9C00E0C9B8</string>
											<string>AA4C8E010B9B2E9C00E0C9B8</string>
											<string>AA4C8E140B9B322900E0C9B8</string>
											<string>AA0F50120B9B532D00FB42D6</string>
											<string>AA0F50280B9B588B00FB42D6</string>
											<string>AA0F50340B9CB59700FB42D6</string>
											<string>AAFEB3880BA4C7DE00CC28F4</string>
											<string>AAFEB3890BA4C7DE00CC28F4</string>
											<string>AAFEB38A0BA4C7DE00CC28F4</string>
											<string>AAFEB38B0BA4C7DE00CC28F4</string>
											<string>AAFEB38C0BA4C7DE00CC28F4</string>
											<string>AAFEB38D0BA4C7DE00CC28F4</string>
											<string>AA4C8DCC0B9B29AA00E0C9B8</string>
											<string>AA0F502D0B9C94E300FB42D6</string>
											<string>AAFEB3EF0BA4CE6000CC28F4</string>
											<string>AAFEB3F00BA4CE6000CC28F4</string>
											<string>AAEFB2570BA5DFF400DADA20</string>
											<string>AAEFB2860BA5E6F800DADA20</string>
											<string>AAEFB2870BA5E6F800DADA20</string>
											<string>AAEFB2880BA5E6F800DADA20</string>
											<string>AA5B40DE0BAB4704007F9B60</string>
											<string>AA5B40DF0BAB4704007F9B60</string>
											<string>AA5B41400BABFC33007F9B60</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>AA5B40E00BAB4704007F9B60</string>
											<string>AA5B40E10BAB4704007F9B60</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AAEE12270B335504006AA2D3</string>
											<string>AAD3B4A00B543C6400F30C62</string>
											<string>AAD3B4A10B543C6400F30C62</string>
											<string>AAD3B4A30B543C6400F30C62</string>
											<string>AAD3B4A40B543C6400F30C62</string>
											<string>AAD3B4A50B543C6400F30C62</string>
											<string>AACC4A990B54413600384AC2</string>
											<string>AACC520D0B54418B00384AC2</string>
											<string>AACC522B0B5442A500384AC2</string>
											<string>AACC52520B54469500384AC2</string>
											<string>AACC52530B54469500384AC2</string>
											<string>AACC52540B54469500384AC2</string>
											<string>AACC52550B54469500384AC2</string>
											<string>AACC52580B54469500384AC2</string>
											<string>AACC525B0B54469500384AC2</string>
											<string>AACC525C0B54469500384AC2</string>
											<string>AACC525D0B54469500384AC2</string>
											<string>AACC525E0B54469500384AC2</string>
											<string>AACC525F0B54469500384AC2</string>
											<string>AACC52600B54469500384AC2</string>
											<string>AACC52610B54469500384AC2</string>
											<string>AACC52620B54469500384AC2</string>
											<string>AACC52630B54469500384AC2</string>
											<string>AACC52640B54469500384AC2</string>
											<string>AACC52650B54469500384AC2</string>
											<string>AACC526A0B54469500384AC2</string>
											<string>AACC526B0B54469500384AC2</string>
											<string>AACC526C0B54469500384AC2</string>
											<string>AACC526D0B54469500384AC2</string>
											<string>AACC52780B544E1800384AC2</string>
											<string>AACC52790B544E1800384AC2</string>
											<string>AACC52860B5496C600384AC2</string>
											<string>AACC52920B5568AC00384AC2</string>
											<string>AACC52A80B56C74800384AC2</string>
											<string>AACC52B60B56C75B00384AC2</string>
											<string>AACC52D20B56CB2F00384AC2</string>
											<string>AACC52D90B56CB2F00384AC2</string>
											<string>AACC52DA0B56CB2F00384AC2</string>
											<string>AACC52DC0B56CB2F00384AC2</string>
											<string>AACC52DD0B56CB2F00384AC2</string>
											<string>AACC52DE0B56CB2F00384AC2</string>
											<string>AACC52DF0B56CB2F00384AC2</string>
											<string>AA131CF20B58E43E009B1325</string>
											<string>AA1EEBA70B5EB35B007B3D41</string>
											<string>AA1EEBB70B5EB4ED007B3D41</string>
											<string>AA1EEBE30B603656007B3D41</string>
											<string>AA1EEBFA0B60B271007B3D41</string>
											<string>AA1051C00B6181FB00FCCB6C</string>
											<string>AAEE12280B335504006AA2D3</string>
											<string>AACC4A9A0B54413600384AC2</string>
											<string>AA0305D20B62566C00B378D7</string>
											<string>AA17DE2C0B6563A7004F08C2</string>
											<string>AA131D010B594986009B1325</string>
											<string>AA872C630B658AC500F352C9</string>
											<string>AA4C8C020B9AF18C00E0C9B8</string>
											<string>AA4C8C090B9AF18C00E0C9B8</string>
											<string>AA4C8C450B9B031600E0C9B8</string>
											<string>AA4C8DBB0B9B277800E0C9B8</string>
											<string>AA4C8DC30B9B286400E0C9B8</string>
											<string>AA4C8E040B9B2E9C00E0C9B8</string>
											<string>AA4C8E0E0B9B318300E0C9B8</string>
											<string>AA4C8E150B9B322900E0C9B8</string>
											<string>AA0F502B0B9B588B00FB42D6</string>
											<string>AA0F50360B9CB59700FB42D6</string>
											<string>AAFEB3900BA4C7DE00CC28F4</string>
											<string>AAFEB3910BA4C7DE00CC28F4</string>
											<string>AAFEB3920BA4C7DE00CC28F4</string>
											<string>AAFEB3AC0BA4CA7A00CC28F4</string>
											<string>AAFEB3F20BA4CE6000CC28F4</string>
											<string>AAFEB3C80BA4CDCD00CC28F4</string>
											<string>AA5B40D50BAB4638007F9B60</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1237, 226}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>226pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>475pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 228}, {1237, 220}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1237, 448}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1254, 448}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1237pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA5B40A50BA88E6D007F9B60</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>AA5B40A60BA88E6D007F9B60</string>
				<string>AACC2D3C0AB7531600D02B04</string>
				<string>AA5B40A70BA88E6D007F9B60</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>AA5B40A80BA88E6D007F9B60</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1435, 195}}</string>
						<key>RubberWindowFrame</key>
						<string>3 128 1435 747 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {341, 214}}</string>
									<string>{{0, 214}, {341, 292}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {341, 506}}</string>
									<string>{{341, 0}, {1094, 506}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 200}, {1435, 506}}</string>
						<key>RubberWindowFrame</key>
						<string>3 128 1435 747 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA5B40A90BA88E6D007F9B60</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>AA5B40AA0BA88E6D007F9B60</string>
				<string>AA5B40AB0BA88E6D007F9B60</string>
				<string>AA5B40AC0BA88E6D007F9B60</string>
				<string>AA5B40AD0BA88E6D007F9B60</string>
				<string>AA5B40AE0BA88E6D007F9B60</string>
				<string>AA5B40AF0BA88E6D007F9B60</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA5B40B00BA88EB3007F9B60</string>
		<string>AA5B40B10BA88EB3007F9B60</string>
		<string>AA5B40AF0BA88E6D007F9B60</string>
		<string>/Users/Steve/Source/Vienna/2.2.0/Vienna.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 128 1435 747 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>26 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>26 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA0F4FFE0B9B515600FB42D6</string>
				<string>AA0F4FFF0B9B515600FB42D6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>26 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA0F4FFE0B9B515600FB42D6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
