<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d new articles retrieved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>obdrženy %d nové články</string>
			<key>many</key>
			<string>obdrženo %d nových článků</string>
			<key>one</key>
			<string>obdržen %d nový článek</string>
			<key>other</key>
			<string>Nově přijato příspěvků: %d</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully exported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d odebírání úspěšně exportovány</string>
			<key>many</key>
			<string>%d odebírání úspěšně exportováno</string>
			<key>one</key>
			<string>%d odebírání úspěšně exportováno</string>
			<key>other</key>
			<string>Bylo úspěšně exportováno celkem odebírání: %d</string>
		</dict>
	</dict>
	<key>%d subscriptions successfully imported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriptions@</string>
		<key>subscriptions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d odebírání úspěšně exportovány</string>
			<key>many</key>
			<string>%d odebírání úspěšně exportováno</string>
			<key>one</key>
			<string>%d odebírání úspěšně importováno</string>
			<key>other</key>
			<string>Bylo úspěšně importováno celkem odebírání: %d</string>
		</dict>
	</dict>
	<key>%d unread articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nepřečtené články</string>
			<key>many</key>
			<string>%d nepřečtených článků</string>
			<key>one</key>
			<string>%d nepřečtený článek</string>
			<key>other</key>
			<string>Nečtených příspěvků: %d</string>
		</dict>
	</dict>
	<key>%u articles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u články</string>
			<key>many</key>
			<string>%u článků</string>
			<key>one</key>
			<string>%u článek</string>
			<key>other</key>
			<string>%u příspěvků</string>
		</dict>
	</dict>
	<key>%u unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u nečtené</string>
			<key>many</key>
			<string>%u nečtených</string>
			<key>one</key>
			<string>%u nečtený</string>
			<key>other</key>
			<string>%u nečtených</string>
		</dict>
	</dict>
</dict>
</plist>
