<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferences">
            <connections>
                <outlet property="checkForUpdates" destination="77" id="105"/>
                <outlet property="checkFrequency" destination="69" id="100"/>
                <outlet property="checkOnStartUp" destination="82" id="104"/>
                <outlet property="downloadFolder" destination="94" id="103"/>
                <outlet property="expireDuration" destination="90" id="101"/>
                <outlet property="linksHandler" destination="79" id="102"/>
                <outlet property="markReadAfterDelay" destination="133" id="135"/>
                <outlet property="markReadAfterNext" destination="132" id="134"/>
                <outlet property="markUpdatedAsNew" destination="163" id="166"/>
                <outlet property="newArticlesNotificationBadgeButton" destination="121" id="125"/>
                <outlet property="newArticlesNotificationBounceButton" destination="122" id="126"/>
                <outlet property="newArticlesNotificationNothingButton" destination="123" id="124"/>
                <outlet property="openLinksInBackground" destination="87" id="106"/>
                <outlet property="openLinksInExternalBrowser" destination="88" id="107"/>
                <outlet property="showAppInMenuBar" destination="138" id="140"/>
                <outlet property="window" destination="64" id="99"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Fenster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="64" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="333" y="334" width="512" height="456"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="444" height="252"/>
            <view key="contentView" id="65">
                <rect key="frame" x="0.0" y="0.0" width="512" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="68">
                        <rect key="frame" x="17" y="418" width="278" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Neue Artikel abrufen:" id="146">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="69">
                        <rect key="frame" x="303" y="412" width="193" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="nur manuell" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="147">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="70">
                                <items>
                                    <menuItem title="nur manuell" state="on" id="73"/>
                                    <menuItem isSeparatorItem="YES" id="72">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="alle 5 Minuten" tag="300" id="142"/>
                                    <menuItem title="alle 15 Minuten" tag="900" id="141"/>
                                    <menuItem title="alle 30 Minuten" tag="1800" id="76"/>
                                    <menuItem isSeparatorItem="YES" id="143">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="jede Stunde" tag="3600" id="74"/>
                                    <menuItem title="alle 2 Stunden" tag="7200" id="71"/>
                                    <menuItem title="alle 3 Stunden" tag="10800" id="144"/>
                                    <menuItem title="alle 6 Stunden" tag="21600" id="75"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeCheckFrequency:" target="-2" id="116"/>
                        </connections>
                    </popUpButton>
                    <button id="77">
                        <rect key="frame" x="18" y="268" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Beim Start nach neuer Vienna-Version suchen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="148">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCheckForUpdates:" target="-2" id="113"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="78">
                        <rect key="frame" x="17" y="359" width="278" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Standard RSS Reader:" id="149">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="79">
                        <rect key="frame" x="303" y="353" width="193" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Nichts" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="150">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Andere Ansichten" id="80">
                                <items>
                                    <menuItem title="Nichts" state="on" id="81"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectDefaultLinksHandler:" target="-2" id="117"/>
                        </connections>
                    </popUpButton>
                    <button id="82">
                        <rect key="frame" x="18" y="291" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Neue Artikel abrufen beim Programmstart" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="151">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCheckOnStartUp:" target="-2" id="112"/>
                        </connections>
                    </button>
                    <button id="87">
                        <rect key="frame" x="18" y="245" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Öffne Links im Hintergrund" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="152">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeOpenLinksInBackground:" target="-2" id="114"/>
                        </connections>
                    </button>
                    <button id="88">
                        <rect key="frame" x="18" y="222" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Öffne Links im externen Browser" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="153">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeOpenLinksInExternalBrowser:" target="-2" id="115"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="89">
                        <rect key="frame" x="17" y="388" width="278" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Leere Elemente in den Papierkorb:" id="154">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="90">
                        <rect key="frame" x="303" y="382" width="193" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="(Do not localise)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="155">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Andere Ansichten" id="91">
                                <items>
                                    <menuItem title="(Do not localise)" state="on" id="92"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeExpireDuration:" target="-2" id="111"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="93">
                        <rect key="frame" x="17" y="330" width="278" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Geladene Dateien sichern in:" id="156">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="94">
                        <rect key="frame" x="303" y="323" width="193" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="(Path)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="157">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Andere Ansichten" id="95">
                                <items>
                                    <menuItem title="(Path)" state="on" id="96"/>
                                    <menuItem isSeparatorItem="YES" id="98">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Aüswählen..." id="97">
                                        <connections>
                                            <action selector="changeDownloadFolder:" target="-2" id="110"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="119">
                        <rect key="frame" x="17" y="148" width="478" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Wenn neue ungelesene Artikel empfangen wurden:" id="158">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="120">
                        <rect key="frame" x="30" y="82" width="462" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="462" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="161">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Tue nichts" imagePosition="left" alignment="left" state="on" inset="2" id="123">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="changeNewArticlesNotification:" target="-2" id="127"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="Zeige die Anzahl der ungelesen Artikel im Docksymbol" imagePosition="left" alignment="left" tag="1" inset="2" id="121">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="changeNewArticlesNotification:" target="-2" id="128"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="Docksymbol animieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="122">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="changeNewArticlesNotification:" target="-2" id="129"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="130">
                        <rect key="frame" x="17" y="59" width="410" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Markiere aktuellen Artikel als gelesen:" id="159">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="131">
                        <rect key="frame" x="30" y="14" width="462" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="462" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="162">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Nach &quot;Nächster ungelesener Artikel&quot; Befehl" imagePosition="left" alignment="left" state="on" inset="2" id="132">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="changeMarkReadBehaviour:" target="-2" id="136"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="Nach kurzer Zeit" imagePosition="left" alignment="left" tag="1" inset="2" id="133">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="changeMarkReadBehaviour:" target="-2" id="137"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button id="138">
                        <rect key="frame" x="18" y="176" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="In der Menüleiste zeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="160">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeShowAppInMenuBar:" target="-2" id="139"/>
                        </connections>
                    </button>
                    <button id="163">
                        <rect key="frame" x="18" y="199" width="476" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Markiere aktualisierte Artikel als Neu" bezelStyle="regularSquare" imagePosition="left" inset="2" id="164">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeMarkUpdatedAsNew:" target="-2" id="165"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>