// Global settings for all configurations


ARCHS = x86_64 i386
ARCHS[sdk=macosx10.6] = x86_64 i386 ppc
SDKROOT = macosx
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
MACOSX_DEPLOYMENT_TARGET = 10.6
COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_ENABLE_OBJC_GC = unsupported
GCC_C_LANGUAGE_STANDARD = gnu99
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = src/Vienna_Prefix.pch

BASE_URL_TYP = https
BASE_URL_LOC = dl.bintray.com/viennarss/vienna-rss
