// Vienna settings for all configurations


INSTALL_PATH = $(HOME)/Applications
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_FILE = Resources/Vienna-Info.plist
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional
INFOPLIST_PREFIX_HEADER = $(OBJROOT)/autorevision.h
INFOPLIST_PREPROCESS = YES
PRODUCT_BUNDLE_IDENTIFIER = uk.co.opencommunity.vienna2
PRODUCT_NAME = Vienna
WRAPPER_EXTENSION = app

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/3rdparty" "$(SRCROOT)/3rdparty" "$(BUILT_PRODUCTS_DIR)" "${PODS_ROOT}/Sparkle"

LIBRARY_SEARCH_PATHS = "$(SRCROOT)/3rdparty"

USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/3rdparty" "$(SRCROOT)/src"

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(BUILD_PREPROCESSOR_DEFINITIONS) HAVE_USLEEP=1
WARNING_CFLAGS = -Wall
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
CLANG_ENABLE_OBJC_ARC = YES
COMBINE_HIDPI_IMAGES = YES
IBC_PLUGINS = "$(SRCROOT)/utilities/DisclosableView.framework/Versions/A/Resources/DisclosableView.ibplugin"
