// Vienna settings for all configurations


INSTALL_PATH = $(HOME)/Applications
INFOPLIST_FILE = Resources/Vienna-Info.plist
PRODUCT_NAME = Vienna
WRAPPER_EXTENSION = app

FRAMEWORK_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)" "$(SRCROOT)/3rdparty" "$(SRCROOT)/3rdparty/Growl" "$(SRCROOT)/3rdparty/Growl/Legacy"

LIBRARY_SEARCH_PATHS = "$(SRCROOT)/3rdparty"

USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/3rdparty" "$(SRCROOT)/src"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(BUILD_PREPROCESSOR_DEFINITIONS) HAVE_USLEEP=1 SQLITE_THREADSAFE=0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = src/Vienna_Prefix.pch
COMBINE_HIDPI_IMAGES = YES
