<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>245 177 708 423 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1148</key>
		<string>259 343 719 649 0 0 1280 1002 </string>
		<key>29</key>
		<string>85 940 382 44 0 0 1680 1028 </string>
		<key>738</key>
		<string>660 536 120 142 0 0 1440 878 </string>
		<key>860</key>
		<string>510 539 419 136 0 0 1440 878 </string>
		<key>971</key>
		<string>360 217 720 651 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
