<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>185 133 708 423 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1148</key>
		<string>492 179 719 649 0 0 1440 878 </string>
		<key>29</key>
		<string>178 788 382 44 0 0 1440 878 </string>
		<key>738</key>
		<string>660 536 120 142 0 0 1440 878 </string>
		<key>860</key>
		<string>510 539 419 136 0 0 1440 878 </string>
		<key>971</key>
		<string>360 217 720 651 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1148</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
