<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1001 340 708 423 -1440 300 1440 900 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1148</key>
		<string>249 160 719 649 0 0 1280 832 </string>
		<key>1214</key>
		<string>740 730 120 142 0 0 1600 1178 </string>
		<key>29</key>
		<string>283 1066 440 44 0 0 1600 1178 </string>
		<key>738</key>
		<string>740 730 120 142 0 0 1600 1178 </string>
		<key>860</key>
		<string>590 733 419 136 0 0 1600 1178 </string>
		<key>971</key>
		<string>440 475 720 651 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>730</string>
			<string>891</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1214</integer>
		<integer>860</integer>
		<integer>971</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>738</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
