<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="423269154">
			<object class="NSCustomObject" id="468591845">
				<string key="NSClassName">RSSFeed</string>
			</object>
			<object class="NSCustomObject" id="964881193">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324624029">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1035089829">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{246, 140}, {426, 266}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Flux RSS</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="538990940">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="829461571">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{210, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="201519362">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<object class="NSFont" key="NSSupport" id="321493111">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="829461571"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="321493111"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1008927636">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{312, 12}, {103, 32}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="962259094">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">S'abonner</string>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="1008927636"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="321493111"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="671047642">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 165}, {75, 17}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="947287108">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">U291cmNlIDoKA</string>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="671047642"/>
								<object class="NSColor" key="NSBackgroundColor" id="86945812">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="111852717">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="641619489">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="36723569">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 158}, {175, 26}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="408443644">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="36723569"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="392058549">
									<string key="NSTitle">AutresVues</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="74835291">
											<reference key="NSMenu" ref="392058549"/>
											<string key="NSTitle">URL</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">100</int>
											<reference key="NSTarget" ref="408443644"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="350748056">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 232}, {389, 17}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1030979933">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Créer un nouvel abonnement</string>
								<object class="NSFont" key="NSSupport" id="1067944943">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="350748056"/>
								<reference key="NSBackgroundColor" ref="86945812"/>
								<reference key="NSTextColor" ref="111852717"/>
							</object>
						</object>
						<object class="NSTextField" id="800889844">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 190}, {378, 34}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="210010380">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Entrer le lien pour le flux RSS, ou choisir un type de source à partir de la liste et entrer un nom pour obtenir le flux RSS associé.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="800889844"/>
								<reference key="NSBackgroundColor" ref="86945812"/>
								<reference key="NSTextColor" ref="111852717"/>
							</object>
						</object>
						<object class="NSTextField" id="847764953">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{23, 59}, {386, 62}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="882472919">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="847764953"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="53459304">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="96948619">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="641619489"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="717556179">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{283, 158}, {21, 24}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="628285751">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="717556179"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="321493111"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="71345315">
							<reference key="NSNextResponder" ref="538990940"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 129}, {270, 17}}</string>
							<reference key="NSSuperview" ref="538990940"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246730951">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">URL :</string>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="71345315"/>
								<reference key="NSBackgroundColor" ref="86945812"/>
								<reference key="NSTextColor" ref="111852717"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{426, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="693810409">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 336}, {423, 167}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Flux RSS</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="367516428">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="699883202">
							<reference key="NSNextResponder" ref="367516428"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{307, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="367516428"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="200787645">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Modifier</string>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="699883202"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="321493111"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="623516914">
							<reference key="NSNextResponder" ref="367516428"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{205, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="367516428"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1036726397">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="321493111"/>
								<reference key="NSControlView" ref="623516914"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="321493111"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="753000672">
							<reference key="NSNextResponder" ref="367516428"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 60}, {383, 62}}</string>
							<reference key="NSSuperview" ref="367516428"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="597478008">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="753000672"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="53459304"/>
								<reference key="NSTextColor" ref="96948619"/>
							</object>
						</object>
						<object class="NSTextField" id="99160020">
							<reference key="NSNextResponder" ref="367516428"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 130}, {389, 17}}</string>
							<reference key="NSSuperview" ref="367516428"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="287732458">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Éditer le lien de l'abonnement</string>
								<reference key="NSSupport" ref="1067944943"/>
								<reference key="NSControlView" ref="99160020"/>
								<reference key="NSBackgroundColor" ref="86945812"/>
								<reference key="NSTextColor" ref="111852717"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {423, 167}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="1035089829"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribe:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="1008927636"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSource</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="36723569"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeButton</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="1008927636"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="699883202"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editRSSFeedWindow</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="693810409"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newRSSFeedWindow</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="1035089829"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editFeedURL</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="753000672"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="699883202"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editCancelButton</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="623516914"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeCancelButton</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="829461571"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEditCancel:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="623516914"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribeCancel:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="829461571"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doLinkSourceChanged:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="36723569"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedURL</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="847764953"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doShowSiteHomePage:</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="717556179"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">siteHomePageButton</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="717556179"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linkTitle</string>
						<reference key="source" ref="468591845"/>
						<reference key="destination" ref="71345315"/>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="423269154"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="468591845"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="964881193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1035089829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538990940"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">NewRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="538990940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829461571"/>
							<reference ref="1008927636"/>
							<reference ref="671047642"/>
							<reference ref="36723569"/>
							<reference ref="350748056"/>
							<reference ref="800889844"/>
							<reference ref="847764953"/>
							<reference ref="717556179"/>
							<reference ref="71345315"/>
						</array>
						<reference key="parent" ref="1035089829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="829461571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201519362"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1008927636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962259094"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="671047642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947287108"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="36723569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408443644"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="350748056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030979933"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="800889844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210010380"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="847764953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882472919"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="717556179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628285751"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="71345315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246730951"/>
						</array>
						<reference key="parent" ref="538990940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="693810409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367516428"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="367516428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699883202"/>
							<reference ref="623516914"/>
							<reference ref="753000672"/>
							<reference ref="99160020"/>
						</array>
						<reference key="parent" ref="693810409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="699883202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200787645"/>
						</array>
						<reference key="parent" ref="367516428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="623516914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036726397"/>
						</array>
						<reference key="parent" ref="367516428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="753000672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597478008"/>
						</array>
						<reference key="parent" ref="367516428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="99160020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287732458"/>
						</array>
						<reference key="parent" ref="367516428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="201519362"/>
						<reference key="parent" ref="829461571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="962259094"/>
						<reference key="parent" ref="1008927636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="947287108"/>
						<reference key="parent" ref="671047642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="408443644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392058549"/>
						</array>
						<reference key="parent" ref="36723569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1030979933"/>
						<reference key="parent" ref="350748056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="210010380"/>
						<reference key="parent" ref="800889844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="882472919"/>
						<reference key="parent" ref="847764953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="628285751"/>
						<reference key="parent" ref="717556179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="246730951"/>
						<reference key="parent" ref="71345315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="200787645"/>
						<reference key="parent" ref="699883202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1036726397"/>
						<reference key="parent" ref="623516914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="597478008"/>
						<reference key="parent" ref="753000672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="287732458"/>
						<reference key="parent" ref="99160020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="392058549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74835291"/>
						</array>
						<reference key="parent" ref="408443644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="74835291"/>
						<reference key="parent" ref="392058549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324624029"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
