<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="989361806">
			<object class="NSCustomObject" id="91480525">
				<string key="NSClassName">SUUpdatePermissionPrompt</string>
			</object>
			<object class="NSCustomObject" id="530118695">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="34979061">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="164315733">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{83, 493}, {485, 167}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="334474412">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="912494220">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{257, 12}, {214, 32}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="247342255">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Check Automatically</string>
								<object class="NSFont" key="NSSupport" id="331724272">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="912494220"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="331724272"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="474735722">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{119, 12}, {138, 32}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1004853417">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Don't Check</string>
								<reference key="NSSupport" ref="331724272"/>
								<reference key="NSControlView" ref="474735722"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="331724272"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="16595198">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 113}, {362, 34}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="51573260">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Check for updates automatically?</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="16595198"/>
								<object class="NSColor" key="NSBackgroundColor" id="958292094">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1038258291">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1053571873">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="530328488">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="745501543">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 63}, {362, 42}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="992842798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">DO NOT LOCALIZE</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="745501543"/>
								<reference key="NSBackgroundColor" ref="958292094"/>
								<reference key="NSTextColor" ref="1053571873"/>
							</object>
						</object>
						<object class="NSButton" id="319207474">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 52}, {278, 18}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="889401688">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">163840</int>
								<string key="NSContents">Include anonymous system profile</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="319207474"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="35250094">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{23, 83}, {64, 64}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="31401310">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="476417541">
							<reference key="NSNextResponder" ref="334474412"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{79, 49}, {27, 26}}</string>
							<reference key="NSSuperview" ref="334474412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="238308447">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="331724272"/>
								<reference key="NSControlView" ref="476417541"/>
								<int key="NSButtonFlags">-1194573569</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{485, 167}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="530036711">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>visibleKey</string>
					<string>visibleValue</string>
					<string>displayValue</string>
					<string>displayKey</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="563602584">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="251950656">
						<reference key="NSNextResponder" ref="563602584"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="257476440">
								<reference key="NSNextResponder" ref="251950656"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="938172145">
										<reference key="NSNextResponder" ref="257476440"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{353, 113}</string>
										<reference key="NSSuperview" ref="257476440"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{346, 0}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="195645283">
												<double key="NSWidth">128</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="285191585">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="711973755">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="530328488"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="292075406">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="938172145"/>
													<object class="NSColor" key="NSBackgroundColor" id="506658568">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="1035590896">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="1053571873"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="938172145"/>
											</object>
											<object class="NSTableColumn" id="196228664">
												<double key="NSWidth">219</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="285191585"/>
													<reference key="NSTextColor" ref="711973755"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="595002895">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="938172145"/>
													<reference key="NSBackgroundColor" ref="506658568"/>
													<reference key="NSTextColor" ref="1053571873"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="938172145"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="1035590896"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-759169024</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {353, 113}}</string>
								<reference key="NSSuperview" ref="251950656"/>
								<reference key="NSNextKeyView" ref="938172145"/>
								<reference key="NSDocView" ref="938172145"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="1038258291"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="434230857">
								<reference key="NSNextResponder" ref="251950656"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 1}, {11, 125}}</string>
								<reference key="NSSuperview" ref="251950656"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="251950656"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.78125</double>
							</object>
							<object class="NSScroller" id="936995221">
								<reference key="NSNextResponder" ref="251950656"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {345, 11}}</string>
								<reference key="NSSuperview" ref="251950656"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="251950656"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{4, 5}, {355, 115}}</string>
						<reference key="NSSuperview" ref="563602584"/>
						<reference key="NSNextKeyView" ref="257476440"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="434230857"/>
						<reference key="NSHScroller" ref="936995221"/>
						<reference key="NSContentView" ref="257476440"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSTextField" id="268456237">
						<reference key="NSNextResponder" ref="563602584"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{1, 128}, {358, 70}}</string>
						<reference key="NSSuperview" ref="563602584"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490256105">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QW5vbnltb3VzIHN5c3RlbSBwcm9maWxlIGluZm9ybWF0aW9uIGlzIHVzZWQgdG8gaGVscCB1cyBwbGFu
IGZ1dHVyZSBkZXZlbG9wbWVudCB3b3JrLiBQbGVhc2UgY29udGFjdCB1cyBpZiB5b3UgaGF2ZSBhbnkg
cXVlc3Rpb25zIGFib3V0IHRoaXMuCgpUaGlzIGlzIHRoZSBpbmZvcm1hdGlvbiB0aGF0IHdvdWxkIGJl
IHNlbnQ6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="268456237"/>
							<reference key="NSBackgroundColor" ref="958292094"/>
							<reference key="NSTextColor" ref="1053571873"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{362, 205}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="549550847">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>SUIncludeProfile</string>
					<string>SUSendProfileInfo</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="912494220"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="745501543"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="164315733"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="474735722"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoView</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="563602584"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMoreInfo:</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="476417541"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoButton</string>
						<reference key="source" ref="91480525"/>
						<reference key="destination" ref="476417541"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: systemProfileInformationArray</string>
						<reference key="source" ref="530036711"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="530036711"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">contentArray: systemProfileInformationArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">systemProfileInformationArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: promptDescription</string>
						<reference key="source" ref="745501543"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745501543"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">value: promptDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">promptDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="319207474"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="319207474"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shouldSendProfile</string>
						<reference key="source" ref="319207474"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="319207474"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">value: shouldSendProfile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shouldSendProfile</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: icon</string>
						<reference key="source" ref="35250094"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="35250094"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">value: icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayKey</string>
						<reference key="source" ref="195645283"/>
						<reference key="destination" ref="530036711"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="195645283"/>
							<reference key="NSDestination" ref="530036711"/>
							<string key="NSLabel">value: arrangedObjects.displayKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayValue</string>
						<reference key="source" ref="196228664"/>
						<reference key="destination" ref="530036711"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196228664"/>
							<reference key="NSDestination" ref="530036711"/>
							<string key="NSLabel">value: arrangedObjects.displayValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="476417541"/>
						<reference key="destination" ref="91480525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476417541"/>
							<reference key="NSDestination" ref="91480525"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="989361806"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="91480525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="530118695"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="34979061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="164315733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334474412"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="334474412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912494220"/>
							<reference ref="474735722"/>
							<reference ref="16595198"/>
							<reference ref="745501543"/>
							<reference ref="319207474"/>
							<reference ref="35250094"/>
							<reference ref="476417541"/>
						</array>
						<reference key="parent" ref="164315733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="912494220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247342255"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="474735722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004853417"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="16595198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51573260"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="745501543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992842798"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="319207474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889401688"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="35250094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31401310"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="476417541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238308447"/>
						</array>
						<reference key="parent" ref="334474412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="530036711"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="563602584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251950656"/>
							<reference ref="268456237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MoreInfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="251950656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938172145"/>
							<reference ref="936995221"/>
							<reference ref="434230857"/>
						</array>
						<reference key="parent" ref="563602584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="938172145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195645283"/>
							<reference ref="196228664"/>
						</array>
						<reference key="parent" ref="251950656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="195645283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292075406"/>
						</array>
						<reference key="parent" ref="938172145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="292075406"/>
						<reference key="parent" ref="195645283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="196228664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595002895"/>
						</array>
						<reference key="parent" ref="938172145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="595002895"/>
						<reference key="parent" ref="196228664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="268456237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490256105"/>
						</array>
						<reference key="parent" ref="563602584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="549550847"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="247342255"/>
						<reference key="parent" ref="912494220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="1004853417"/>
						<reference key="parent" ref="474735722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="51573260"/>
						<reference key="parent" ref="16595198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="992842798"/>
						<reference key="parent" ref="745501543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="889401688"/>
						<reference key="parent" ref="319207474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="31401310"/>
						<reference key="parent" ref="35250094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="238308447"/>
						<reference key="parent" ref="476417541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="490256105"/>
						<reference key="parent" ref="268456237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="936995221"/>
						<reference key="parent" ref="251950656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="434230857"/>
						<reference key="parent" ref="251950656"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
