{
    IBClasses = (
        {
            ACTIONS = {clearList = id; }; 
            CLASS = DownloadWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = NSButton; downloadWindow = SquareWindow; table = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PopupButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = SquareWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}