<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%u unread</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unread@</string>
      <key>unread</key>
      <dict>
        <key>one</key>
        <string>%u no leídos</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u no leídos</string>
      </dict>
    </dict>
  </dict>
</plist>
