<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="828766185">
			<object class="NSCustomObject" id="142124577">
				<string key="NSClassName">RSSFeed</string>
			</object>
			<object class="NSCustomObject" id="340083996">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="787617760">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="403100107">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{308, 541}, {426, 266}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">RSS</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="284578397">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="907036111">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{208, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="95527538">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<object class="NSFont" key="NSSupport" id="844770283">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="907036111"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="844770283"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1030343288">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{310, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="39600759">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Assinar</string>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="1030343288"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="844770283"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="433049260">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 165}, {75, 17}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="886973444">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">T3JpZ2VtOgo</string>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="433049260"/>
								<object class="NSColor" key="NSBackgroundColor" id="741750983">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="704627634">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="896742400">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="541230724">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 158}, {175, 26}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="587347160">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="541230724"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="248782401">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="580098059">
											<reference key="NSMenu" ref="248782401"/>
											<string key="NSTitle">URL</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">100</int>
											<reference key="NSTarget" ref="587347160"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="484419119">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 232}, {389, 17}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1002562649">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Q3JpYXIgbm92YSBhc3NpbmF0dXJhCg</string>
								<object class="NSFont" key="NSSupport" id="111145580">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="484419119"/>
								<reference key="NSBackgroundColor" ref="741750983"/>
								<reference key="NSTextColor" ref="704627634"/>
							</object>
						</object>
						<object class="NSTextField" id="1025084522">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 190}, {378, 34}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884370042">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Entre o link das notícias abaixo. Ou escolha da lista de de Origens para entrar com um atalho para as notícias fornecidas pela origem.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="1025084522"/>
								<reference key="NSBackgroundColor" ref="741750983"/>
								<reference key="NSTextColor" ref="704627634"/>
							</object>
						</object>
						<object class="NSTextField" id="448706202">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{23, 59}, {386, 62}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="843574907">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="448706202"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1004905712">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="777634253">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="896742400"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="816630131">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{283, 158}, {21, 24}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="361868087">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="816630131"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="844770283"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="217414010">
							<reference key="NSNextResponder" ref="284578397"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 129}, {270, 17}}</string>
							<reference key="NSSuperview" ref="284578397"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="351856943">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="217414010"/>
								<reference key="NSBackgroundColor" ref="741750983"/>
								<reference key="NSTextColor" ref="704627634"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{426, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="904751115">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 336}, {423, 167}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">RSS</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="731567123">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="576611126">
							<reference key="NSNextResponder" ref="731567123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{307, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="731567123"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="18613486">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Salvar</string>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="576611126"/>
								<int key="NSTag">100</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="844770283"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="119218721">
							<reference key="NSNextResponder" ref="731567123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{205, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="731567123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="949214247">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<reference key="NSSupport" ref="844770283"/>
								<reference key="NSControlView" ref="119218721"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="844770283"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="576615234">
							<reference key="NSNextResponder" ref="731567123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 60}, {383, 62}}</string>
							<reference key="NSSuperview" ref="731567123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="836275063">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="576615234"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1004905712"/>
								<reference key="NSTextColor" ref="777634253"/>
							</object>
						</object>
						<object class="NSTextField" id="7492543">
							<reference key="NSNextResponder" ref="731567123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 130}, {389, 17}}</string>
							<reference key="NSSuperview" ref="731567123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="760363469">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Editar assinatura</string>
								<reference key="NSSupport" ref="111145580"/>
								<reference key="NSControlView" ref="7492543"/>
								<reference key="NSBackgroundColor" ref="741750983"/>
								<reference key="NSTextColor" ref="704627634"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {423, 167}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="403100107"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribe:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="1030343288"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSource</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="541230724"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeButton</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="1030343288"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="576611126"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editRSSFeedWindow</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="904751115"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newRSSFeedWindow</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="403100107"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editFeedURL</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="576615234"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="576611126"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editCancelButton</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="119218721"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeCancelButton</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="907036111"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEditCancel:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="119218721"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSubscribeCancel:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="907036111"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doLinkSourceChanged:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="541230724"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedURL</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="448706202"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doShowSiteHomePage:</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="816630131"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">siteHomePageButton</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="816630131"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linkTitle</string>
						<reference key="source" ref="142124577"/>
						<reference key="destination" ref="217414010"/>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="828766185"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="142124577"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="340083996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="403100107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284578397"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">NewRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="284578397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907036111"/>
							<reference ref="1030343288"/>
							<reference ref="433049260"/>
							<reference ref="541230724"/>
							<reference ref="484419119"/>
							<reference ref="1025084522"/>
							<reference ref="448706202"/>
							<reference ref="816630131"/>
							<reference ref="217414010"/>
						</array>
						<reference key="parent" ref="403100107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="907036111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95527538"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1030343288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39600759"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="433049260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886973444"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="541230724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587347160"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="484419119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002562649"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1025084522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884370042"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="448706202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843574907"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="816630131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361868087"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="217414010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351856943"/>
						</array>
						<reference key="parent" ref="284578397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="904751115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731567123"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditRSSFeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="731567123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576611126"/>
							<reference ref="119218721"/>
							<reference ref="576615234"/>
							<reference ref="7492543"/>
						</array>
						<reference key="parent" ref="904751115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="576611126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18613486"/>
						</array>
						<reference key="parent" ref="731567123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="119218721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949214247"/>
						</array>
						<reference key="parent" ref="731567123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="576615234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836275063"/>
						</array>
						<reference key="parent" ref="731567123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="7492543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760363469"/>
						</array>
						<reference key="parent" ref="731567123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="95527538"/>
						<reference key="parent" ref="907036111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="39600759"/>
						<reference key="parent" ref="1030343288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="886973444"/>
						<reference key="parent" ref="433049260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="587347160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248782401"/>
						</array>
						<reference key="parent" ref="541230724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1002562649"/>
						<reference key="parent" ref="484419119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="884370042"/>
						<reference key="parent" ref="1025084522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="843574907"/>
						<reference key="parent" ref="448706202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="361868087"/>
						<reference key="parent" ref="816630131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="351856943"/>
						<reference key="parent" ref="217414010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="18613486"/>
						<reference key="parent" ref="576611126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="949214247"/>
						<reference key="parent" ref="119218721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="836275063"/>
						<reference key="parent" ref="576615234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="760363469"/>
						<reference key="parent" ref="7492543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="248782401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580098059"/>
						</array>
						<reference key="parent" ref="587347160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="580098059"/>
						<reference key="parent" ref="248782401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="787617760"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
