<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SyncingPreferencesViewController">
            <connections>
                <outlet property="credentialsInfoText" destination="5uV-sN-sk6" id="gP4-4r-Svd"/>
                <outlet property="openReaderHost" destination="l0a-XC-3An" id="H7r-Sf-csG"/>
                <outlet property="openReaderSource" destination="zAy-oc-zmb" id="4Yl-G7-Xv9"/>
                <outlet property="password" destination="y60-8l-5RI" id="ncM-1D-HKY"/>
                <outlet property="syncButton" destination="5EN-Cn-aOH" id="uE9-FQ-nfW"/>
                <outlet property="username" destination="XVM-1J-3vY" id="bdc-db-Dtk"/>
                <outlet property="view" destination="Z8l-az-tZs" id="Mvn-6y-rlX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Z8l-az-tZs">
            <rect key="frame" x="0.0" y="0.0" width="507" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-Cn-aOH">
                    <rect key="frame" x="18" y="142" width="471" height="18"/>
                    <buttonCell key="cell" type="check" title="Sync with an Open Reader server" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Lkv-md-rEW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                        <connections>
                            <action selector="changeSyncOpenReader:" target="-2" id="Se1-hh-Rng"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="zAy-oc-zmb" id="t7m-8r-wXY"/>
                    </connections>
                </button>
                <textField toolTip="Select a server supporting the Open Reader API" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-7a-obO">
                    <rect key="frame" x="18" y="119" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="uTl-XE-0ym">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-oc-zmb" userLabel="URL">
                    <rect key="frame" x="103" y="113" width="68" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" placeholder="YES" id="OQz-T5-vs2"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="URL" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" tag="100" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="RMd-14-2Bl" id="xdj-NS-PwU" userLabel="URL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="LVH-iR-bmO">
                            <items>
                                <menuItem title="URL" state="on" tag="100" id="RMd-14-2Bl"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="changeSource:" target="-2" id="8au-Ls-4nR"/>
                        </connections>
                    </popUpButtonCell>
                    <accessibility description="Select a server supporting the Open Reader API"/>
                    <connections>
                        <accessibilityConnection property="title" destination="kM0-7a-obO" id="BSh-iY-0Hm"/>
                        <outlet property="nextKeyView" destination="l0a-XC-3An" id="QxL-dc-u8j"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Address of a server supporting the Open Reader API" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-Pl-S9H">
                    <rect key="frame" x="18" y="94" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL: https://" id="tec-2d-Xej">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-XC-3An">
                    <rect key="frame" x="105" y="91" width="338" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="1n4-eP-Qqp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="vZE-Pl-S9H" id="BIS-TT-uUK"/>
                        <outlet property="nextKeyView" destination="Ar5-Qc-YTe" id="qQP-Vo-tmY"/>
                    </connections>
                </textField>
                <button toolTip="Visit the website" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-Qc-YTe">
                    <rect key="frame" x="445" y="84" width="48" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="gu1-Xq-WqV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="🌍" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e0z-IA-uBQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="visitWebsite:" target="-2" id="bS3-sa-Mdl"/>
                        </connections>
                    </buttonCell>
                    <accessibility description="Visit the website"/>
                    <connections>
                        <outlet property="nextKeyView" destination="5uV-sN-sk6" id="gvu-az-MpG"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="418" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-sN-sk6">
                    <rect key="frame" x="18" y="72" width="427" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hint" placeholderString="" id="3WF-BJ-rBh">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <attributedString key="userComments">
                        <fragment content="Do not localize">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="nextKeyView" destination="XVM-1J-3vY" id="AK1-mh-HDE"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-TX-B3B">
                    <rect key="frame" x="18" y="45" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Login:" id="O2q-8o-CSb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-1J-3vY">
                    <rect key="frame" x="105" y="42" width="338" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ixu-KQ-AHB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="l0e-TX-B3B" id="918-LH-AAo"/>
                        <outlet property="nextKeyView" destination="y60-8l-5RI" id="lYL-JW-F2S"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-nc-XN1">
                    <rect key="frame" x="18" y="20" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="NKI-36-zCY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y60-8l-5RI" customClass="NSSecureTextField">
                    <rect key="frame" x="105" y="17" width="338" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="9At-zM-xFB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="pcs-nc-XN1" id="jEH-s2-uQC"/>
                        <outlet property="nextKeyView" destination="5EN-Cn-aOH" id="NAE-on-stl"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zAy-oc-zmb" firstAttribute="leading" secondItem="kM0-7a-obO" secondAttribute="trailing" constant="8" symbolic="YES" id="5mP-Dg-yeb"/>
                <constraint firstItem="5uV-sN-sk6" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="629-lT-QzS"/>
                <constraint firstItem="y60-8l-5RI" firstAttribute="width" secondItem="l0a-XC-3An" secondAttribute="width" id="7Ic-Gi-ep7"/>
                <constraint firstItem="XVM-1J-3vY" firstAttribute="baseline" secondItem="l0e-TX-B3B" secondAttribute="baseline" id="7eq-BZ-oO2"/>
                <constraint firstItem="5uV-sN-sk6" firstAttribute="top" secondItem="vZE-Pl-S9H" secondAttribute="bottom" constant="8" symbolic="YES" id="7ph-aR-nnK"/>
                <constraint firstItem="kM0-7a-obO" firstAttribute="top" secondItem="5EN-Cn-aOH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ar6-BB-auW"/>
                <constraint firstItem="l0e-TX-B3B" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="BAx-TW-L2u"/>
                <constraint firstItem="vZE-Pl-S9H" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="Dln-Bc-bxG"/>
                <constraint firstItem="XVM-1J-3vY" firstAttribute="leading" secondItem="l0e-TX-B3B" secondAttribute="trailing" constant="8" symbolic="YES" id="Edn-Ed-46o"/>
                <constraint firstItem="y60-8l-5RI" firstAttribute="trailing" secondItem="l0a-XC-3An" secondAttribute="trailing" id="Ewr-7R-d0b"/>
                <constraint firstItem="zAy-oc-zmb" firstAttribute="baseline" secondItem="kM0-7a-obO" secondAttribute="baseline" id="G7J-Bm-cbe"/>
                <constraint firstItem="5uV-sN-sk6" firstAttribute="trailing" secondItem="l0a-XC-3An" secondAttribute="trailing" id="GhO-fJ-ZGJ"/>
                <constraint firstItem="5EN-Cn-aOH" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="Hc5-Sb-wYm"/>
                <constraint firstItem="XVM-1J-3vY" firstAttribute="top" secondItem="5uV-sN-sk6" secondAttribute="bottom" constant="8" symbolic="YES" id="Lor-Ay-FBH"/>
                <constraint firstItem="pcs-nc-XN1" firstAttribute="top" secondItem="l0e-TX-B3B" secondAttribute="bottom" constant="8" symbolic="YES" id="NQX-is-FWy"/>
                <constraint firstItem="XVM-1J-3vY" firstAttribute="width" secondItem="l0a-XC-3An" secondAttribute="width" id="NRo-Yi-Cqq"/>
                <constraint firstItem="XVM-1J-3vY" firstAttribute="trailing" secondItem="l0a-XC-3An" secondAttribute="trailing" id="RUl-fQ-TmW"/>
                <constraint firstAttribute="bottom" secondItem="pcs-nc-XN1" secondAttribute="bottom" constant="20" symbolic="YES" id="T5f-Wr-rrJ"/>
                <constraint firstItem="zAy-oc-zmb" firstAttribute="leading" secondItem="l0a-XC-3An" secondAttribute="leading" id="XEO-ge-2Sq"/>
                <constraint firstItem="Ar5-Qc-YTe" firstAttribute="baseline" secondItem="l0a-XC-3An" secondAttribute="baseline" id="YgV-CB-kF4"/>
                <constraint firstItem="y60-8l-5RI" firstAttribute="baseline" secondItem="pcs-nc-XN1" secondAttribute="baseline" id="YrE-1o-Pdp"/>
                <constraint firstAttribute="trailing" secondItem="Ar5-Qc-YTe" secondAttribute="trailing" constant="20" symbolic="YES" id="eGn-sp-KQW"/>
                <constraint firstAttribute="trailing" secondItem="5EN-Cn-aOH" secondAttribute="trailing" constant="20" symbolic="YES" id="g7M-Wx-4uO"/>
                <constraint firstItem="vZE-Pl-S9H" firstAttribute="top" secondItem="kM0-7a-obO" secondAttribute="bottom" constant="8" symbolic="YES" id="hZO-3l-T1l"/>
                <constraint firstItem="pcs-nc-XN1" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="iFC-I3-jyo"/>
                <constraint firstItem="kM0-7a-obO" firstAttribute="leading" secondItem="Z8l-az-tZs" secondAttribute="leading" constant="20" symbolic="YES" id="kqp-vI-kLD"/>
                <constraint firstItem="l0a-XC-3An" firstAttribute="leading" secondItem="vZE-Pl-S9H" secondAttribute="trailing" constant="8" symbolic="YES" id="mBb-Jp-IJa"/>
                <constraint firstItem="l0a-XC-3An" firstAttribute="baseline" secondItem="vZE-Pl-S9H" secondAttribute="baseline" id="qt7-ab-g46"/>
                <constraint firstItem="Ar5-Qc-YTe" firstAttribute="leading" secondItem="l0a-XC-3An" secondAttribute="trailing" constant="8" symbolic="YES" id="r1Z-iE-JSd"/>
                <constraint firstItem="5EN-Cn-aOH" firstAttribute="top" secondItem="Z8l-az-tZs" secondAttribute="top" constant="20" symbolic="YES" id="sGo-kD-ce9"/>
                <constraint firstItem="y60-8l-5RI" firstAttribute="leading" secondItem="pcs-nc-XN1" secondAttribute="trailing" constant="8" symbolic="YES" id="yDx-JI-ZNF"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="168.5"/>
        </view>
    </objects>
</document>
