<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSComboBoxCell</string>
			<string>NSButton</string>
			<string>NSComboBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="381605599">
			<object class="NSCustomObject" id="141375222">
				<string key="NSClassName">AppearancesPreferences</string>
			</object>
			<object class="NSCustomObject" id="995110982">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="644534160">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="57983192">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{280, 571}, {511, 184}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Venster</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{501, 184}</string>
				<object class="NSView" key="NSWindowView" id="488812718">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="380723791">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 144}, {164, 17}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="546794910">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Lettertype voor artikelen:</string>
								<object class="NSFont" key="NSSupport" id="109819653">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="380723791"/>
								<object class="NSColor" key="NSBackgroundColor" id="634273946">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="140580543">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="903164711">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="421767883">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="197144271">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 115}, {164, 17}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="596085474">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Lettertype voor lijsten:</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="197144271"/>
								<reference key="NSBackgroundColor" ref="634273946"/>
								<reference key="NSTextColor" ref="903164711"/>
							</object>
						</object>
						<object class="NSButton" id="167529947">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 52}, {269, 18}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="302092948">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik nooit lettergrootte kleiner dan:</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="167529947"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="718389246">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1063522125">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSComboBox" id="957582405">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{305, 49}, {48, 26}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="64655208">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="957582405"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="134335221">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="174826780">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="903164711"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="957582405"/>
								<object class="NSComboTableView" key="NSTableView" id="387798402">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier"/>
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="174826780"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="109819653"/>
												<reference key="NSControlView" ref="387798402"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="831113622">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="140580543"/>
												</object>
												<reference key="NSTextColor" ref="903164711"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="387798402"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="831113622"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="64655208"/>
									<reference key="NSDataSource" ref="64655208"/>
									<reference key="NSTarget" ref="64655208"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="758476472">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{186, 141}, {204, 22}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="656613563">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">(Voorbeeld)</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="758476472"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="134335221"/>
								<object class="NSColor" key="NSTextColor" id="245387666">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="421767883"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="343146138">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{186, 112}, {204, 22}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="793228745">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">(Voorbeeld)</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="343146138"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="134335221"/>
								<reference key="NSTextColor" ref="245387666"/>
							</object>
						</object>
						<object class="NSButton" id="378751894">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{392, 133}, {105, 32}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="936363896">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Kies...</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="378751894"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="109819653"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="925036428">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{392, 104}, {105, 32}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="486034451">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Kies...</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="925036428"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="109819653"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="923762546">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {467, 17}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="960757692">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Weergave van artikelen en webpagina's:</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="923762546"/>
								<reference key="NSBackgroundColor" ref="634273946"/>
								<reference key="NSTextColor" ref="903164711"/>
							</object>
						</object>
						<object class="NSButton" id="275823771">
							<reference key="NSNextResponder" ref="488812718"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 18}, {465, 18}}</string>
							<reference key="NSSuperview" ref="488812718"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="820204477">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Toon symbolen in mappenlijst</string>
								<reference key="NSSupport" ref="109819653"/>
								<reference key="NSControlView" ref="275823771"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="718389246"/>
								<reference key="NSAlternateImage" ref="1063522125"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{511, 184}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{501, 206}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="57983192"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableMinimumFontSize</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="167529947"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minimumFontSizes</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="957582405"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMinimumFontSize:</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="167529947"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMinimumFontSize:</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="957582405"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articleFontSample</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="758476472"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderFontSample</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="343146138"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articleFontSelectButton</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="378751894"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderFontSelectButton</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="925036428"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectArticleFont:</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="378751894"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectFolderFont:</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="925036428"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showFolderImagesButton</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="275823771"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowFolderImages:</string>
						<reference key="source" ref="141375222"/>
						<reference key="destination" ref="275823771"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="381605599"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="141375222"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="995110982"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="57983192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488812718"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="488812718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380723791"/>
							<reference ref="197144271"/>
							<reference ref="167529947"/>
							<reference ref="957582405"/>
							<reference ref="758476472"/>
							<reference ref="343146138"/>
							<reference ref="378751894"/>
							<reference ref="925036428"/>
							<reference ref="923762546"/>
							<reference ref="275823771"/>
						</array>
						<reference key="parent" ref="57983192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="380723791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546794910"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="197144271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596085474"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="167529947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302092948"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="957582405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64655208"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="758476472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656613563"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="343146138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793228745"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="378751894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936363896"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="925036428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486034451"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="923762546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960757692"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="275823771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820204477"/>
						</array>
						<reference key="parent" ref="488812718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="546794910"/>
						<reference key="parent" ref="380723791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="596085474"/>
						<reference key="parent" ref="197144271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="302092948"/>
						<reference key="parent" ref="167529947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="64655208"/>
						<reference key="parent" ref="957582405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="656613563"/>
						<reference key="parent" ref="758476472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="793228745"/>
						<reference key="parent" ref="343146138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="936363896"/>
						<reference key="parent" ref="378751894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="486034451"/>
						<reference key="parent" ref="925036428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="960757692"/>
						<reference key="parent" ref="923762546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="820204477"/>
						<reference key="parent" ref="275823771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="644534160"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppearancesPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeMinimumFontSize:">id</string>
						<string key="changeShowFolderImages:">id</string>
						<string key="selectArticleFont:">id</string>
						<string key="selectFolderFont:">id</string>
						<string key="selectMinimumFontSize:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeMinimumFontSize:">
							<string key="name">changeMinimumFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeShowFolderImages:">
							<string key="name">changeShowFolderImages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectArticleFont:">
							<string key="name">selectArticleFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectFolderFont:">
							<string key="name">selectFolderFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMinimumFontSize:">
							<string key="name">selectMinimumFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="articleFontSample">NSTextField</string>
						<string key="articleFontSelectButton">NSButton</string>
						<string key="enableMinimumFontSize">NSButton</string>
						<string key="folderFontSample">NSTextField</string>
						<string key="folderFontSelectButton">NSButton</string>
						<string key="minimumFontSizes">NSComboBox</string>
						<string key="showFolderImagesButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="articleFontSample">
							<string key="name">articleFontSample</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="articleFontSelectButton">
							<string key="name">articleFontSelectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableMinimumFontSize">
							<string key="name">enableMinimumFontSize</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderFontSample">
							<string key="name">folderFontSample</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderFontSelectButton">
							<string key="name">folderFontSelectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="minimumFontSizes">
							<string key="name">minimumFontSizes</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="showFolderImagesButton">
							<string key="name">showFolderImagesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppearancesPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteFolder:">id</string>
						<string key="deleteMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteFolder:">
							<string key="name">deleteFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMessage:">
							<string key="name">deleteMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
